<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <script>
        window === window.parent && (location.href = "about:blank")
    </script>
    <script defer="defer" crossorigin="anonymous" src="bundles/runtime.f1210af3518e525e94d7.js"></script>
    <script defer="defer" crossorigin="anonymous" src="bundles/vendors.3197279804dd7477f3fb.js"></script>
    <script defer="defer" crossorigin="anonymous" src="bundles/library.1fbbf36d35f97ccfbd00.js"></script>
    <link type="text/css" href="bundles/8445.e3ed5f183ca7539d37f0.css" rel="stylesheet">
</head>

<body class="chart-page unselectable on-widget">
    <div class="loading-indicator" id="loading-indicator"></div>
    <script>
        var JSServer = {},
            __initialEnabledFeaturesets = ["charting_library"]
    </script>
    <script>
        ! function() {
            window.urlParams = function() {
                function t(t) {
                    return decodeURIComponent(t.replace(e, " ")).replace(/<\/?[^>]+(>|$)/g, "")
                }
                for (var n, e = /\+/g, r = /([^&=]+)=?([^&]*)/g, i = function() {
                        var t = location.href,
                            n = t.indexOf("#");
                        if (0 <= n) return t.substring(n + 1);
                        throw "Unexpected use of this page"
                    }(), o = {}; n = r.exec(i);) o[t(n[1])] = t(n[2]);
                var s, a = window.parent[o.uid],
                    l = ["datafeed", "customFormatters", "brokerFactory", "save_load_adapter", "customTranslateFunction", "contextMenu"];
                for (s in a) - 1 === l.indexOf(s) && (o[s] = JSON.stringify(a[s]));
                return o
            }(), window.locale = urlParams.locale, window.language = urlParams.locale, window.customTranslateFunction = window.parent[urlParams.uid].customTranslateFunction, window.addCustomCSSFile = function(t) {
                var n = document.createElement("link");
                n.setAttribute("type", "text/css"), n.setAttribute("rel", "stylesheet"), n.setAttribute("href", t), document.body.appendChild(n)
            }, urlParams.customCSS && window.addCustomCSSFile(urlParams.customCSS);
            var t = {};
            if ("string" == typeof urlParams.loading_screen) try {
                t = JSON.parse(urlParams.loading_screen)
            } catch (t) {}
            var n = document.getElementById("loading-indicator"),
                t = (t.backgroundColor && (n.style = "background-color: " + t.backgroundColor), ! function() {
                    "use strict";
                    n = "\n\n/* Thanks to google guys for the original <paper-spinner> =)\n * https://github.com/PolymerElements/paper-spinner */\n\n:global(.tv-spinner) {\n\tdisplay: none;\n\tposition: absolute;\n\twidth: 1em;\n\theight: 1em;\n\ttop: calc(50% - 0.5em);\n\tleft: calc(50% - 0.5em);\n\tmargin: 0 auto;\n\tcolor: var(--tv-spinner-color, #2962FF);\n\tanimation: tv-spinner__container-rotate 0.9s linear infinite;\n\twill-change: transform;\n\n\t/* The spinner does not have any contents that would have to be\n\t * flipped if the direction changes. Always use ltr so that the\n\t * style works out correctly in both cases. */\n\tdirection: ltr;\n}\n\n:global(.tv-spinner)--size_xsmall {\n\t\t\tfont-size: 14px;\n\t\t}\n\n:global(.tv-spinner)--size_small {\n\t\t\tfont-size: 20px;\n\t\t}\n\n:global(.tv-spinner)--size_medium {\n\t\t\tfont-size: 28px;\n\t\t}\n\n:global(.tv-spinner)--size_large {\n\t\t\tfont-size: 56px;\n\t\t}\n\n:global(.tv-spinner)--size_mini :global(.tv-spinner)__width_element:after {\n\t\tborder-width: 2px;\n\t}\n\n:global(.tv-spinner)--size_medium :global(.tv-spinner)__width_element:after {\n\t\tborder-width: 3px;\n\t}\n\n:global(.tv-spinner)--size_large :global(.tv-spinner)__width_element:after {\n\t\tborder-width: 4px;\n\t}\n\n:global(.tv-spinner)--shown {\n\t\tdisplay: block;\n\t}\n\n:global(.tv-spinner)__spinner-layer {\n\t\tposition: absolute;\n\t\twidth: 100%;\n\t\theight: 100%;\n\t\twhite-space: nowrap;\n\t\tcolor: currentColor;\n\t\ttransform: rotate(90deg);\n\t}\n\n/**\n\t\t * Patch the gap that appear between the two adjacent div.circle-clipper while the\n\t\t * spinner is rotating (appears on Chrome 50, Safari 9.1.1, and Edge).\n\t\t */\n\n:global(.tv-spinner)__spinner-layer::after {\n\t\t\tcontent: '';\n\t\t\tposition: absolute;\n\t\t\tbox-sizing: border-box;\n\t\t\ttop: 0;\n\t\t\tborder-width: 0.07em;\n\t\t\tborder-radius: 50%;\n\t\t\tleft: 45%;\n\t\t\twidth: 10%;\n\t\t\tborder-top-style: solid;\n\t\t}\n\n:global(.tv-spinner)__background {\n\t\tdisplay: inline-block;\n\t\tposition: absolute;\n\t\twidth: 100%;\n\t\theight: 100%;\n\t\toverflow: hidden;\n\t}\n\n:global(.tv-spinner)__background::after {\n\t\t\tcontent: '';\n\t\t\tposition: absolute;\n\t\t\tbox-sizing: border-box;\n\t\t\ttop: 0;\n\t\t\tleft: 0;\n\t\t\tborder-radius: 50%;\n\t\t\tbottom: 0;\n\t\t\twidth: 100%;\n\t\t\tborder-color: rgba(135, 151, 165, 0.2);\n\t\t\tborder-style: solid;\n\t\t}\n\n:global(.tv-spinner)__circle-clipper {\n\t\tdisplay: inline-block;\n\t\tposition: relative;\n\t\twidth: 50%;\n\t\theight: 100%;\n\t\toverflow: hidden;\n\t}\n\n:global(.tv-spinner)__circle-clipper::after {\n\t\t\tcontent: '';\n\t\t\tposition: absolute;\n\t\t\tbox-sizing: border-box;\n\t\t\ttop: 0;\n\t\t\tborder-radius: 50%;\n\t\t\tbottom: 0;\n\t\t\twidth: 200%;\n\t\t\tborder-style: solid;\n\t\t\tborder-bottom-color: transparent;\n\t\t\tanimation-duration: 1.4s;\n\t\t\tanimation-timing-function: cubic-bezier(.36, 0, .37, .99);\n\t\t\tanimation-iteration-count: 1;\n\t\t\twill-change: transform;\n\t\t}\n\n:global(.tv-spinner)__circle-clipper--left::after {\n\t\t\tleft: 0;\n\t\t\tborder-right-color: transparent;\n\t\t\ttransform: rotate(0deg);\n\t\t\tanimation-name: tv-spinner__left-spin;\n\t\t}\n\n:global(.tv-spinner)__circle-clipper--right::after {\n\t\t\tleft: -100%;\n\t\t\tborder-left-color: transparent;\n\t\t\t/* -124 is to make angle of 146 degrees */\n\t\t\ttransform: rotate(-124deg);\n\t\t\tanimation-name: tv-spinner__right-spin;\n\t\t}\n\n@keyframes tv-spinner__container-rotate {\n\t100% {\n\t\ttransform: rotate(360deg);\n\t}\n}\n\n@keyframes tv-spinner__left-spin {\n\t0% { transform: rotate(130deg) }\n\tto { transform: rotate(0deg) }\n}\n\n@keyframes tv-spinner__right-spin {\n\t0% { transform: rotate(-130deg) }\n\tto { transform: rotate(-124deg) }\n}\n", o = (o = void 0 === o ? {} : o).insertAt, "undefined" != typeof document && (t = document.head || document.getElementsByTagName("head")[0], (i = document.createElement("style")).type = "text/css", "top" === o && t.firstChild ? t.insertBefore(i, t.firstChild) : t.appendChild(i), i.styleSheet ? i.styleSheet.cssText = n : i.appendChild(document.createTextNode(n)));
                    var t, n, e, r, i, o = new WeakMap,
                        s = ((t = e = e || {})[t.Element = 1] = "Element", t[t.Document = 9] = "Document", {
                            mini: "xsmall",
                            xsmall: "xsmall",
                            small: "small",
                            medium: "medium",
                            large: "large"
                        }),
                        a = (i = document.documentElement, (r = o ? o.get(i) : r) || ((r = i.ownerDocument.createRange()).selectNodeContents(i), o && o.set(i, r)), null !== (e = (n = r.createContextualFragment('\n\t\t<div class="tv-spinner" role="progressbar">\n\t\t\t<div class="tv-spinner__spinner-layer">\n\t\t\t\t<div class="tv-spinner__background tv-spinner__width_element"></div>\n\t\t\t\t<div class="tv-spinner__circle-clipper tv-spinner__width_element tv-spinner__circle-clipper--left"></div>\x3c!--\n\t\t\t\t--\x3e<div class="tv-spinner__circle-clipper tv-spinner__width_element tv-spinner__circle-clipper--right"></div>\n\t\t\t</div>\n\t\t</div>\n\t')).firstElementChild) && n.removeChild(e), e);

                    function l(t) {
                        this._shown = !1, this._el = a.cloneNode(!0), this.setSize(s[t || "large"])
                    }
                    l.prototype.spin = function(t) {
                        return this._el.classList.add("tv-spinner--shown"), void 0 === this._container && (void 0 !== (this._container = t) && t.appendChild(this._el)), this._shown = !0, this
                    }, l.prototype.stop = function(t) {
                        return t && void 0 !== this._container && this._container.removeChild(this._el), this._el.classList.remove("tv-spinner--shown"), this._shown = !1, this
                    }, l.prototype.setStyle = function(e) {
                        var r = this;
                        return Object.keys(e).forEach(function(t) {
                            var n = e[t];
                            void 0 !== n && r._el.style.setProperty(t, n)
                        }), this
                    }, l.prototype.style = function() {
                        return this._el.style
                    }, l.prototype.setSize = function(t) {
                        t = void 0 !== t ? "tv-spinner--size_".concat(t) : "";
                        return this._el.className = "tv-spinner ".concat(t, " ").concat(this._shown ? "tv-spinner--shown" : ""), this
                    }, l.prototype.getEl = function() {
                        return this._el
                    }, l.prototype.destroy = function() {
                        this.stop(), delete this._el, delete this._container
                    }, window.Spinner = l
                }(), t.foregroundColor || "auto"),
                t = new Spinner("large").setStyle({
                    color: t,
                    zIndex: String(2e9)
                });
            t.getEl().classList.add("spinner"), t.spin(n)
        }()
    </script>
    <script>
        var _tv_languages = _tv_languages || {};
        _tv_languages.en = {
            d_dates: "d",
            h_dates: "h",
            m_dates: "m",
            s_dates: "s",
            O_in_legend: "O",
            H_in_legend: "H",
            L_in_legend: "L",
            C_in_legend: "C",
            month_plural: "months",
            "{number} minute_plural": "{number} minutes",
            m_interval_short: "m",
            "{number} hour_plural": "{number} hours",
            h_interval_short: "h",
            "{number} day_plural": "{number} days",
            D_interval_short: "D",
            W_interval_short: "W",
            M_interval_short: "M",
            "Accumulation/Distribution_study": "Accumulation/Distribution",
            "Accumulative Swing Index_study": "Accumulative Swing Index",
            "Advance/Decline_study": "Advance/Decline",
            "Arnaud Legoux Moving Average_study": "Arnaud Legoux Moving Average",
            Aroon_study: "Aroon",
            ASI_study: "ASI",
            "Average Directional Index_study": "Average Directional Index",
            "Average True Range_study": "Average True Range",
            "Awesome Oscillator_study": "Awesome Oscillator",
            "Balance of Power_study": "Balance of Power",
            "Bollinger Bands %B_study": "Bollinger Bands %B",
            "Bollinger Bands Width_study": "Bollinger Bands Width",
            "Bollinger Bands_study": "Bollinger Bands",
            "Chaikin Money Flow_study": "Chaikin Money Flow",
            "Chaikin Oscillator_study": "Chaikin Oscillator",
            "Chande Kroll Stop_study": "Chande Kroll Stop",
            "Chande Momentum Oscillator_study": "Chande Momentum Oscillator",
            "Chop Zone_study": "Chop Zone",
            "Choppiness Index_study": "Choppiness Index",
            "Commodity Channel Index_study": "Commodity Channel Index",
            "Connors RSI_study": "Connors RSI",
            "Coppock Curve_study": "Coppock Curve",
            "Correlation Coefficient_study": "Correlation Coefficient",
            CRSI_study: "CRSI",
            "Detrended Price Oscillator_study": "Detrended Price Oscillator",
            "Directional Movement_study": "Directional Movement",
            "Donchian Channels_study": "Donchian Channels",
            "Double EMA_study": "Double EMA",
            "Ease Of Movement_study": "Ease Of Movement",
            "Elder's Force Index_study": "Elder's Force Index",
            "EMA Cross_study": "EMA Cross",
            Envelopes_study: "Envelopes",
            "Fisher Transform_study": "Fisher Transform",
            "Fixed Range_study": "Fixed Range",
            "Guppy Multiple Moving Average_study": "Guppy Multiple Moving Average",
            "Historical Volatility_study": "Historical Volatility",
            "Hull Moving Average_study": "Hull Moving Average",
            "Ichimoku Cloud_study": "Ichimoku Cloud",
            "Keltner Channels_study": "Keltner Channels",
            "Klinger Oscillator_study": "Klinger Oscillator",
            "Know Sure Thing_study": "Know Sure Thing",
            "Least Squares Moving Average_study": "Least Squares Moving Average",
            "Linear Regression Curve_study": "Linear Regression Curve",
            "MA Cross_study": "MA Cross",
            "MA with EMA Cross_study": "MA with EMA Cross",
            "MA/EMA Cross_study": "MA/EMA Cross",
            MACD_study: "MACD",
            "Mass Index_study": "Mass Index",
            "McGinley Dynamic_study": "McGinley Dynamic",
            Momentum_study: "Momentum",
            "Money Flow_study": "Money Flow",
            "Moving Average Channel_study": "Moving Average Channel",
            "Moving Average Exponential_study": "Moving Average Exponential",
            "Moving Average Weighted_study": "Moving Average Weighted",
            "Moving Average_study": "Moving Average",
            "Net Volume_study": "Net Volume",
            "On Balance Volume_study": "On Balance Volume",
            "Parabolic SAR_study": "Parabolic SAR",
            "Pivot Points Standard_study": "Pivot Points Standard",
            "Price Channel_study": "Price Channel",
            "Price Oscillator_study": "Price Oscillator",
            "Price Volume Trend_study": "Price Volume Trend",
            "Rate Of Change_study": "Rate Of Change",
            "Relative Strength Index_study": "Relative Strength Index",
            "Relative Vigor Index_study": "Relative Vigor Index",
            "Relative Volatility Index_study": "Relative Volatility Index",
            "Session Volume_study": "Session Volume",
            "Session Volume HD_study": "Session Volume HD",
            "SMI Ergodic Indicator/Oscillator_study": "SMI Ergodic Indicator/Oscillator",
            "Smoothed Moving Average_study": "Smoothed Moving Average",
            "Stochastic RSI_study": "Stochastic RSI",
            Stochastic_study: "Stochastic",
            "Triple EMA_study": "Triple EMA",
            TRIX_study: "TRIX",
            "True Strength Indicator_study": "True Strength Indicator",
            "Ultimate Oscillator_study": "Ultimate Oscillator",
            "Visible Range_study": "Visible Range",
            "Volume Oscillator_study": "Volume Oscillator",
            Volume_study: "Volume",
            "Vortex Indicator_study": "Vortex Indicator",
            VWAP_study: "VWAP",
            VWMA_study: "VWMA",
            "Williams %R_study": "Williams %R",
            "Williams Alligator_study": "Williams Alligator",
            "Williams Fractal_study": "Williams Fractal",
            "Zig Zag_study": "Zig Zag",
            "Plots Background_study": "Plots Background",
            SuperTrend_study: "SuperTrend",
            "Average Price_study": "Average Price",
            "Typical Price_study": "Typical Price",
            "Median Price_study": "Median Price",
            "Money Flow Index_study": "Money Flow Index",
            "Moving Average Double_study": "Moving Average Double",
            "Moving Average Triple_study": "Moving Average Triple",
            "Moving Average Adaptive_study": "Moving Average Adaptive",
            "Moving Average Hamming_study": "Moving Average Hamming",
            "Moving Average Modified_study": "Moving Average Modified",
            "Moving Average Multiple_study": "Moving Average Multiple",
            "Linear Regression Slope_study": "Linear Regression Slope",
            "Standard Error_study": "Standard Error",
            "Standard Error Bands_study": "Standard Error Bands",
            "Correlation - Log_study": "Correlation - Log",
            "Standard Deviation_study": "Standard Deviation",
            "Chaikin Volatility_study": "Chaikin Volatility",
            "Volatility Close-to-Close_study": "Volatility Close-to-Close",
            "Volatility Zero Trend Close-to-Close_study": "Volatility Zero Trend Close-to-Close",
            "Volatility O-H-L-C_study": "Volatility O-H-L-C",
            "Volatility Index_study": "Volatility Index",
            "Trend Strength Index_study": "Trend Strength Index",
            "Majority Rule_study": "Majority Rule",
            Length_input: "Length",
            Plot_input: "Plot",
            Zero_input: "Zero",
            Signal_input: "Signal",
            Long_input: "Long",
            Short_input: "Short",
            UpperLimit_input: "UpperLimit",
            LowerLimit_input: "LowerLimit",
            Offset_input: "Offset",
            length_input: "length",
            mult_input: "mult",
            short_input: "short",
            long_input: "long",
            Limit_input: "Limit",
            Move_input: "Move",
            Value_input: "Value",
            Method_input: "Method",
            "Accumulation/Distribution_input": "Accumulation/Distribution",
            ADR_B_input: "ADR_B",
            "Equality Line_input": "Equality Line",
            "Window Size_input": "Window Size",
            Sigma_input: "Sigma",
            "Aroon Up_input": "Aroon Up",
            "Aroon Down_input": "Aroon Down",
            Upper_input: "Upper",
            Lower_input: "Lower",
            Deviation_input: "Deviation",
            "Levels Format_input": "Levels Format",
            "Labels Position_input": "Labels Position",
            "0 Level Color_input": "0 Level Color",
            "0.236 Level Color_input": "0.236 Level Color",
            "0.382 Level Color_input": "0.382 Level Color",
            "0.5 Level Color_input": "0.5 Level Color",
            "0.618 Level Color_input": "0.618 Level Color",
            "0.65 Level Color_input": "0.65 Level Color",
            "0.786 Level Color_input": "0.786 Level Color",
            "1 Level Color_input": "1 Level Color",
            "1.272 Level Color_input": "1.272 Level Color",
            "1.414 Level Color_input": "1.414 Level Color",
            "1.618 Level Color_input": "1.618 Level Color",
            "1.65 Level Color_input": "1.65 Level Color",
            "2.618 Level Color_input": "2.618 Level Color",
            "2.65 Level Color_input": "2.65 Level Color",
            "3.618 Level Color_input": "3.618 Level Color",
            "3.65 Level Color_input": "3.65 Level Color",
            "4.236 Level Color_input": "4.236 Level Color",
            "-0.236 Level Color_input": "-0.236 Level Color",
            "-0.382 Level Color_input": "-0.382 Level Color",
            "-0.618 Level Color_input": "-0.618 Level Color",
            "-0.65 Level Color_input": "-0.65 Level Color",
            ADX_input: "ADX",
            "ADX Smoothing_input": "ADX Smoothing",
            "DI Length_input": "DI Length",
            Smoothing_input: "Smoothing",
            ATR_input: "ATR",
            Growing_input: "Growing",
            Falling_input: "Falling",
            "Color 0_input": "Color 0",
            "Color 1_input": "Color 1",
            Source_input: "Source",
            StdDev_input: "StdDev",
            Basis_input: "Basis",
            Median_input: "Median",
            "Bollinger Bands %B_input": "Bollinger Bands %B",
            Overbought_input: "Overbought",
            Oversold_input: "Oversold",
            "Bollinger Bands Width_input": "Bollinger Bands Width",
            "RSI Length_input": "RSI Length",
            "UpDown Length_input": "UpDown Length",
            "ROC Length_input": "ROC Length",
            MF_input: "MF",
            resolution_input: "resolution",
            "Fast Length_input": "Fast Length",
            "Slow Length_input": "Slow Length",
            "Chaikin Oscillator_input": "Chaikin Oscillator",
            P_input: "P",
            X_input: "X",
            Q_input: "Q",
            p_input: "p",
            x_input: "x",
            q_input: "q",
            Price_input: "Price",
            "Chande MO_input": "Chande MO",
            "Zero Line_input": "Zero Line",
            "Color 2_input": "Color 2",
            "Color 3_input": "Color 3",
            "Color 4_input": "Color 4",
            "Color 5_input": "Color 5",
            "Color 6_input": "Color 6",
            "Color 7_input": "Color 7",
            "Color 8_input": "Color 8",
            CHOP_input: "CHOP",
            "Upper Band_input": "Upper Band",
            "Lower Band_input": "Lower Band",
            CCI_input: "CCI",
            "Smoothing Line_input": "Smoothing Line",
            "Smoothing Length_input": "Smoothing Length",
            "WMA Length_input": "WMA Length",
            "Long RoC Length_input": "Long RoC Length",
            "Short RoC Length_input": "Short RoC Length",
            sym_input: "sym",
            Symbol_input: "Symbol",
            Correlation_input: "Correlation",
            Period_input: "Period",
            Centered_input: "Centered",
            "Detrended Price Oscillator_input": "Detrended Price Oscillator",
            isCentered_input: "isCentered",
            DPO_input: "DPO",
            "ADX smoothing_input": "ADX smoothing",
            "+DI_input": "+DI",
            "-DI_input": "-DI",
            DEMA_input: "DEMA",
            Divisor_input: "Divisor",
            EOM_input: "EOM",
            "Elder's Force Index_input": "Elder's Force Index",
            Percent_input: "Percent",
            Exponential_input: "Exponential",
            Average_input: "Average",
            "Upper Percentage_input": "Upper Percentage",
            "Lower Percentage_input": "Lower Percentage",
            Fisher_input: "Fisher",
            Trigger_input: "Trigger",
            Level_input: "Level",
            "Trader EMA 1 length_input": "Trader EMA 1 length",
            "Trader EMA 2 length_input": "Trader EMA 2 length",
            "Trader EMA 3 length_input": "Trader EMA 3 length",
            "Trader EMA 4 length_input": "Trader EMA 4 length",
            "Trader EMA 5 length_input": "Trader EMA 5 length",
            "Trader EMA 6 length_input": "Trader EMA 6 length",
            "Investor EMA 1 length_input": "Investor EMA 1 length",
            "Investor EMA 2 length_input": "Investor EMA 2 length",
            "Investor EMA 3 length_input": "Investor EMA 3 length",
            "Investor EMA 4 length_input": "Investor EMA 4 length",
            "Investor EMA 5 length_input": "Investor EMA 5 length",
            "Investor EMA 6 length_input": "Investor EMA 6 length",
            HV_input: "HV",
            "Hull MA_input": "Hull MA",
            "Conversion Line Periods_input": "Conversion Line Periods",
            "Base Line Periods_input": "Base Line Periods",
            "Lagging Span 2 Periods_input": "Lagging Span 2 Periods",
            Displacement_input: "Displacement",
            "Conversion Line_input": "Conversion Line",
            "Base Line_input": "Base Line",
            "Lagging Span_input": "Lagging Span",
            "Lead 1_input": "Lead 1",
            "Lead 2_input": "Lead 2",
            "yay Color 0_input": "yay Color 0",
            "yay Color 1_input": "yay Color 1",
            Multiplier_input: "Multiplier",
            "Bands style_input": "Bands style",
            Middle_input: "Middle",
            useTrueRange_input: "useTrueRange",
            ROCLen1_input: "ROCLen1",
            ROCLen2_input: "ROCLen2",
            ROCLen3_input: "ROCLen3",
            ROCLen4_input: "ROCLen4",
            SMALen1_input: "SMALen1",
            SMALen2_input: "SMALen2",
            SMALen3_input: "SMALen3",
            SMALen4_input: "SMALen4",
            SigLen_input: "SigLen",
            KST_input: "KST",
            Sig_input: "Sig",
            roclen1_input: "roclen1",
            roclen2_input: "roclen2",
            roclen3_input: "roclen3",
            roclen4_input: "roclen4",
            smalen1_input: "smalen1",
            smalen2_input: "smalen2",
            smalen3_input: "smalen3",
            smalen4_input: "smalen4",
            siglen_input: "siglen",
            "Upper Deviation_input": "Upper Deviation",
            "Lower Deviation_input": "Lower Deviation",
            "Use Upper Deviation_input": "Use Upper Deviation",
            "Use Lower Deviation_input": "Use Lower Deviation",
            Count_input: "Count",
            Crosses_input: "Crosses",
            MOM_input: "MOM",
            MA_input: "MA",
            "Length EMA_input": "Length EMA",
            "Length MA_input": "Length MA",
            "Fast length_input": "Fast length",
            "Slow length_input": "Slow length",
            "Signal smoothing_input": "Signal smoothing",
            "Simple ma(oscillator)_input": "Simple ma(oscillator)",
            "Simple ma(signal line)_input": "Simple ma(signal line)",
            Histogram_input: "Histogram",
            MACD_input: "MACD",
            fastLength_input: "fastLength",
            slowLength_input: "slowLength",
            signalLength_input: "signalLength",
            NV_input: "NV",
            OnBalanceVolume_input: "OnBalanceVolume",
            Start_input: "Start",
            Increment_input: "Increment",
            "Max value_input": "Max value",
            ParabolicSAR_input: "ParabolicSAR",
            start_input: "start",
            increment_input: "increment",
            maximum_input: "maximum",
            "Short length_input": "Short length",
            "Long length_input": "Long length",
            OSC_input: "OSC",
            shortlen_input: "shortlen",
            longlen_input: "longlen",
            PVT_input: "PVT",
            ROC_input: "ROC",
            RSI_input: "RSI",
            RVGI_input: "RVGI",
            RVI_input: "RVI",
            "Long period_input": "Long period",
            "Short period_input": "Short period",
            "Signal line period_input": "Signal line period",
            SMI_input: "SMI",
            "SMI Ergodic Oscillator_input": "SMI Ergodic Oscillator",
            Indicator_input: "Indicator",
            Oscillator_input: "Oscillator",
            K_input: "K",
            D_input: "D",
            smoothK_input: "smoothK",
            smoothD_input: "smoothD",
            "%K_input": "%K",
            "%D_input": "%D",
            "Stochastic Length_input": "Stochastic Length",
            "RSI Source_input": "RSI Source",
            lengthRSI_input: "lengthRSI",
            lengthStoch_input: "lengthStoch",
            TRIX_input: "TRIX",
            TEMA_input: "TEMA",
            "Long Length_input": "Long Length",
            "Short Length_input": "Short Length",
            "Signal Length_input": "Signal Length",
            Length1_input: "Length1",
            Length2_input: "Length2",
            Length3_input: "Length3",
            length7_input: "length7",
            length14_input: "length14",
            length28_input: "length28",
            UO_input: "UO",
            VWMA_input: "VWMA",
            len_input: "len",
            "VI +_input": "VI +",
            "VI -_input": "VI -",
            "%R_input": "%R",
            "Jaw Length_input": "Jaw Length",
            "Teeth Length_input": "Teeth Length",
            "Lips Length_input": "Lips Length",
            Jaw_input: "Jaw",
            Teeth_input: "Teeth",
            Lips_input: "Lips",
            "Jaw Offset_input": "Jaw Offset",
            "Teeth Offset_input": "Teeth Offset",
            "Lips Offset_input": "Lips Offset",
            "Down fractals_input": "Down fractals",
            "Up fractals_input": "Up fractals",
            Periods_input: "Periods",
            Shapes_input: "Shapes",
            "show MA_input": "show MA",
            "MA Length_input": "MA Length",
            "Color based on previous close_input": "Color based on previous close",
            "Rows Layout_input": "Rows Layout",
            "Row Size_input": "Row Size",
            Volume_input: "Volume",
            "Value Area volume_input": "Value Area volume",
            "Extend POC Right_input": "Extend POC Right",
            "Value Area Volume_input": "Value Area Volume",
            Placement_input: "Placement",
            POC_input: "POC",
            "Developing Poc_input": "Developing Poc",
            "Up Volume_input": "Up Volume",
            "Down Volume_input": "Down Volume",
            "Value Area_input": "Value Area",
            "Histogram Box_input": "Histogram Box",
            "Value Area Up_input": "Value Area Up",
            "Value Area Down_input": "Value Area Down",
            "Number Of Rows_input": "Number Of Rows",
            "Ticks Per Row_input": "Ticks Per Row",
            "Up/Down_input": "Up/Down",
            Total_input: "Total",
            "Deviation (%)_input": "Deviation (%)",
            Depth_input: "Depth",
            "Extend to last bar_input": "Extend to last bar",
            Simple_input: "Simple",
            Weighted_input: "Weighted",
            "Wilder's Smoothing_input": "Wilder's Smoothing",
            "1st Period_input": "1st Period",
            "2nd Period_input": "2nd Period",
            "3rd Period_input": "3rd Period",
            "4th Period_input": "4th Period",
            "5th Period_input": "5th Period",
            "6th Period_input": "6th Period",
            "Rate of Change Lookback_input": "Rate of Change Lookback",
            "Instrument 1_input": "Instrument 1",
            "Instrument 2_input": "Instrument 2",
            "Rolling Period_input": "Rolling Period",
            "Standard Errors_input": "Standard Errors",
            "Averaging Periods_input": "Averaging Periods",
            "Days Per Year_input": "Days Per Year",
            "Market Closed Percentage_input": "Market Closed Percentage",
            "ATR Mult_input": "ATR Mult",
            VWAP_input: "VWAP",
            "Anchor Period_input": "Anchor Period",
            Session_input: "Session",
            Week_input: "Week",
            Month_input: "Month",
            Year_input: "Year",
            Decade_input: "Decade",
            Century_input: "Century",
            Dot_hotkey: "Dot",
            minutes_interval: "minutes",
            hours_interval: "hours",
            days_interval: "days",
            weeks_interval: "weeks",
            months_interval: "months",
            log_scale: "log",
            auto_scale: "auto",
            adj_adjustments: "adj",
            "b-adj_adjustments": "b-adj",
            set_adjustments: "set",
            Ticks_interval_group_name: "Ticks",
            Seconds_interval_group_name: "Seconds",
            Minutes_interval_group_name: "Minutes",
            Hours_interval_group_name: "Hours",
            Days_interval_group_name: "Days",
            Weeks_interval_group_name: "Weeks",
            Months_interval_group_name: "Months",
            Ranges_interval_group_name: "Ranges",
            Text_tool: "Text",
            Percent_scale_menu: "Percent",
            "Indexed to 100_scale_menu": "Indexed to 100",
            Logarithmic_scale_menu: "Logarithmic",
            Regular_scale_menu: "Regular",
            "No overlapping labels_scale_menu": "No overlapping labels",
            "Invert scale_scale_menu": "Invert scale",
            bars_unit: "bars",
            range_plural: "ranges",
            "#1 (price)_linetool point": "#1 (price)",
            "#{count} (price, bar)_linetool point": "#{count} (price, bar)",
            "#1 (vertical position %, bar)_linetool point": "#1 (vertical position %, bar)",
            "#1 (price, bar)_linetool point": "#1 (price, bar)",
            "#1 (bar)_linetool point": "#1 (bar)",
            "#{count} (bar)_linetool point": "#{count} (bar)",
            "orders_Pyramiding: count orders": "orders",
            "ticks_slippage ... ticks": "ticks",
            "Main chart symbol_input": "Main chart symbol",
            "Another symbol_input": "Another symbol",
            "{title} copy_ex: AAPL chart copy": "{title} copy",
            May_short: "May",
            Minor_wave: "Minor",
            Minute_wave: "Minute",
            T_interval_short: "T",
            s_interval_short: "s",
            R_interval_short: "R",
            tick_plural: "ticks",
            day_plural: "days",
            week_plural: "weeks",
            second_plural: "seconds",
            minute_plural: "minutes",
            hour_plural: "hours",
            HL2_in_legend: "HL2",
            HLC3_in_legend: "HLC3",
            OHLC4_in_legend: "OHLC4",
            Su_day_of_week: "Su",
            Mo_day_of_week: "Mo",
            Tu_day_of_week: "Tu",
            We_day_of_week: "We",
            Th_day_of_week: "Th",
            Fr_day_of_week: "Fr",
            Sa_day_of_week: "Sa",
            Light_colorThemeName: "Light",
            Dark_colorThemeName: "Dark",
            Cross_chart_type: "Cross",
            "{symbolsCount} symbol_symbols_and_drawings_count": "{symbolsCount} symbol",
            "{symbolsCount} symbol_symbols_and_drawings_count_plural": "{symbolsCount} symbols",
            "with {drawingsCount} drawing_symbols_and_drawings_count": "with {drawingsCount} drawing",
            "with {drawingsCount} drawing_symbols_and_drawings_count_plural": "with {drawingsCount} drawings",
            "{drawingsCount} drawing_plural": "{drawingsCount} drawings",
            "Add custom color_Color Picker": "Add custom color",
            "Opacity_Color Picker": "Opacity",
            "Add_Color Picker": "Add",
            "recently used_emoji_group": "recently used",
            "smiles & people_emoji_group": "smiles & people",
            "animals & nature_emoji_group": "animals & nature",
            "food & drink_emoji_group": "food & drink",
            activity_emoji_group: "activity",
            "travel & places_emoji_group": "travel & places",
            objects_emoji_group: "objects",
            symbols_emoji_group: "symbols",
            flags_emoji_group: "flags"
        }
    </script>
</body>

</html>