<!DOCTYPE html>
<html lang="en" class="notranslate" translate="no">

<head>
    <meta name="google" content="notranslate" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="LEXER Decentralized Exchange" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="manifest" href="/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <title>LEXER | Decentralized Exchange</title>
    <script type="module" crossorigin src="/assets/index-95ae70b2.js"></script>
    <link rel="stylesheet" href="/assets/index-2ebb5e00.css">
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>


    <script async src="/charting_library/charting_library.standalone.js"></script>
</body>

</html>