.wrap-3jbioG5e {
    align-items: center;
    display: flex;
    flex: 1 0 auto;
    flex-direction: row;
    height: 100%
}

.button-2eVMAgh-.first-2eVMAgh- {
    margin-left: 2px
}

.button-2eVMAgh-.last-2eVMAgh- {
    margin-right: 2px
}

.button-3HNCAKoZ {
    padding: 0 1px
}

.menu-3HNCAKoZ:only-child {
    padding: 0 5px
}

.button-mPM2q3lb.withText-mPM2q3lb {
    padding: 0 10px 0 5px
}

.button-mPM2q3lb.withoutText-mPM2q3lb {
    padding: 0 5px
}

.spinnerWrap-1dkAsm33 {
    height: 68px;
    position: relative
}

.title-2VoDfDWK {
    color: #787b86;
    cursor: default;
    font-size: 11px;
    letter-spacing: .4px;
    line-height: 16px;
    margin: 6px 0;
    padding: 0 12px;
    text-transform: uppercase
}

.dropdown-3UuXmxSn {
    min-width: 200px
}

.label-3UuXmxSn {
    max-width: 314px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.smallWidthTitle-3UuXmxSn {
    margin-bottom: 8px;
    margin-top: 2px;
    padding-left: 20px;
    padding-right: 20px
}

.smallWidthMenuItem-3UuXmxSn {
    padding: 6px 16px
}

.smallWidthWrapper-3UuXmxSn {
    padding-top: 8px
}

.value-2y-wa9jT {
    font-size: 14px;
    text-align: left
}

.value-2y-wa9jT.selected-2y-wa9jT {
    color: #2962ff
}

html.theme-sa .value-2y-wa9jT.selected-2y-wa9jT {
    color: #ff7200
}

html.theme-dark .value-2y-wa9jT.selected-2y-wa9jT {
    color: #2962ff
}

.form-9dAINdeN {
    align-items: center;
    box-sizing: border-box;
    color: #131722;
    display: flex;
    flex-direction: row;
    font-size: 14px;
    height: 38px;
    margin: -6px 0;
    min-width: 200px;
    width: 100%
}

html.theme-dark .form-9dAINdeN {
    color: #b2b5be
}

.form-9dAINdeN.interacting-9dAINdeN .add-9dAINdeN,
.form-9dAINdeN.interacting-9dAINdeN .input-9dAINdeN,
.form-9dAINdeN.interacting-9dAINdeN .menu-9dAINdeN {
    color: #131722
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .form-9dAINdeN:hover .add-9dAINdeN,
    .form-9dAINdeN:hover .input-9dAINdeN,
    .form-9dAINdeN:hover .menu-9dAINdeN {
        color: #131722
    }
}

html.theme-dark .form-9dAINdeN.interacting-9dAINdeN .add-9dAINdeN,
html.theme-dark .form-9dAINdeN.interacting-9dAINdeN .input-9dAINdeN,
html.theme-dark .form-9dAINdeN.interacting-9dAINdeN .menu-9dAINdeN {
    color: #b2b5be
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .form-9dAINdeN:hover .add-9dAINdeN,
    html.theme-dark .form-9dAINdeN:hover .input-9dAINdeN,
    html.theme-dark .form-9dAINdeN:hover .menu-9dAINdeN {
        color: #b2b5be
    }
}

.form-9dAINdeN.interacting-9dAINdeN .add-9dAINdeN.hovered-9dAINdeN,
.form-9dAINdeN.interacting-9dAINdeN .add-9dAINdeN:active,
.form-9dAINdeN.interacting-9dAINdeN .input-9dAINdeN.hovered-9dAINdeN,
.form-9dAINdeN.interacting-9dAINdeN .input-9dAINdeN:active,
.form-9dAINdeN.interacting-9dAINdeN .menu-9dAINdeN.hovered-9dAINdeN,
.form-9dAINdeN.interacting-9dAINdeN .menu-9dAINdeN:active {
    color: #131722
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .form-9dAINdeN.interacting-9dAINdeN .add-9dAINdeN:hover,
    .form-9dAINdeN.interacting-9dAINdeN .input-9dAINdeN:hover,
    .form-9dAINdeN.interacting-9dAINdeN .menu-9dAINdeN:hover,
    .form-9dAINdeN:hover .add-9dAINdeN.hovered-9dAINdeN,
    .form-9dAINdeN:hover .add-9dAINdeN:active,
    .form-9dAINdeN:hover .add-9dAINdeN:hover,
    .form-9dAINdeN:hover .input-9dAINdeN.hovered-9dAINdeN,
    .form-9dAINdeN:hover .input-9dAINdeN:active,
    .form-9dAINdeN:hover .input-9dAINdeN:hover,
    .form-9dAINdeN:hover .menu-9dAINdeN.hovered-9dAINdeN,
    .form-9dAINdeN:hover .menu-9dAINdeN:active,
    .form-9dAINdeN:hover .menu-9dAINdeN:hover {
        color: #131722
    }
}

html.theme-dark .form-9dAINdeN.interacting-9dAINdeN .add-9dAINdeN.hovered-9dAINdeN,
html.theme-dark .form-9dAINdeN.interacting-9dAINdeN .add-9dAINdeN:active,
html.theme-dark .form-9dAINdeN.interacting-9dAINdeN .input-9dAINdeN.hovered-9dAINdeN,
html.theme-dark .form-9dAINdeN.interacting-9dAINdeN .input-9dAINdeN:active,
html.theme-dark .form-9dAINdeN.interacting-9dAINdeN .menu-9dAINdeN.hovered-9dAINdeN,
html.theme-dark .form-9dAINdeN.interacting-9dAINdeN .menu-9dAINdeN:active {
    color: #c1c4cd
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .form-9dAINdeN.interacting-9dAINdeN .add-9dAINdeN:hover,
    html.theme-dark .form-9dAINdeN.interacting-9dAINdeN .input-9dAINdeN:hover,
    html.theme-dark .form-9dAINdeN.interacting-9dAINdeN .menu-9dAINdeN:hover,
    html.theme-dark .form-9dAINdeN:hover .add-9dAINdeN.hovered-9dAINdeN,
    html.theme-dark .form-9dAINdeN:hover .add-9dAINdeN:active,
    html.theme-dark .form-9dAINdeN:hover .add-9dAINdeN:hover,
    html.theme-dark .form-9dAINdeN:hover .input-9dAINdeN.hovered-9dAINdeN,
    html.theme-dark .form-9dAINdeN:hover .input-9dAINdeN:active,
    html.theme-dark .form-9dAINdeN:hover .input-9dAINdeN:hover,
    html.theme-dark .form-9dAINdeN:hover .menu-9dAINdeN.hovered-9dAINdeN,
    html.theme-dark .form-9dAINdeN:hover .menu-9dAINdeN:active,
    html.theme-dark .form-9dAINdeN:hover .menu-9dAINdeN:hover {
        color: #c1c4cd
    }
}

.form-9dAINdeN.interacting-9dAINdeN .add-9dAINdeN,
.form-9dAINdeN.interacting-9dAINdeN .menu-9dAINdeN {
    position: relative;
    z-index: 0
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .form-9dAINdeN:hover .add-9dAINdeN,
    .form-9dAINdeN:hover .menu-9dAINdeN {
        position: relative;
        z-index: 0
    }
}

.form-9dAINdeN.interacting-9dAINdeN .add-9dAINdeN.hover-9dAINdeN:before,
.form-9dAINdeN.interacting-9dAINdeN .add-9dAINdeN:active:before,
.form-9dAINdeN.interacting-9dAINdeN .menu-9dAINdeN.hover-9dAINdeN:before,
.form-9dAINdeN.interacting-9dAINdeN .menu-9dAINdeN:active:before {
    background-color: var(--tv-color-toolbar-button-background-hover, #f0f3fa);
    border-radius: var(--tv-toolbar-explicit-hover-border-radius, 2px);
    bottom: var(--tv-toolbar-explicit-hover-margin, 2px);
    content: "";
    display: block;
    left: var(--tv-toolbar-explicit-hover-margin, 2px);
    position: absolute;
    right: var(--tv-toolbar-explicit-hover-margin, 2px);
    top: var(--tv-toolbar-explicit-hover-margin, 2px);
    z-index: -1
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .form-9dAINdeN.interacting-9dAINdeN .add-9dAINdeN:hover:before,
    .form-9dAINdeN.interacting-9dAINdeN .menu-9dAINdeN:hover:before,
    .form-9dAINdeN:hover .add-9dAINdeN.hover-9dAINdeN:before,
    .form-9dAINdeN:hover .add-9dAINdeN:active:before,
    .form-9dAINdeN:hover .add-9dAINdeN:hover:before,
    .form-9dAINdeN:hover .menu-9dAINdeN.hover-9dAINdeN:before,
    .form-9dAINdeN:hover .menu-9dAINdeN:active:before,
    .form-9dAINdeN:hover .menu-9dAINdeN:hover:before {
        background-color: var(--tv-color-toolbar-button-background-hover, #f0f3fa);
        border-radius: var(--tv-toolbar-explicit-hover-border-radius, 2px);
        bottom: var(--tv-toolbar-explicit-hover-margin, 2px);
        content: "";
        display: block;
        left: var(--tv-toolbar-explicit-hover-margin, 2px);
        position: absolute;
        right: var(--tv-toolbar-explicit-hover-margin, 2px);
        top: var(--tv-toolbar-explicit-hover-margin, 2px);
        z-index: -1
    }
}

html.theme-dark .form-9dAINdeN.interacting-9dAINdeN .add-9dAINdeN.hover-9dAINdeN:before,
html.theme-dark .form-9dAINdeN.interacting-9dAINdeN .add-9dAINdeN:active:before,
html.theme-dark .form-9dAINdeN.interacting-9dAINdeN .menu-9dAINdeN.hover-9dAINdeN:before,
html.theme-dark .form-9dAINdeN.interacting-9dAINdeN .menu-9dAINdeN:active:before {
    background-color: var(--tv-color-toolbar-button-background-hover, #2a2e39)
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .form-9dAINdeN.interacting-9dAINdeN .add-9dAINdeN:hover:before,
    html.theme-dark .form-9dAINdeN.interacting-9dAINdeN .menu-9dAINdeN:hover:before,
    html.theme-dark .form-9dAINdeN:hover .add-9dAINdeN.hover-9dAINdeN:before,
    html.theme-dark .form-9dAINdeN:hover .add-9dAINdeN:active:before,
    html.theme-dark .form-9dAINdeN:hover .add-9dAINdeN:hover:before,
    html.theme-dark .form-9dAINdeN:hover .menu-9dAINdeN.hover-9dAINdeN:before,
    html.theme-dark .form-9dAINdeN:hover .menu-9dAINdeN:active:before,
    html.theme-dark .form-9dAINdeN:hover .menu-9dAINdeN:hover:before {
        background-color: var(--tv-color-toolbar-button-background-hover, #2a2e39)
    }
}

.wrap-9dAINdeN {
    flex: 1 0 auto
}

.input-9dAINdeN {
    background-color: initial;
    border: none;
    height: 100%;
    margin: 0;
    padding: 0 2px;
    text-align: center;
    width: 60px
}

.add-9dAINdeN,
.menu-9dAINdeN {
    align-items: center;
    display: flex;
    height: 100%
}

.menu-9dAINdeN {
    border-bottom-color: #e0e3eb;
    border-left: 1px solid #e0e3eb;
    border-right: 1px solid #e0e3eb;
    border-top-color: #e0e3eb;
    box-sizing: border-box;
    cursor: default;
    flex: 1 0 auto;
    justify-content: space-between;
    padding: 0 6px 0 10px
}

html.theme-dark .menu-9dAINdeN {
    border-color: #434651
}

.add-9dAINdeN {
    cursor: default;
    padding: 0 10px
}

.smallWidthMenuItem-2BP6_jxN {
    padding: 6px 16px
}

.button-2R6OKuTS {
    padding: 0 6px
}

.button-2R6OKuTS.first-2R6OKuTS {
    margin-left: 2px
}

.button-2R6OKuTS.last-2R6OKuTS {
    margin-right: 2px
}

.button-2R6OKuTS.newStyles-2R6OKuTS {
    padding: 0 6px
}

.menu-2R6OKuTS:only-child {
    padding: 0 10px
}

.dropdown-2R6OKuTS {
    min-width: 140px
}

.menuContent-2R6OKuTS {
    justify-content: center
}

.section-2R6OKuTS {
    margin: -2px 0
}

.section-2R6OKuTS:first-child {
    margin-top: 4px
}

.section-2R6OKuTS[data-open=true] {
    margin-bottom: 4px
}

.smallTabletSectionTitle-2R6OKuTS {
    color: #787b86;
    font-size: 11px;
    letter-spacing: .4px;
    line-height: 16px;
    overflow: hidden;
    padding: 10px 20px 8px;
    text-overflow: ellipsis;
    text-transform: uppercase;
    white-space: nowrap
}

.addCustomInterval-2R6OKuTS {
    color: #131722;
    font-size: 16px;
    line-height: 24px;
    margin-top: 6px;
    padding: 8px 20px
}

html.theme-dark .addCustomInterval-2R6OKuTS {
    color: #b2b5be
}

.addCustomInterval-2R6OKuTS.hovered-2R6OKuTS,
.addCustomInterval-2R6OKuTS:active {
    color: #131722
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .addCustomInterval-2R6OKuTS:hover {
        color: #131722
    }
}

html.theme-dark .addCustomInterval-2R6OKuTS.hovered-2R6OKuTS,
html.theme-dark .addCustomInterval-2R6OKuTS:active {
    color: #c1c4cd
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .addCustomInterval-2R6OKuTS:hover {
        color: #c1c4cd
    }
}

.addCustomInterval-2R6OKuTS.hovered-2R6OKuTS,
.addCustomInterval-2R6OKuTS:active {
    background-color: #f0f3fa
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .addCustomInterval-2R6OKuTS:hover {
        background-color: #f0f3fa
    }
}

html.theme-dark .addCustomInterval-2R6OKuTS.hovered-2R6OKuTS,
html.theme-dark .addCustomInterval-2R6OKuTS:active {
    background-color: #2a2e39
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .addCustomInterval-2R6OKuTS:hover {
        background-color: #2a2e39
    }
}

.button-2twPcS_V {
    justify-content: center;
    width: 37px
}

.check-3RnJMRVd,
.dottedCloud-3RnJMRVd,
.spinningCloud-3RnJMRVd {
    display: none
}

.arrow-3RnJMRVd {
    opacity: 0;
    transition: transform .2s ease-in, opacity .2s ease-in
}

.arrowGap-3RnJMRVd {
    fill: #f0f3fa;
    opacity: 0;
    transition: opacity .2s ease-in
}

html.theme-dark .arrowGap-3RnJMRVd {
    fill: #2a2e39
}

.container-3RnJMRVd {
    overflow: hidden
}

.container-3RnJMRVd.unsaved-3RnJMRVd .dottedCloud-3RnJMRVd {
    display: inline
}

.container-3RnJMRVd.unsaved-3RnJMRVd .arrow-3RnJMRVd {
    transform: translateY(200%)
}

.container-3RnJMRVd.unsaved-3RnJMRVd.hovered-3RnJMRVd .arrow-3RnJMRVd {
    opacity: 1;
    transform: translateY(0)
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .container-3RnJMRVd.unsaved-3RnJMRVd:hover .arrow-3RnJMRVd {
        opacity: 1;
        transform: translateY(0)
    }
}

.container-3RnJMRVd.unsaved-3RnJMRVd.hovered-3RnJMRVd .arrowGap-3RnJMRVd {
    opacity: 1
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .container-3RnJMRVd.unsaved-3RnJMRVd:hover .arrowGap-3RnJMRVd {
        opacity: 1
    }
}

.container-3RnJMRVd.saving-3RnJMRVd .spinningCloud-3RnJMRVd {
    display: inline
}

.container-3RnJMRVd.saving-3RnJMRVd .arrow-3RnJMRVd {
    transform: translateY(-300%)
}

.container-3RnJMRVd.saved-3RnJMRVd .check-3RnJMRVd,
.container-3RnJMRVd.saved-3RnJMRVd .spinningCloud-3RnJMRVd {
    display: inline
}

.container-3RnJMRVd.saved-3RnJMRVd .arrow-3RnJMRVd {
    display: inline;
    transform: translateY(-300%)
}

.container-3RnJMRVd.saved-3RnJMRVd .arrowGap-3RnJMRVd {
    display: inline
}

.wrapper-2wbe1KZX {
    padding: 10px 20px
}

.labelRow-2wbe1KZX {
    line-height: 20px;
    padding: 0
}

.label-2wbe1KZX {
    font-size: 16px
}

.labelHint-2wbe1KZX {
    line-height: 17px
}

.labelOn-2wbe1KZX+.labelHint-2wbe1KZX {
    margin-top: 0
}

.opened-90gXp5JL.hover-90gXp5JL:before,
.opened-90gXp5JL:active:before,
.opened-90gXp5JL:before {
    background-color: var(--tv-color-toolbar-button-background-expanded, #f0f3fa);
    border-radius: var(--tv-toolbar-opened-element-hover-border-radius, 0);
    bottom: var(--tv-toolbar-opened-element-hover-margin-bottom, 0);
    content: "";
    display: block;
    left: var(--tv-toolbar-opened-element-hover-margin-left, 0);
    position: absolute;
    right: var(--tv-toolbar-opened-element-hover-margin-right, 0);
    top: var(--tv-toolbar-opened-element-hover-margin-top, 0);
    z-index: -1
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .opened-90gXp5JL:hover:before {
        background-color: var(--tv-color-toolbar-button-background-expanded, #f0f3fa);
        border-radius: var(--tv-toolbar-opened-element-hover-border-radius, 0);
        bottom: var(--tv-toolbar-opened-element-hover-margin-bottom, 0);
        content: "";
        display: block;
        left: var(--tv-toolbar-opened-element-hover-margin-left, 0);
        position: absolute;
        right: var(--tv-toolbar-opened-element-hover-margin-right, 0);
        top: var(--tv-toolbar-opened-element-hover-margin-top, 0);
        z-index: -1
    }
}

html.theme-dark .opened-90gXp5JL.hover-90gXp5JL:before,
html.theme-dark .opened-90gXp5JL:active:before,
html.theme-dark .opened-90gXp5JL:before {
    background-color: var(--tv-color-toolbar-button-background-expanded, #2a2e39)
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .opened-90gXp5JL:hover:before {
        background-color: var(--tv-color-toolbar-button-background-expanded, #2a2e39)
    }
}

.autoSaveWrapper-90gXp5JL,
.sharingWrapper-90gXp5JL {
    min-width: calc(100% - 22px);
    width: 192px
}

.button-90gXp5JL.buttonSmallPadding-90gXp5JL {
    padding-right: 6px
}

.hintPlaceHolder-90gXp5JL {
    height: 128px
}

.smallHintPlaceHolder-90gXp5JL {
    height: 100%;
    width: 100%
}

.popupItemRowTabletSmall-90gXp5JL:first-child {
    margin-bottom: 6px;
    margin-top: 6px;
    padding-left: 12px;
    padding-right: 0
}

.shortcut-90gXp5JL {
    flex-shrink: 0;
    margin-right: 0;
    text-align: right
}

.button-2DZWpSVr.isDisabled-2DZWpSVr {
    opacity: 1 !important
}

.text-2DZWpSVr {
    max-width: 100px;
    overflow: hidden;
    text-overflow: ellipsis
}

.hidden-y5m62lMJ {
    opacity: 0
}

.item-NklSvNSQ {
    position: relative
}

.item-NklSvNSQ.withIcon-NklSvNSQ {
    padding-bottom: 2px;
    padding-top: 2px
}

@media screen and (max-width:428px) {
    .item-NklSvNSQ.withIcon-NklSvNSQ {
        font-size: 16px;
        padding-bottom: 6px;
        padding-top: 6px
    }
}

.shortcut-NklSvNSQ {
    margin-right: 0;
    min-width: auto
}

@media screen and (max-width:479px) {
    .shortcut-NklSvNSQ {
        display: none
    }
}

.loading-NklSvNSQ .icon-NklSvNSQ,
.loading-NklSvNSQ .shortcut-NklSvNSQ {
    opacity: 0
}

.button-1n0tF4SR {
    padding: 5px 9px;
    width: 100px
}

.text-1n0tF4SR {
    font-size: 14px;
    font-weight: 700;
    overflow: hidden
}

.uppercase-1n0tF4SR {
    text-transform: uppercase
}

.button-1iP43u_z {
    padding: 5px 8px
}

.text-1iP43u_z {
    color: var(--tv-color-toolbar-button-text-active, #2962ff);
    max-width: 60px
}

html.theme-sa .text-1iP43u_z {
    color: var(--tv-color-toolbar-button-text-active, #ff7200)
}

html.theme-dark .text-1iP43u_z {
    color: var(--tv-color-toolbar-button-text-active, #2962ff)
}

.logo-1iP43u_z {
    height: 18px;
    margin-right: 4px;
    width: 18px
}

.item-2gtivim- {
    align-items: center;
    color: #131722;
    cursor: default;
    display: flex;
    flex: 0 0 auto;
    height: 100%;
    padding: 0 3px;
    position: relative;
    z-index: 0
}

html.theme-dark .item-2gtivim- {
    color: #787b86
}

.item-2gtivim-:active {
    color: #000
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .item-2gtivim-:hover {
        color: #000
    }
}

html.theme-dark .item-2gtivim-:active {
    color: #868993
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .item-2gtivim-:hover {
        color: #868993
    }
}

.item-2gtivim-:active:before {
    background-color: #f0f3fa;
    border-radius: 50%;
    bottom: 0;
    content: "";
    display: block;
    height: 28px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 28px;
    z-index: -1
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .item-2gtivim-:hover:before {
        background-color: #f0f3fa;
        border-radius: 50%;
        bottom: 0;
        content: "";
        display: block;
        height: 28px;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
        width: 28px;
        z-index: -1
    }
}

html.theme-dark .item-2gtivim-:active:before {
    background-color: #2a2e39
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .item-2gtivim-:hover:before {
        background-color: #2a2e39
    }
}

.round-2gtivim- {
    align-items: center;
    border: 1px solid #d6d8e0;
    border-radius: 50%;
    cursor: default;
    display: flex;
    flex: 0 0 auto;
    font-size: 10px;
    height: 20px;
    justify-content: center;
    text-align: center;
    width: 20px
}

html.theme-dark .round-2gtivim- {
    border-color: #6b7988
}

.description-2U1ZnBls {
    word-wrap: break-word;
    color: #787b86;
    font-size: 12px;
    line-height: 18px;
    max-width: 280px;
    min-width: 170px;
    padding-bottom: 4px;
    white-space: normal
}

.labelRow-2noQNU_F {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: calc(100% - 60px)
}

.toolbox-2noQNU_F {
    margin-left: auto
}

.description-2noQNU_F {
    padding: 0
}

.descriptionTabletSmall-2noQNU_F {
    max-width: 100%;
    padding-right: 56px
}

.item-2noQNU_F {
    margin-top: -3px;
    padding-bottom: 8px;
    padding-top: 0
}

.item-2noQNU_F:before {
    content: none
}

.item-2noQNU_F,
.item-2noQNU_F:active,
.titleItem-2noQNU_F,
.titleItem-2noQNU_F:active,
html.theme-dark .item-2noQNU_F,
html.theme-dark .item-2noQNU_F:active,
html.theme-dark .titleItem-2noQNU_F,
html.theme-dark .titleItem-2noQNU_F:active {
    background-color: initial
}

.itemTabletSmall-2noQNU_F:before,
.titleItemTabletSmall-2noQNU_F:before {
    content: none
}

.itemTabletSmall-2noQNU_F,
.itemTabletSmall-2noQNU_F:active,
.titleItemTabletSmall-2noQNU_F,
.titleItemTabletSmall-2noQNU_F:active,
html.theme-dark .itemTabletSmall-2noQNU_F,
html.theme-dark .itemTabletSmall-2noQNU_F:active,
html.theme-dark .titleItemTabletSmall-2noQNU_F,
html.theme-dark .titleItemTabletSmall-2noQNU_F:active {
    background-color: initial
}

.titleItemTabletSmall-2noQNU_F {
    line-height: 24px;
    padding: 4px 20px 0 16px
}

.itemTabletSmall-2noQNU_F {
    line-height: 17px;
    padding: 1px 20px 8px 16px
}

.itemLabelTabletSmall-2noQNU_F {
    font-size: 16px
}

.wrap-2noQNU_F {
    color: #131722
}

html.theme-dark .wrap-2noQNU_F {
    color: #b2b5be
}

.wrap-2noQNU_F.hovered-2noQNU_F,
.wrap-2noQNU_F:active {
    color: #131722
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .wrap-2noQNU_F:hover {
        color: #131722
    }
}

html.theme-dark .wrap-2noQNU_F.hovered-2noQNU_F,
html.theme-dark .wrap-2noQNU_F:active {
    color: #c1c4cd
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .wrap-2noQNU_F:hover {
        color: #c1c4cd
    }
}

.wrap-2noQNU_F.hovered-2noQNU_F,
.wrap-2noQNU_F:active {
    background-color: #f0f3fa
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .wrap-2noQNU_F:hover {
        background-color: #f0f3fa
    }
}

html.theme-dark .wrap-2noQNU_F.hovered-2noQNU_F,
html.theme-dark .wrap-2noQNU_F:active {
    background-color: #2a2e39
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .wrap-2noQNU_F:hover {
        background-color: #2a2e39
    }
}

.wrap-3FnlLKfX {
    padding-left: 4px
}

.titleWrap-3FnlLKfX {
    display: flex;
    flex-direction: column
}

.indicators-3FnlLKfX {
    margin-left: 33px;
    margin-right: 12px
}

.title-3FnlLKfX {
    align-items: center;
    color: #131722;
    display: flex;
    flex-direction: row;
    white-space: nowrap
}

html.theme-dark .title-3FnlLKfX {
    color: #b2b5be
}

.title-3FnlLKfX .icon-3FnlLKfX {
    display: flex
}

.title-3FnlLKfX .icon-3FnlLKfX svg {
    fill: #131722;
    display: block
}

html.theme-dark .title-3FnlLKfX .icon-3FnlLKfX svg {
    fill: #b2b5be
}

.title-3FnlLKfX .text-3FnlLKfX {
    font-size: 14px;
    margin: 0 20px 0 5px
}

.titleTabletSmall-3FnlLKfX {
    padding-bottom: 4px;
    padding-top: 4px
}

.titleTabletSmall-3FnlLKfX .text-3FnlLKfX {
    font-size: 16px
}

.labelRow-3FnlLKfX {
    flex: 1 0 100%;
    min-width: 100%
}

.label-3FnlLKfX {
    flex: 0 0 100%;
    min-width: 100%
}

.menu-N-Iyk8ip {
    max-width: 340px
}

.menuSmallTablet-N-Iyk8ip {
    max-width: 100%
}

.menuItemHeaderTabletSmall-N-Iyk8ip {
    padding: 10px 20px 2px
}

.menuItemHeader-N-Iyk8ip {
    cursor: default;
    margin: 0;
    padding-bottom: 3px;
    padding-top: 4px
}

.wrap-13GsG5XA.full-13GsG5XA .first-13GsG5XA {
    margin-left: 0
}

.wrap-13GsG5XA.full-13GsG5XA .last-13GsG5XA {
    margin-right: 7px
}

.wrap-13GsG5XA.medium-13GsG5XA .first-13GsG5XA {
    margin-left: 0
}

.wrap-13GsG5XA.medium-13GsG5XA .last-13GsG5XA {
    margin-right: 7px
}

.buttonWithFavorites-13GsG5XA {
    padding-right: 7px
}

.buttonUndo-nGqa616C {
    padding-left: 3px;
    padding-right: 0
}

.buttonRedo-nGqa616C {
    padding-left: 0;
    padding-right: 3px
}

.icon-1sGQ7NAX {
    padding: 5px
}