.button-5-QHyx-s {
    align-items: center;
    color: var(--tv-color-toolbar-button-text, #131722);
    cursor: default;
    display: flex;
    height: 36px;
    justify-content: center;
    position: relative;
    -webkit-user-select: none;
    user-select: none;
    width: 52px
}

html.theme-dark .button-5-QHyx-s {
    color: var(--tv-color-toolbar-button-text, #b2b5be)
}

.button-5-QHyx-s.hover-5-QHyx-s,
.button-5-QHyx-s:active {
    color: var(--tv-color-toolbar-button-text-hover, #131722)
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .button-5-QHyx-s:hover {
        color: var(--tv-color-toolbar-button-text-hover, #131722)
    }
}

html.theme-dark .button-5-QHyx-s.hover-5-QHyx-s,
html.theme-dark .button-5-QHyx-s:active {
    color: var(--tv-color-toolbar-button-text-hover, #b2b5be)
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .button-5-QHyx-s:hover {
        color: var(--tv-color-toolbar-button-text-hover, #b2b5be)
    }
}

.button-5-QHyx-s .bg-5-QHyx-s {
    align-items: center;
    border-radius: 4px;
    display: flex;
    height: 34px;
    justify-content: center;
    width: 34px
}

.button-5-QHyx-s.hover-5-QHyx-s .bg-5-QHyx-s,
.button-5-QHyx-s:active .bg-5-QHyx-s {
    background-color: var(--tv-color-toolbar-button-background-hover, #f0f3fa)
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .button-5-QHyx-s:hover .bg-5-QHyx-s {
        background-color: var(--tv-color-toolbar-button-background-hover, #f0f3fa)
    }
}

html.theme-dark .button-5-QHyx-s.hover-5-QHyx-s .bg-5-QHyx-s,
html.theme-dark .button-5-QHyx-s:active .bg-5-QHyx-s {
    background-color: var(--tv-color-toolbar-button-background-hover, #2a2e39)
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .button-5-QHyx-s:hover .bg-5-QHyx-s {
        background-color: var(--tv-color-toolbar-button-background-hover, #2a2e39)
    }
}

.button-5-QHyx-s .icon-5-QHyx-s svg {
    vertical-align: middle
}

.button-5-QHyx-s.isActive-5-QHyx-s .bg-5-QHyx-s {
    height: 30px;
    width: 30px
}

.button-5-QHyx-s.isActive-5-QHyx-s .bg-5-QHyx-s,
html.theme-dark .button-5-QHyx-s.isActive-5-QHyx-s .bg-5-QHyx-s {
    background-color: var(--tv-color-toolbar-toggle-button-background-active, #2962ff)
}

.button-5-QHyx-s.isActive-5-QHyx-s .icon-5-QHyx-s {
    color: var(--tv-color-item-active-text, #fff)
}

html.theme-dark .button-5-QHyx-s.isActive-5-QHyx-s .icon-5-QHyx-s {
    color: var(--tv-color-item-active-text, #d1d4dc)
}

.button-5-QHyx-s.isActive-5-QHyx-s.hover-5-QHyx-s .bg-5-QHyx-s,
.button-5-QHyx-s.isActive-5-QHyx-s:active .bg-5-QHyx-s {
    background-color: var(--tv-color-toolbar-toggle-button-background-active-hover, #1e53e5)
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .button-5-QHyx-s.isActive-5-QHyx-s:hover .bg-5-QHyx-s {
        background-color: var(--tv-color-toolbar-toggle-button-background-active-hover, #1e53e5)
    }
}

html.theme-dark .button-5-QHyx-s.isActive-5-QHyx-s.hover-5-QHyx-s .bg-5-QHyx-s,
html.theme-dark .button-5-QHyx-s.isActive-5-QHyx-s:active .bg-5-QHyx-s {
    background-color: var(--tv-color-toolbar-toggle-button-background-active-hover, #1e53e5)
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .button-5-QHyx-s.isActive-5-QHyx-s:hover .bg-5-QHyx-s {
        background-color: var(--tv-color-toolbar-toggle-button-background-active-hover, #1e53e5)
    }
}

.button-5-QHyx-s.isActive-5-QHyx-s.hover-5-QHyx-s .icon-5-QHyx-s,
.button-5-QHyx-s.isActive-5-QHyx-s:active .icon-5-QHyx-s {
    color: var(--tv-color-item-active-text, #fff)
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .button-5-QHyx-s.isActive-5-QHyx-s:hover .icon-5-QHyx-s {
        color: var(--tv-color-item-active-text, #fff)
    }
}

html.theme-dark .button-5-QHyx-s.isActive-5-QHyx-s.hover-5-QHyx-s .icon-5-QHyx-s,
html.theme-dark .button-5-QHyx-s.isActive-5-QHyx-s:active .icon-5-QHyx-s {
    color: var(--tv-color-item-active-text, #d1d4dc)
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .button-5-QHyx-s.isActive-5-QHyx-s:hover .icon-5-QHyx-s {
        color: var(--tv-color-item-active-text, #d1d4dc)
    }
}

.button-5-QHyx-s.isTransparent-5-QHyx-s.isActive-5-QHyx-s .icon-5-QHyx-s {
    color: var(--tv-color-toolbar-button-text-active, #2962ff)
}

html.theme-sa .button-5-QHyx-s.isTransparent-5-QHyx-s.isActive-5-QHyx-s .icon-5-QHyx-s {
    color: var(--tv-color-toolbar-button-text-active, #ff7200)
}

html.theme-dark .button-5-QHyx-s.isTransparent-5-QHyx-s.isActive-5-QHyx-s .icon-5-QHyx-s {
    color: var(--tv-color-toolbar-button-text-active, #2962ff)
}

.button-5-QHyx-s.isTransparent-5-QHyx-s.isActive-5-QHyx-s.hover-5-QHyx-s .bg-5-QHyx-s,
.button-5-QHyx-s.isTransparent-5-QHyx-s.isActive-5-QHyx-s:active .bg-5-QHyx-s {
    background-color: var(--tv-color-toolbar-button-background-hover, #f0f3fa);
    height: 34px;
    width: 34px
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .button-5-QHyx-s.isTransparent-5-QHyx-s.isActive-5-QHyx-s:hover .bg-5-QHyx-s {
        background-color: var(--tv-color-toolbar-button-background-hover, #f0f3fa);
        height: 34px;
        width: 34px
    }
}

html.theme-dark .button-5-QHyx-s.isTransparent-5-QHyx-s.isActive-5-QHyx-s.hover-5-QHyx-s .bg-5-QHyx-s,
html.theme-dark .button-5-QHyx-s.isTransparent-5-QHyx-s.isActive-5-QHyx-s:active .bg-5-QHyx-s {
    background-color: var(--tv-color-toolbar-button-background-hover, #2a2e39)
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .button-5-QHyx-s.isTransparent-5-QHyx-s.isActive-5-QHyx-s:hover .bg-5-QHyx-s {
        background-color: var(--tv-color-toolbar-button-background-hover, #2a2e39)
    }
}

.button-5-QHyx-s.isTransparent-5-QHyx-s.isActive-5-QHyx-s.hover-5-QHyx-s .icon-5-QHyx-s,
.button-5-QHyx-s.isTransparent-5-QHyx-s.isActive-5-QHyx-s:active .icon-5-QHyx-s {
    color: var(--tv-color-toolbar-button-text-active-hover, #1e53e5)
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .button-5-QHyx-s.isTransparent-5-QHyx-s.isActive-5-QHyx-s:hover .icon-5-QHyx-s {
        color: var(--tv-color-toolbar-button-text-active-hover, #1e53e5)
    }
}

html.theme-dark .button-5-QHyx-s.isTransparent-5-QHyx-s.isActive-5-QHyx-s.hover-5-QHyx-s .icon-5-QHyx-s,
html.theme-dark .button-5-QHyx-s.isTransparent-5-QHyx-s.isActive-5-QHyx-s:active .icon-5-QHyx-s {
    color: var(--tv-color-toolbar-button-text-active-hover, #1e53e5)
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .button-5-QHyx-s.isTransparent-5-QHyx-s.isActive-5-QHyx-s:hover .icon-5-QHyx-s {
        color: var(--tv-color-toolbar-button-text-active-hover, #1e53e5)
    }
}

.button-5-QHyx-s.isTransparent-5-QHyx-s.isActive-5-QHyx-s .bg-5-QHyx-s {
    background-color: initial;
    height: 34px;
    width: 34px
}

html.theme-dark .button-5-QHyx-s.isTransparent-5-QHyx-s.isActive-5-QHyx-s .bg-5-QHyx-s {
    background-color: initial
}

.button-5-QHyx-s.isGrayed-5-QHyx-s {
    cursor: default;
    opacity: .3
}

.button-5-QHyx-s.isGrayed-5-QHyx-s,
.button-5-QHyx-s.isGrayed-5-QHyx-s .bg-5-QHyx-s,
.button-5-QHyx-s.isGrayed-5-QHyx-s:active,
.button-5-QHyx-s.isGrayed-5-QHyx-s:active .bg-5-QHyx-s {
    background-color: initial
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .button-5-QHyx-s.isGrayed-5-QHyx-s:hover,
    .button-5-QHyx-s.isGrayed-5-QHyx-s:hover .bg-5-QHyx-s {
        background-color: initial
    }
}

html.theme-dark .button-5-QHyx-s.isGrayed-5-QHyx-s,
html.theme-dark .button-5-QHyx-s.isGrayed-5-QHyx-s .bg-5-QHyx-s,
html.theme-dark .button-5-QHyx-s.isGrayed-5-QHyx-s:active,
html.theme-dark .button-5-QHyx-s.isGrayed-5-QHyx-s:active .bg-5-QHyx-s {
    background-color: initial
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .button-5-QHyx-s.isGrayed-5-QHyx-s:hover,
    html.theme-dark .button-5-QHyx-s.isGrayed-5-QHyx-s:hover .bg-5-QHyx-s {
        background-color: initial
    }
}

.button-5-QHyx-s.isHidden-5-QHyx-s {
    display: none
}