.loader-38qh0l_K {
    bottom: 0;
    font-size: 0;
    height: 100%;
    left: 0;
    margin: 0 auto;
    opacity: 1;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    transition: opacity .35s ease
}

.loader-38qh0l_K.static-38qh0l_K {
    display: inline-flex;
    position: static
}

.loader-38qh0l_K:after {
    content: " ";
    display: inline-block;
    height: 100%;
    vertical-align: middle
}

.loader-38qh0l_K .item-38qh0l_K {
    --ui-lib-loader-color-default: currentColor;
    animation: tv-button-loader-38qh0l_K .96s ease-in-out infinite both;
    background-color: var(--ui-lib-loader-color, var(--ui-lib-loader-color-default));
    border-radius: 100%;
    display: inline-block;
    height: 10px;
    margin-left: 2px;
    margin-right: 2px;
    opacity: 1;
    transform: translateY(0) scale(.6);
    transition: transform .35s cubic-bezier(.68, -.55, .265, 1.55);
    vertical-align: middle;
    width: 10px
}

.loader-38qh0l_K .item-38qh0l_K:nth-child(2) {
    animation-delay: .151s;
    transition-delay: .11666667s
}

.loader-38qh0l_K .item-38qh0l_K:nth-child(3) {
    animation-delay: .32s;
    transition-delay: 233.33333ms
}

.loader-38qh0l_K .item-38qh0l_K.black-38qh0l_K {
    --ui-lib-loader-color-default: #787b86
}

.loader-38qh0l_K .item-38qh0l_K.white-38qh0l_K {
    --ui-lib-loader-color-default: #fff
}

.loader-38qh0l_K .item-38qh0l_K.gray-38qh0l_K {
    --ui-lib-loader-color-default: #b2b5be
}

.loader-38qh0l_K .item-38qh0l_K.primary-38qh0l_K {
    --ui-lib-loader-color-default: #131722
}

html.theme-dark .loader-38qh0l_K .item-38qh0l_K.primary-38qh0l_K {
    --ui-lib-loader-color-default: #d1d4dc
}

.loader-38qh0l_K.loader-initial-38qh0l_K {
    opacity: .1
}

.loader-38qh0l_K.loader-initial-38qh0l_K .item-38qh0l_K {
    animation: none;
    transform: translateY(12px) scale(.6)
}

.loader-38qh0l_K.loader-appear-38qh0l_K {
    opacity: 1;
    transition: opacity .7s ease
}

.loader-38qh0l_K.loader-appear-38qh0l_K .item-38qh0l_K {
    animation: none;
    transform: translateY(0) scale(.6)
}

@keyframes tv-button-loader-38qh0l_K {
    0%,
    to {
        transform: scale(.6)
    }
    50% {
        transform: scale(.9)
    }
}