.favorite-I_fAY9V2 {
    align-items: center;
    background-color: var(--tv-list-item-button-background-color);
    border-radius: 4px;
    color: #787b86;
    display: inline-flex;
    font-size: 0;
    height: 22px;
    justify-content: center;
    min-width: 22px;
    width: 22px
}

.favorite-I_fAY9V2:active {
    background-color: var(--tv-list-item-button-background-hover-color, #e0e3eb);
    color: #131722
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .favorite-I_fAY9V2:hover {
        background-color: var(--tv-list-item-button-background-hover-color, #e0e3eb);
        color: #131722
    }
}

html.theme-dark .favorite-I_fAY9V2:active {
    background-color: var(--tv-list-item-button-background-hover-color, #363a45)
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .favorite-I_fAY9V2:hover {
        background-color: var(--tv-list-item-button-background-hover-color, #363a45)
    }
}

html.theme-dark .favorite-I_fAY9V2:active {
    color: #b2b5be
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .favorite-I_fAY9V2:hover {
        color: #b2b5be
    }
}

.favorite-I_fAY9V2.disabled-I_fAY9V2,
.favorite-I_fAY9V2.disabled-I_fAY9V2:active {
    background-color: var(--tv-list-item-button-disabled-background-color, #0000)
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .favorite-I_fAY9V2.disabled-I_fAY9V2:hover {
        background-color: var(--tv-list-item-button-disabled-background-color, #0000)
    }
}

html.theme-dark .favorite-I_fAY9V2.disabled-I_fAY9V2,
html.theme-dark .favorite-I_fAY9V2.disabled-I_fAY9V2:active {
    background-color: var(--tv-list-item-button-disabled-background-color, #0000)
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .favorite-I_fAY9V2.disabled-I_fAY9V2:hover {
        background-color: var(--tv-list-item-button-disabled-background-color, #0000)
    }
}

.favorite-I_fAY9V2.active-I_fAY9V2,
html.theme-dark .favorite-I_fAY9V2.active-I_fAY9V2 {
    color: #90bff9
}

.favorite-I_fAY9V2.active-I_fAY9V2:active {
    background-color: #1848cc
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .favorite-I_fAY9V2.active-I_fAY9V2:hover {
        background-color: #1848cc
    }
}

html.theme-dark .favorite-I_fAY9V2.active-I_fAY9V2:active {
    background-color: #1848cc
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .favorite-I_fAY9V2.active-I_fAY9V2:hover {
        background-color: #1848cc
    }
}

.favorite-I_fAY9V2.checked-I_fAY9V2 {
    color: #fbc02d
}

html.theme-dark .favorite-I_fAY9V2.checked-I_fAY9V2 {
    color: #f9a825
}