.dialog-23lGwisF {
    min-width: 254px;
    padding: 40px;
    width: auto
}

.dialogInner-23lGwisF {
    align-items: center;
    display: flex;
    flex-direction: column
}

.titleWrapper-23lGwisF {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
    max-width: 100%
}

.title-23lGwisF {
    color: #131722;
    cursor: default;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    overflow: hidden;
    white-space: nowrap
}

html.theme-dark .title-23lGwisF {
    color: #b2b5be
}

.infoHint-23lGwisF {
    color: #787b86;
    height: 18px;
    margin-left: 8px;
    width: 18px
}

.form-23lGwisF {
    display: flex;
    max-width: 200px;
    width: 100%
}

.inputWrapper-23lGwisF {
    flex-grow: 1
}

.input-23lGwisF {
    font-size: 24px;
    text-align: center
}

.hint-23lGwisF {
    color: #787b86;
    cursor: default;
    font-size: 12px;
    line-height: 18px;
    margin-top: 3px;
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap
}

.error-23lGwisF {
    color: #f23645
}