.summary-3UYGeClB {
    align-items: center;
    box-sizing: border-box;
    color: #787b86;
    cursor: default;
    display: flex;
    flex: none;
    font-size: 11px;
    letter-spacing: .4px;
    line-height: 16px;
    min-width: 0;
    padding: 0 8px 0 12px;
    text-transform: uppercase;
    width: 100%
}

html.theme-dark .summary-3UYGeClB {
    color: #787b86
}

.summary-3UYGeClB.hovered-3UYGeClB,
.summary-3UYGeClB:active {
    background-color: #f0f3fa
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .summary-3UYGeClB:hover {
        background-color: #f0f3fa
    }
}

html.theme-dark .summary-3UYGeClB.hovered-3UYGeClB,
html.theme-dark .summary-3UYGeClB:active {
    background-color: #2a2e39
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .summary-3UYGeClB:hover {
        background-color: #2a2e39
    }
}

.caret-3UYGeClB {
    height: 18px;
    justify-content: center;
    margin: 2px 0 2px auto;
    width: 18px
}