.wrap-164vy-kj {
    bottom: 0;
    display: flex;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 0
}

.wrap-164vy-kj.positionBottom-164vy-kj {
    align-items: flex-end
}

.backdrop-164vy-kj {
    background-color: #9598a1;
    bottom: 0;
    left: 0;
    opacity: .7;
    position: absolute;
    right: 0;
    top: 0;
    transform: translateZ(0)
}

html.theme-dark .backdrop-164vy-kj {
    background-color: #0c0e15
}

.drawer-164vy-kj {
    -webkit-overflow-scrolling: touch;
    background: #fff;
    box-shadow: 0 2px 4px #0003;
    box-sizing: border-box;
    padding: 6px 0;
    z-index: 1
}

html.theme-dark .drawer-164vy-kj {
    background: #1e222d;
    box-shadow: 0 2px 4px #0006
}

.drawer-164vy-kj.positionLeft-164vy-kj {
    margin-right: 40px;
    max-width: calc(100% - 40px);
    min-width: 260px
}

.drawer-164vy-kj.positionBottom-164vy-kj {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    flex-basis: 100%;
    margin-top: 100px;
    max-height: calc(100% - 100px);
    overflow: auto
}