.control-bar-wrapper {
    direction: ltr;
    height: 28px;
    pointer-events: none;
    position: absolute;
    z-index: 1
}

.control-bar {
    display: flex;
    transition: opacity .3s, visibility .3s;
    visibility: visible
}

.control-bar--hidden,
.control-bar--hidden .control-bar__btn {
    opacity: 0;
    visibility: hidden
}

.control-bar__group {
    align-items: center;
    display: flex;
    margin: 0 7px
}

.control-bar__btn {
    align-items: center;
    background-color: #ffffffbf;
    border-radius: 50%;
    box-shadow: 0 2px 4px #0003;
    color: #5d606b;
    display: inline-flex;
    height: 28px;
    justify-content: center;
    margin: 0 4px;
    opacity: 1;
    pointer-events: auto;
    transition: background-color .3s, color .3s, visibility .4s, opacity .4s;
    -webkit-user-select: none;
    user-select: none;
    visibility: visible;
    width: 28px;
    z-index: 1
}

.control-bar__btn--btn-hidden {
    opacity: 0;
    visibility: hidden
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .control-bar__btn:hover {
        background-color: #fff;
        color: #131722
    }
}

.control-bar__btn:active {
    background-color: #f8f9fd;
    transition: none
}

.control-bar__btn--minimize {
    background-color: #2962ff;
    color: #fff
}

.control-bar__btn--minimize:active {
    background-color: #1e53e5;
    color: #fff
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .control-bar__btn--minimize:hover {
        background-color: #1e53e5;
        color: #fff
    }
    .control-bar__btn--minimize:hover .corner-left-top {
        animation: animation-minimize-corner-left-top-1yUqeyiZ .6s ease
    }
    .control-bar__btn--minimize:hover .corner-right-top {
        animation: animation-minimize-corner-right-top-1yUqeyiZ .6s ease
    }
    .control-bar__btn--minimize:hover .corner-right-bottom {
        animation: animation-minimize-corner-right-bottom-1yUqeyiZ .6s ease
    }
    .control-bar__btn--minimize:hover .corner-left-bottom {
        animation: animation-minimize-corner-left-bottom-1yUqeyiZ .6s ease
    }
    .control-bar__btn--maximize:hover .corner-left-top {
        animation: animation-maximize-corner-left-top-1yUqeyiZ .6s ease
    }
    .control-bar__btn--maximize:hover .corner-right-top {
        animation: animation-maximize-corner-right-top-1yUqeyiZ .6s ease
    }
    .control-bar__btn--maximize:hover .corner-right-bottom {
        animation: animation-maximize-corner-right-bottom-1yUqeyiZ .6s ease
    }
    .control-bar__btn--maximize:hover .corner-left-bottom {
        animation: animation-maximize-corner-left-bottom-1yUqeyiZ .6s ease
    }
}

.chart-widget__bottom--themed-dark .control-bar__btn {
    background-color: #1e222dbf;
    box-shadow: 0 2px 4px #0006;
    color: #b2b5be
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .chart-widget__bottom--themed-dark .control-bar__btn:hover {
        background-color: #1e222d;
        color: #d1d4dc
    }
}

.chart-widget__bottom--themed-dark .control-bar__btn:active {
    background-color: #2a2e39
}

.chart-widget__bottom--themed-dark .control-bar__btn--minimize {
    background-color: #1848cc;
    color: #bbd9fb
}

.chart-widget__bottom--themed-dark .control-bar__btn--minimize:active {
    background-color: #1e53e5;
    color: #bbd9fb
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .chart-widget__bottom--themed-dark .control-bar__btn--minimize:hover {
        background-color: #1e53e5;
        color: #bbd9fb
    }
}

.control-bar__btn--back-present {
    position: absolute;
    right: 2px
}

.control-bar__btn svg {
    pointer-events: none
}

@keyframes animation-maximize-corner-left-top-1yUqeyiZ {
    50% {
        transform: translate(-1px, -1px)
    }
}

@keyframes animation-maximize-corner-right-top-1yUqeyiZ {
    50% {
        transform: translate(1px, -1px)
    }
}

@keyframes animation-maximize-corner-right-bottom-1yUqeyiZ {
    50% {
        transform: translate(1px, 1px)
    }
}

@keyframes animation-maximize-corner-left-bottom-1yUqeyiZ {
    50% {
        transform: translate(-1px, 1px)
    }
}

@keyframes animation-minimize-corner-left-top-1yUqeyiZ {
    50% {
        transform: translate(1px, 1px)
    }
}

@keyframes animation-minimize-corner-right-top-1yUqeyiZ {
    50% {
        transform: translate(-1px, 1px)
    }
}

@keyframes animation-minimize-corner-right-bottom-1yUqeyiZ {
    50% {
        transform: translate(-1px, -1px)
    }
}

@keyframes animation-minimize-corner-left-bottom-1yUqeyiZ {
    50% {
        transform: translate(1px, -1px)
    }
}

.blockHidden-xPfK7aM7 {
    display: none !important
}

.pane-button-xPfK7aM7 {
    background-color: currentColor;
    border: 1px solid #d1d4dc;
    border-radius: 3px;
    cursor: default;
    pointer-events: all
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .pane-button-xPfK7aM7:hover:after {
        background-color: #1317220f;
        border-radius: 3px;
        bottom: 0;
        content: "";
        display: block;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 0
    }
}

.chart-widget__top--themed-dark .pane-button-xPfK7aM7 {
    border-color: #363a45
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .chart-widget__top--themed-dark .pane-button-xPfK7aM7:hover:after {
        background-color: #ffffff1a
    }
}

.loader-18GTjpi- {
    align-items: center;
    content: "";
    display: flex;
    font-size: 0;
    height: 22px;
    justify-content: center;
    left: 2px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%)
}

.loader-18GTjpi- .loaderItem-18GTjpi- {
    animation: loader-animation-18GTjpi- .96s ease-in-out infinite both;
    background-color: #b2b5be;
    border-radius: 50%;
    height: 5px;
    opacity: 1;
    transform: scale(.6);
    width: 5px
}

html.theme-dark .loader-18GTjpi- .loaderItem-18GTjpi- {
    background-color: #787b86
}

.loader-18GTjpi- .loaderItem-18GTjpi-:not(:last-child) {
    margin-right: 2px
}

.loader-18GTjpi- .loaderItem-18GTjpi-:nth-child(2) {
    animation-delay: .151s;
    transition-delay: .35s/3
}

.loader-18GTjpi- .loaderItem-18GTjpi-:nth-child(3) {
    animation-delay: .32s;
    transition-delay: (.35s/3)*2
}

@keyframes loader-animation-18GTjpi- {
    0%,
    to {
        transform: scale(.6)
    }
    50% {
        transform: scale(.9)
    }
}

.chart-widget__top--themed-light .loader-18GTjpi- .loaderItem-18GTjpi- {
    background-color: #b2b5be
}

html.theme-dark .chart-widget__top--themed-light .loader-18GTjpi- .loaderItem-18GTjpi- {
    background-color: #787b86
}

.chart-widget__top--themed-dark .loader-18GTjpi- .loaderItem-18GTjpi- {
    background-color: #b2b5be
}

html.theme-dark .chart-widget__top--themed-dark .loader-18GTjpi- .loaderItem-18GTjpi- {
    background-color: #787b86
}

.touchMode-18GTjpi- .loader-18GTjpi- {
    height: 24px
}

.legend-1WIwNaDF {
    color: #0000;
    contain: content;
    direction: ltr;
    flex: 1 1 auto;
    line-height: normal;
    margin: 0 4px;
    max-width: calc(100% - 8px);
    padding-top: 4px;
    pointer-events: none;
    transform: translateZ(0);
    -webkit-user-select: none;
    user-select: none;
    z-index: 6
}

.item-1WIwNaDF {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    flex-wrap: wrap;
    font-size: 13px;
    max-width: 100%;
    min-height: 24px;
    z-index: 1
}

.item-1WIwNaDF.selected-1WIwNaDF,
.item-1WIwNaDF.withAction-1WIwNaDF {
    z-index: 2
}

.item-1WIwNaDF.last-1WIwNaDF {
    align-items: center;
    background-color: currentColor;
    border-color: #0000;
    border-style: solid;
    border-width: 0 1px;
    cursor: default;
    max-width: 18px;
    order: 100000;
    padding: 0 4px;
    pointer-events: auto
}

.item-1WIwNaDF.last-1WIwNaDF .text-1WIwNaDF {
    color: #131722
}

.item-1WIwNaDF .noWrapWrapper-1WIwNaDF {
    display: flex;
    flex-wrap: nowrap;
    max-width: 100%
}

.noWrap-1WIwNaDF .item-1WIwNaDF {
    flex-wrap: nowrap
}

.noWrap-1WIwNaDF .series-1WIwNaDF.item-1WIwNaDF {
    flex-wrap: wrap
}

.noWrap-1WIwNaDF .series-1WIwNaDF .valuesAdditionalWrapper-1WIwNaDF {
    align-self: auto;
    display: block
}

.noWrap-1WIwNaDF .series-1WIwNaDF .valuesAdditionalWrapper-1WIwNaDF .valueItem-1WIwNaDF,
.noWrap-1WIwNaDF .series-1WIwNaDF .valuesAdditionalWrapper-1WIwNaDF .valueTitle-1WIwNaDF,
.noWrap-1WIwNaDF .series-1WIwNaDF .valuesAdditionalWrapper-1WIwNaDF .valueValue-1WIwNaDF {
    display: inline
}

.noWrap-1WIwNaDF .series-1WIwNaDF .valuesAdditionalWrapper-1WIwNaDF .valueItem-1WIwNaDF:before,
.noWrap-1WIwNaDF .series-1WIwNaDF .valuesAdditionalWrapper-1WIwNaDF .valueTitle-1WIwNaDF:before,
.noWrap-1WIwNaDF .series-1WIwNaDF .valuesAdditionalWrapper-1WIwNaDF .valueValue-1WIwNaDF:before {
    display: none
}

.noWrap-1WIwNaDF .valuesWrapper-1WIwNaDF {
    align-items: center
}

.noWrap-1WIwNaDF .valuesAdditionalWrapper-1WIwNaDF {
    align-self: auto;
    color: #131722;
    display: block;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.directionColumn-1WIwNaDF .series-1WIwNaDF {
    flex-direction: column
}

.directionColumn-1WIwNaDF .series-1WIwNaDF .valuesWrapper-1WIwNaDF {
    align-self: flex-start;
    max-width: 100%
}

.button-1WIwNaDF,
.statusesWrapper-1WIwNaDF,
.titleWrapper-1WIwNaDF,
.valueItem-1WIwNaDF {
    background-color: currentColor
}

.buttons-1WIwNaDF,
.buttonsWrapper-1WIwNaDF,
.item-1WIwNaDF,
.statusesWrapper-1WIwNaDF,
.titleWrapper-1WIwNaDF,
.valueItem-1WIwNaDF,
.valuesWrapper-1WIwNaDF {
    display: flex
}

.statusesWrapper-1WIwNaDF {
    z-index: 1
}

.statusesWrapper-1WIwNaDF,
.titleWrapper-1WIwNaDF {
    cursor: default;
    pointer-events: auto;
    position: relative
}

.titleWrapper-1WIwNaDF {
    align-items: center;
    border: 1px solid #0000;
    border-right-width: 0;
    box-sizing: border-box;
    flex: 0 0 auto;
    max-width: 100%;
    overflow: hidden;
    padding: 0 4px
}

.noActions-1WIwNaDF .titleWrapper-1WIwNaDF {
    pointer-events: none
}

.title-1WIwNaDF {
    color: #131722;
    min-width: 23px;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap
}

.title-1WIwNaDF.intervalTitle-1WIwNaDF {
    min-width: auto
}

.disabled-1WIwNaDF .title-1WIwNaDF,
.disabledOnInterval-1WIwNaDF .title-1WIwNaDF {
    color: #b2b5be
}

.disabled-1WIwNaDF.withCustomTextColor-1WIwNaDF .title-1WIwNaDF,
.disabledOnInterval-1WIwNaDF.withCustomTextColor-1WIwNaDF .title-1WIwNaDF {
    color: #b2b5be !important
}

.study-1WIwNaDF .title-1WIwNaDF.mainTitle-1WIwNaDF {
    flex: 0 4 auto;
    min-width: 15px
}

.study-1WIwNaDF .title-1WIwNaDF.descTitle-1WIwNaDF {
    color: #5d606b;
    flex: 0 1 auto;
    min-width: 0;
    padding-left: 4px
}

.study-1WIwNaDF.disabled-1WIwNaDF .title-1WIwNaDF.descTitle-1WIwNaDF,
.study-1WIwNaDF.disabledOnInterval-1WIwNaDF .title-1WIwNaDF.descTitle-1WIwNaDF {
    color: #b2b5be
}

.study-1WIwNaDF.disabled-1WIwNaDF.withCustomTextColor-1WIwNaDF .title-1WIwNaDF,
.study-1WIwNaDF.disabledOnInterval-1WIwNaDF.withCustomTextColor-1WIwNaDF .title-1WIwNaDF {
    color: #b2b5be !important
}

.study-1WIwNaDF.hideValues-1WIwNaDF .valuesWrapper-1WIwNaDF {
    display: none
}

.legend-1WIwNaDF .study-1WIwNaDF.has5Buttons-1WIwNaDF.selected-1WIwNaDF.withTail-1WIwNaDF .valuesWrapper-1WIwNaDF:after,
.legend-1WIwNaDF .study-1WIwNaDF.has5Buttons-1WIwNaDF.stayInHoveredMode-1WIwNaDF.withTail-1WIwNaDF .valuesWrapper-1WIwNaDF:after {
    left: calc(var(--legend-source-item-button-width)*5)
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .legend-1WIwNaDF:hover .study-1WIwNaDF.has5Buttons-1WIwNaDF.withAction-1WIwNaDF.withTail-1WIwNaDF .valuesWrapper-1WIwNaDF:after {
        left: calc(var(--legend-source-item-button-width)*5)
    }
}

.loading-1WIwNaDF .valuesWrapper-1WIwNaDF,
.noWrap-1WIwNaDF .valuesWrapper-1WIwNaDF,
.series-1WIwNaDF .valuesWrapper-1WIwNaDF {
    background-color: currentColor;
    border-bottom: 1px solid #0000;
    border-top: 1px solid #0000
}

.loader-1WIwNaDF {
    margin-left: 4px
}

.noWrap-1WIwNaDF .valuesAdditionalWrapper-1WIwNaDF,
.series-1WIwNaDF .valuesAdditionalWrapper-1WIwNaDF {
    border-left-color: #0000
}

.noWrap-1WIwNaDF .valueItem-1WIwNaDF,
.series-1WIwNaDF .valueItem-1WIwNaDF {
    background-color: initial
}

.noWrap-1WIwNaDF .valueItem-1WIwNaDF,
.noWrap-1WIwNaDF .valueItem-1WIwNaDF .valueTitle-1WIwNaDF,
.noWrap-1WIwNaDF .valueItem-1WIwNaDF .valueValue-1WIwNaDF,
.series-1WIwNaDF .valueItem-1WIwNaDF,
.series-1WIwNaDF .valueItem-1WIwNaDF .valueTitle-1WIwNaDF,
.series-1WIwNaDF .valueItem-1WIwNaDF .valueValue-1WIwNaDF {
    display: inline-flex
}

.series-1WIwNaDF .titleWrapper-1WIwNaDF {
    align-items: center;
    font-size: 16px;
    line-height: normal;
    max-width: 100%;
    min-height: 24px;
    position: relative
}

.series-1WIwNaDF .titleWrapper-1WIwNaDF .title-1WIwNaDF.withDot-1WIwNaDF:not(:first-child) {
    padding-left: 12px;
    position: relative
}

.series-1WIwNaDF .titleWrapper-1WIwNaDF .title-1WIwNaDF.withDot-1WIwNaDF:not(:first-child):before {
    color: #c1c4cd;
    content: "\b7";
    font-size: 16px;
    height: 100%;
    left: 0;
    line-height: inherit;
    position: absolute;
    text-align: center;
    top: 0;
    width: 12px
}

.series-1WIwNaDF .titleWrapper-1WIwNaDF .title-1WIwNaDF.mainTitle-1WIwNaDF {
    flex: 0 1 auto
}

.series-1WIwNaDF .titleWrapper-1WIwNaDF .title-1WIwNaDF.descTitle-1WIwNaDF {
    flex: 0 0 auto
}

.series-1WIwNaDF .titleWrapper-1WIwNaDF .title-1WIwNaDF.intervalTitle-1WIwNaDF {
    flex: 0 1 auto
}

.series-1WIwNaDF .titleWrapper-1WIwNaDF .title-1WIwNaDF.brandTitle-1WIwNaDF,
.series-1WIwNaDF .titleWrapper-1WIwNaDF .title-1WIwNaDF.exchangeTitle-1WIwNaDF,
.series-1WIwNaDF .titleWrapper-1WIwNaDF .title-1WIwNaDF.providerTitle-1WIwNaDF,
.series-1WIwNaDF .titleWrapper-1WIwNaDF .title-1WIwNaDF.styleTitle-1WIwNaDF {
    flex: 0 3 auto
}

.series-1WIwNaDF .valuesWrapper-1WIwNaDF {
    align-items: flex-end;
    border-bottom-width: 3px;
    display: flex
}

.series-1WIwNaDF .titleWrapper-1WIwNaDF,
.series-1WIwNaDF .valuesWrapper-1WIwNaDF {
    min-width: 23px
}

.hideBrandingTitle-1WIwNaDF .series-1WIwNaDF .titleWrapper-1WIwNaDF .title-1WIwNaDF.brandTitle-1WIwNaDF,
.hideExchangeProviderTitles-1WIwNaDF .series-1WIwNaDF .titleWrapper-1WIwNaDF .title-1WIwNaDF.exchangeTitle-1WIwNaDF,
.hideExchangeProviderTitles-1WIwNaDF .series-1WIwNaDF .titleWrapper-1WIwNaDF .title-1WIwNaDF.providerTitle-1WIwNaDF,
.microHideIntervalTitle-1WIwNaDF .series-1WIwNaDF .titleWrapper-1WIwNaDF .title-1WIwNaDF.intervalTitle-1WIwNaDF,
.single-visible .minHideIntervalTitle-1WIwNaDF .series-1WIwNaDF .titleWrapper-1WIwNaDF .title-1WIwNaDF.intervalTitle-1WIwNaDF {
    display: none
}

.legend-1WIwNaDF .series-1WIwNaDF.selected-1WIwNaDF.withTail-1WIwNaDF .valuesWrapper-1WIwNaDF:after,
.legend-1WIwNaDF .series-1WIwNaDF.stayInHoveredMode-1WIwNaDF.withTail-1WIwNaDF .valuesWrapper-1WIwNaDF:after {
    left: calc(var(--legend-source-item-button-width)*3)
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .legend-1WIwNaDF:hover .series-1WIwNaDF.withAction-1WIwNaDF.withTail-1WIwNaDF .valuesWrapper-1WIwNaDF:after {
        left: calc(var(--legend-source-item-button-width)*3)
    }
}

.legend-1WIwNaDF .series-1WIwNaDF.flagged-1WIwNaDF.selected-1WIwNaDF.withTail-1WIwNaDF .valuesWrapper-1WIwNaDF:after,
.legend-1WIwNaDF .series-1WIwNaDF.flagged-1WIwNaDF.stayInHoveredMode-1WIwNaDF.withTail-1WIwNaDF .valuesWrapper-1WIwNaDF:after {
    left: calc(var(--legend-source-item-button-width)*2)
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .legend-1WIwNaDF:hover .series-1WIwNaDF.flagged-1WIwNaDF.withAction-1WIwNaDF.withTail-1WIwNaDF .valuesWrapper-1WIwNaDF:after {
        left: calc(var(--legend-source-item-button-width)*2)
    }
}

.selected-1WIwNaDF .buttons-1WIwNaDF,
.selected-1WIwNaDF .titleWrapper-1WIwNaDF,
.withAction-1WIwNaDF .buttons-1WIwNaDF,
.withAction-1WIwNaDF .titleWrapper-1WIwNaDF {
    background-color: #fff
}

.selected-1WIwNaDF .button-1WIwNaDF,
.withAction-1WIwNaDF .button-1WIwNaDF {
    background-color: initial
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .selected-1WIwNaDF .button-1WIwNaDF:hover:after {
        background-color: #e3effd
    }
}

.selected-1WIwNaDF .titleWrapper-1WIwNaDF,
.withAction-1WIwNaDF .titleWrapper-1WIwNaDF,
.withAction-1WIwNaDF.selected-1WIwNaDF .titleWrapper-1WIwNaDF {
    border-radius: 4px 0 0 4px
}

.medium-1WIwNaDF.legend-1WIwNaDF .item-1WIwNaDF.study-1WIwNaDF.selected-1WIwNaDF.withTail-1WIwNaDF .valuesWrapper-1WIwNaDF:after,
.medium-1WIwNaDF.legend-1WIwNaDF .item-1WIwNaDF.study-1WIwNaDF.stayInHoveredMode-1WIwNaDF.withTail-1WIwNaDF .valuesWrapper-1WIwNaDF:after {
    left: calc(var(--legend-source-item-button-width)*3)
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .medium-1WIwNaDF.legend-1WIwNaDF:hover .item-1WIwNaDF.study-1WIwNaDF.withAction-1WIwNaDF.withTail-1WIwNaDF .valuesWrapper-1WIwNaDF:after {
        left: calc(var(--legend-source-item-button-width)*3)
    }
}

.minimized-1WIwNaDF.legend-1WIwNaDF .item-1WIwNaDF.study-1WIwNaDF.selected-1WIwNaDF.withTail-1WIwNaDF .valuesWrapper-1WIwNaDF:after,
.minimized-1WIwNaDF.legend-1WIwNaDF .item-1WIwNaDF.study-1WIwNaDF.stayInHoveredMode-1WIwNaDF.withTail-1WIwNaDF .valuesWrapper-1WIwNaDF:after {
    left: calc(var(--legend-source-item-button-width)*2)
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .minimized-1WIwNaDF.legend-1WIwNaDF:hover .item-1WIwNaDF.study-1WIwNaDF.withAction-1WIwNaDF.withTail-1WIwNaDF .valuesWrapper-1WIwNaDF:after {
        left: calc(var(--legend-source-item-button-width)*2)
    }
}

.valuesWrapper-1WIwNaDF {
    align-items: center;
    align-self: stretch;
    cursor: default;
    flex-wrap: wrap;
    overflow: hidden;
    pointer-events: auto;
    position: relative
}

.valuesAdditionalWrapper-1WIwNaDF {
    align-items: baseline;
    align-self: stretch;
    border-left: 4px solid;
    display: flex;
    flex-wrap: wrap
}

.loading-1WIwNaDF .valuesWrapper-1WIwNaDF {
    min-width: 24px
}

.disabled-1WIwNaDF .valuesWrapper-1WIwNaDF {
    display: none
}

.valueItem-1WIwNaDF {
    align-items: center;
    align-self: stretch;
    display: flex;
    text-align: left
}

.valueItem-1WIwNaDF:not(:last-child) {
    padding-right: 6px
}

.valueItem-1WIwNaDF:last-child {
    padding-right: 4px
}

.valueItem-1WIwNaDF .valueTitle-1WIwNaDF {
    padding-right: 1px
}

.valueItem-1WIwNaDF .valueTitle-1WIwNaDF,
.valueItem-1WIwNaDF .valueValue-1WIwNaDF {
    color: #131722
}

.loading-1WIwNaDF .valueItem-1WIwNaDF,
.loading-1WIwNaDF .valuesAdditionalWrapper-1WIwNaDF {
    opacity: 0
}

.series-1WIwNaDF .valueItem-1WIwNaDF:last-child {
    padding-right: 6px
}

.series-1WIwNaDF .valueItem-1WIwNaDF:last-child .title-1WIwNaDF {
    display: none
}

.series-1WIwNaDF .valueItem-1WIwNaDF .valueTitle-1WIwNaDF {
    color: #5d606b
}

.buttonsWrapper-1WIwNaDF {
    max-width: 0;
    position: relative;
    width: 0;
    z-index: 2
}

.micro-1WIwNaDF .series-1WIwNaDF .buttonsWrapper-1WIwNaDF {
    max-width: 0;
    width: 0
}

.disabled-1WIwNaDF .buttonsWrapper-1WIwNaDF,
.flagged-1WIwNaDF .buttonsWrapper-1WIwNaDF {
    max-width: var(--legend-source-item-button-width);
    width: var(--legend-source-item-button-width)
}

.disabled-1WIwNaDF.series-1WIwNaDF:not(.onlyOneButtonCanBeStick-1WIwNaDF) .buttonsWrapper-1WIwNaDF {
    max-width: calc(var(--legend-source-item-button-width)*2);
    width: calc(var(--legend-source-item-button-width)*2)
}

.buttons-1WIwNaDF {
    align-items: center;
    display: flex;
    flex-shrink: 0;
    opacity: 0;
    padding: 0;
    pointer-events: auto
}

.disabled-1WIwNaDF .buttons-1WIwNaDF,
.disabledOnInterval-1WIwNaDF .buttons-1WIwNaDF,
.flagged-1WIwNaDF .buttons-1WIwNaDF,
.touchMode-1WIwNaDF .buttons-1WIwNaDF {
    opacity: 1
}

.noActions-1WIwNaDF .buttons-1WIwNaDF {
    pointer-events: none
}

.selected-1WIwNaDF .buttons-1WIwNaDF,
.withAction-1WIwNaDF .buttons-1WIwNaDF {
    border-radius: 0 4px 4px 0
}

.legend-1WIwNaDF .selected-1WIwNaDF .buttons-1WIwNaDF,
.legend-1WIwNaDF .stayInHoveredMode-1WIwNaDF .buttons-1WIwNaDF {
    cursor: default;
    opacity: 1
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .legend-1WIwNaDF:hover .withAction-1WIwNaDF .buttons-1WIwNaDF {
        cursor: default;
        opacity: 1
    }
}

.legend-1WIwNaDF .selected-1WIwNaDF.withTail-1WIwNaDF .valuesWrapper-1WIwNaDF:after,
.legend-1WIwNaDF .stayInHoveredMode-1WIwNaDF.withTail-1WIwNaDF .valuesWrapper-1WIwNaDF:after {
    background: radial-gradient(10px at 0 50%, currentColor 0, #0000 100%);
    content: "";
    height: 18px;
    left: calc(var(--legend-source-item-button-width)*4);
    position: absolute;
    top: 3px;
    width: 16px
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .legend-1WIwNaDF:hover .withAction-1WIwNaDF.withTail-1WIwNaDF .valuesWrapper-1WIwNaDF:after {
        background: radial-gradient(10px at 0 50%, currentColor 0, #0000 100%);
        content: "";
        height: 18px;
        left: calc(var(--legend-source-item-button-width)*4);
        position: absolute;
        top: 3px;
        width: 16px
    }
}

.button-1WIwNaDF {
    align-items: center;
    align-self: stretch;
    display: none;
    justify-content: center;
    opacity: 0;
    position: relative;
    width: var(--legend-source-item-button-width);
    z-index: 0
}

.buttonIcon-1WIwNaDF {
    color: #131722;
    display: flex
}

.button-1WIwNaDF:last-child {
    border-radius: 0 4px 4px 0
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .button-1WIwNaDF:hover:after {
        background-color: #f0f3fa;
        border-radius: 2px;
        bottom: 1px;
        content: "";
        display: block;
        left: 0;
        position: absolute;
        right: 0;
        top: 1px;
        z-index: -1
    }
}

.button-1WIwNaDF.flag-1WIwNaDF>span {
    margin-top: -1px
}

.disabled-1WIwNaDF .buttonIcon-1WIwNaDF {
    color: #131722
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .legend-1WIwNaDF:hover .study-1WIwNaDF.invisibleHover-1WIwNaDF .button-1WIwNaDF {
        display: flex
    }
}

.withAction-1WIwNaDF .buttons-1WIwNaDF .button-1WIwNaDF:not(:first-child),
.withAction-1WIwNaDF .titleWrapper-1WIwNaDF {
    border-color: #d1d4dc
}

.selected-1WIwNaDF .titleWrapper-1WIwNaDF:after,
.withAction-1WIwNaDF .titleWrapper-1WIwNaDF:after {
    background-color: #d1d4dc
}

.selected-1WIwNaDF .buttons-1WIwNaDF,
.withAction-1WIwNaDF .buttons-1WIwNaDF {
    border: 1px solid #d1d4dc;
    border-left: 0
}

.selected-1WIwNaDF .buttons-1WIwNaDF,
.selected-1WIwNaDF .buttons-1WIwNaDF .button-1WIwNaDF:not(:first-child),
.selected-1WIwNaDF .buttonsWrapper-1WIwNaDF,
.selected-1WIwNaDF .titleWrapper-1WIwNaDF {
    border-color: #2962ff
}

.buttons-1WIwNaDF .eye-1WIwNaDF .animated-loading-eye,
.buttons-1WIwNaDF .eye-1WIwNaDF .crossed-eye,
.buttons-1WIwNaDF .eye-1WIwNaDF .loading-eye,
.disabled-1WIwNaDF .buttons-1WIwNaDF .eye-1WIwNaDF .animated-loading-eye,
.disabled-1WIwNaDF .buttons-1WIwNaDF .eye-1WIwNaDF .loading-eye,
.disabled-1WIwNaDF .buttons-1WIwNaDF .eye-1WIwNaDF .normal-eye,
.medium-1WIwNaDF .study-1WIwNaDF .buttons-1WIwNaDF .button-1WIwNaDF:nth-child(2),
.medium-1WIwNaDF .study-1WIwNaDF .buttons-1WIwNaDF .button-1WIwNaDF:nth-child(3):nth-last-child(3),
.micro-1WIwNaDF .series-1WIwNaDF .buttons-1WIwNaDF .button-1WIwNaDF:not(:last-child),
.minimized-1WIwNaDF .study-1WIwNaDF .button-1WIwNaDF:not(:last-child):not(:first-child) {
    display: none
}

.disabled-1WIwNaDF .buttons-1WIwNaDF .eye-1WIwNaDF .crossed-eye {
    display: block
}

.eyeLoading-1WIwNaDF .buttons-1WIwNaDF .eye-1WIwNaDF .crossed-eye,
.eyeLoading-1WIwNaDF .buttons-1WIwNaDF .eye-1WIwNaDF .normal-eye {
    display: none
}

.eyeLoading-1WIwNaDF .buttons-1WIwNaDF .eye-1WIwNaDF .animated-loading-eye,
.eyeLoading-1WIwNaDF .buttons-1WIwNaDF .eye-1WIwNaDF .loading-eye {
    display: block
}

.eyeLoading-1WIwNaDF .buttons-1WIwNaDF .eye-1WIwNaDF .animated-loading-eye {
    animation: eye-animation-1WIwNaDF .96s linear infinite;
    transform-origin: center
}

.disabled-1WIwNaDF .buttons-1WIwNaDF .eye-1WIwNaDF,
.disabledOnInterval-1WIwNaDF .buttons-1WIwNaDF .intervalEye-1WIwNaDF,
.flagged-1WIwNaDF .buttons-1WIwNaDF .flag-1WIwNaDF,
.selected-1WIwNaDF .buttons-1WIwNaDF .button-1WIwNaDF,
.series-1WIwNaDF.disabled-1WIwNaDF .buttons-1WIwNaDF .flag-1WIwNaDF,
.withAction-1WIwNaDF .buttons-1WIwNaDF .button-1WIwNaDF {
    display: flex;
    opacity: 1
}

.buttons-1WIwNaDF .intervalEye-1WIwNaDF .animated-loading-eye,
.buttons-1WIwNaDF .intervalEye-1WIwNaDF .loading-eye,
.buttons-1WIwNaDF .intervalEye-1WIwNaDF .normal-eye {
    display: none
}

.buttons-1WIwNaDF .intervalEye-1WIwNaDF .crossed-eye {
    color: #fb8c00
}

.series-1WIwNaDF.disabled-1WIwNaDF .flag-1WIwNaDF .buttonIcon-1WIwNaDF {
    visibility: hidden
}

.selected-1WIwNaDF.series-1WIwNaDF.disabled-1WIwNaDF .flag-1WIwNaDF .buttonIcon-1WIwNaDF,
.series-1WIwNaDF.disabled-1WIwNaDF.flagged-1WIwNaDF .flag-1WIwNaDF .buttonIcon-1WIwNaDF,
.withAction-1WIwNaDF.series-1WIwNaDF.disabled-1WIwNaDF .flag-1WIwNaDF .buttonIcon-1WIwNaDF {
    visibility: visible
}

.flag-1WIwNaDF .buttonIcon-1WIwNaDF {
    align-self: stretch;
    flex: 1
}

.flagWrapper-1WIwNaDF,
.markerContainer-1WIwNaDF {
    display: flex;
    flex: 1;
    justify-content: center
}

.markerContainer-1WIwNaDF {
    align-items: stretch
}

.flagWrapper-1WIwNaDF {
    width: 12px
}

.flagWrapper-1WIwNaDF svg {
    height: 12px
}

.sourcesWrapper-1WIwNaDF {
    align-items: flex-start;
    display: flex;
    flex-direction: column-reverse;
    margin: 0;
    position: relative
}

.legendMainSourceWrapper-1WIwNaDF {
    text-align: left
}

.sources-1WIwNaDF {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    width: 100%
}

.toggler-1WIwNaDF {
    align-items: center;
    display: flex;
    flex: 0 0 auto;
    margin: 2px 0 0 5px;
    position: relative
}

.toggler-1WIwNaDF.onlyOneSourceShown-1WIwNaDF {
    display: none
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .toggler-1WIwNaDF:hover:after {
        z-index: 0
    }
    .toggler-1WIwNaDF:hover .counter-1WIwNaDF,
    .toggler-1WIwNaDF:hover .iconArrow-1WIwNaDF,
    .toggler-1WIwNaDF:hover .objectTree-1WIwNaDF {
        color: #000
    }
}

.toggler-1WIwNaDF .counter-1WIwNaDF {
    color: inherit;
    display: none;
    font-size: 13px;
    line-height: 16px;
    padding-right: 4px
}

.toggler-1WIwNaDF .iconArrow-1WIwNaDF {
    display: flex;
    transform: rotate(-180deg);
    transition: transform .1s cubic-bezier(.06, .52, 1, .54);
    width: 27px
}

.toggler-1WIwNaDF .objectTree-1WIwNaDF {
    display: none;
    width: 19px
}

.toggler-1WIwNaDF .iconArrow-1WIwNaDF,
.toggler-1WIwNaDF .objectTree-1WIwNaDF {
    align-items: center;
    height: 19px;
    justify-content: center
}

.toggler-1WIwNaDF .counter-1WIwNaDF,
.toggler-1WIwNaDF .iconArrow-1WIwNaDF,
.toggler-1WIwNaDF .objectTree-1WIwNaDF {
    color: #131722;
    position: relative;
    z-index: 1
}

.closed-1WIwNaDF.sourcesWrapper-1WIwNaDF {
    padding-bottom: 4px
}

.closed-1WIwNaDF .toggler-1WIwNaDF .counter-1WIwNaDF {
    display: flex
}

.closed-1WIwNaDF .toggler-1WIwNaDF .iconArrow-1WIwNaDF {
    transform: rotate(0)
}

.closed-1WIwNaDF .toggler-1WIwNaDF .iconArrow-1WIwNaDF,
.closed-1WIwNaDF .toggler-1WIwNaDF .objectTree-1WIwNaDF {
    width: 19px
}

.closed-1WIwNaDF .sources-1WIwNaDF {
    display: none
}

.micro-1WIwNaDF .sourcesWrapper-1WIwNaDF {
    padding-bottom: 4px
}

.micro-1WIwNaDF .toggler-1WIwNaDF.objectsTreeCanBeShown-1WIwNaDF .objectTree-1WIwNaDF,
.micro-1WIwNaDF .toggler-1WIwNaDF.objectsTreeCanBeShown-1WIwNaDF.onlyOneSourceShown-1WIwNaDF {
    display: flex
}

.micro-1WIwNaDF .closed-1WIwNaDF .toggler-1WIwNaDF .counter-1WIwNaDF,
.micro-1WIwNaDF .closed-1WIwNaDF .toggler-1WIwNaDF .iconArrow-1WIwNaDF,
.micro-1WIwNaDF .series-1WIwNaDF .valuesWrapper-1WIwNaDF,
.micro-1WIwNaDF .sources-1WIwNaDF,
.micro-1WIwNaDF .toggler-1WIwNaDF .counter-1WIwNaDF,
.micro-1WIwNaDF .toggler-1WIwNaDF .iconArrow-1WIwNaDF {
    display: none
}

.touchMode-1WIwNaDF .titleWrapper-1WIwNaDF {
    height: 26px;
    line-height: 25px
}

.touchMode-1WIwNaDF .selected-1WIwNaDF .titleWrapper-1WIwNaDF:after,
.touchMode-1WIwNaDF .withAction-1WIwNaDF .titleWrapper-1WIwNaDF:after {
    bottom: 5px;
    top: 5px
}

.touchMode-1WIwNaDF .series-1WIwNaDF .titleWrapper-1WIwNaDF {
    min-height: 26px
}

.touchMode-1WIwNaDF .toggler-1WIwNaDF .iconArrow-1WIwNaDF,
.touchMode-1WIwNaDF .toggler-1WIwNaDF .objectTree-1WIwNaDF {
    height: 24px;
    width: 30px
}

.touchMode-1WIwNaDF .toggler-1WIwNaDF .counter-1WIwNaDF {
    font-size: 14px
}

.touchMode-1WIwNaDF .item-1WIwNaDF {
    min-height: 26px
}

.touchMode-1WIwNaDF .closed-1WIwNaDF .toggler-1WIwNaDF .iconArrow-1WIwNaDF,
.touchMode-1WIwNaDF .closed-1WIwNaDF .toggler-1WIwNaDF .objectTree-1WIwNaDF {
    width: 24px
}

.chart-widget__top--themed-dark .item-1WIwNaDF.last-1WIwNaDF .text-1WIwNaDF,
.chart-widget__top--themed-dark .noWrap-1WIwNaDF .valuesAdditionalWrapper-1WIwNaDF,
.chart-widget__top--themed-dark .title-1WIwNaDF,
.chart-widget__top--themed-dark .valueTitle-1WIwNaDF,
.chart-widget__top--themed-dark .valueValue-1WIwNaDF {
    color: #b2b5be
}

.chart-widget__top--themed-dark .disabled-1WIwNaDF .title-1WIwNaDF,
.chart-widget__top--themed-dark .disabled-1WIwNaDF .valueTitle-1WIwNaDF,
.chart-widget__top--themed-dark .disabled-1WIwNaDF .valueValue-1WIwNaDF,
.chart-widget__top--themed-dark .disabledOnInterval-1WIwNaDF .title-1WIwNaDF,
.chart-widget__top--themed-dark .disabledOnInterval-1WIwNaDF .valueTitle-1WIwNaDF,
.chart-widget__top--themed-dark .disabledOnInterval-1WIwNaDF .valueValue-1WIwNaDF {
    color: #50535e
}

.chart-widget__top--themed-dark .disabled-1WIwNaDF.withCustomTextColor-1WIwNaDF .title-1WIwNaDF,
.chart-widget__top--themed-dark .disabled-1WIwNaDF.withCustomTextColor-1WIwNaDF .valueTitle-1WIwNaDF,
.chart-widget__top--themed-dark .disabled-1WIwNaDF.withCustomTextColor-1WIwNaDF .valueValue-1WIwNaDF,
.chart-widget__top--themed-dark .disabledOnInterval-1WIwNaDF.withCustomTextColor-1WIwNaDF .title-1WIwNaDF,
.chart-widget__top--themed-dark .disabledOnInterval-1WIwNaDF.withCustomTextColor-1WIwNaDF .valueTitle-1WIwNaDF,
.chart-widget__top--themed-dark .disabledOnInterval-1WIwNaDF.withCustomTextColor-1WIwNaDF .valueValue-1WIwNaDF {
    color: #50535e !important
}

.chart-widget__top--themed-dark .study-1WIwNaDF .title-1WIwNaDF.descTitle-1WIwNaDF {
    color: #868993
}

.chart-widget__top--themed-dark .study-1WIwNaDF.disabled-1WIwNaDF .title-1WIwNaDF.descTitle-1WIwNaDF,
.chart-widget__top--themed-dark .study-1WIwNaDF.disabledOnInterval-1WIwNaDF .title-1WIwNaDF.descTitle-1WIwNaDF {
    color: #50535e
}

.chart-widget__top--themed-dark .study-1WIwNaDF.withCustomTextColor-1WIwNaDF.disabled-1WIwNaDF .title-1WIwNaDF.descTitle-1WIwNaDF,
.chart-widget__top--themed-dark .study-1WIwNaDF.withCustomTextColor-1WIwNaDF.disabledOnInterval-1WIwNaDF .title-1WIwNaDF.descTitle-1WIwNaDF {
    color: #50535e !important
}

.chart-widget__top--themed-dark .series-1WIwNaDF .titleWrapper-1WIwNaDF .title-1WIwNaDF.withDot-1WIwNaDF:not(:first-child):before {
    color: #434651
}

.chart-widget__top--themed-dark .buttonIcon-1WIwNaDF,
.chart-widget__top--themed-dark .series-1WIwNaDF .valueItem-1WIwNaDF .valueTitle-1WIwNaDF {
    color: #b2b5be
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .chart-widget__top--themed-dark .button-1WIwNaDF:hover:after {
        background-color: #2a2e39
    }
}

.chart-widget__top--themed-dark .withAction-1WIwNaDF .buttons-1WIwNaDF,
.chart-widget__top--themed-dark .withAction-1WIwNaDF .buttons-1WIwNaDF .button-1WIwNaDF:not(:first-child),
.chart-widget__top--themed-dark .withAction-1WIwNaDF .titleWrapper-1WIwNaDF {
    border-color: #363a45
}

.chart-widget__top--themed-dark .selected-1WIwNaDF .titleWrapper-1WIwNaDF:after,
.chart-widget__top--themed-dark .withAction-1WIwNaDF .titleWrapper-1WIwNaDF:after {
    background-color: #363a45
}

.chart-widget__top--themed-dark .selected-1WIwNaDF .buttons-1WIwNaDF,
.chart-widget__top--themed-dark .selected-1WIwNaDF .titleWrapper-1WIwNaDF,
.chart-widget__top--themed-dark .withAction-1WIwNaDF .buttons-1WIwNaDF,
.chart-widget__top--themed-dark .withAction-1WIwNaDF .titleWrapper-1WIwNaDF {
    background-color: #131722
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .chart-widget__top--themed-dark .selected-1WIwNaDF .button-1WIwNaDF:hover:after {
        background-color: #1848cc33
    }
}

.chart-widget__top--themed-dark .selected-1WIwNaDF .buttons-1WIwNaDF,
.chart-widget__top--themed-dark .selected-1WIwNaDF .buttons-1WIwNaDF .button-1WIwNaDF:not(:first-child),
.chart-widget__top--themed-dark .selected-1WIwNaDF .buttonsWrapper-1WIwNaDF,
.chart-widget__top--themed-dark .selected-1WIwNaDF .titleWrapper-1WIwNaDF {
    border-color: #1848cc
}

.chart-widget__top--themed-dark .toggler-1WIwNaDF {
    border-color: #363a45
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .chart-widget__top--themed-dark .toggler-1WIwNaDF:hover:after {
        background-color: #ffffff1a
    }
    .chart-widget__top--themed-dark .toggler-1WIwNaDF:hover .counter-1WIwNaDF,
    .chart-widget__top--themed-dark .toggler-1WIwNaDF:hover .iconArrow-1WIwNaDF,
    .chart-widget__top--themed-dark .toggler-1WIwNaDF:hover .objectTree-1WIwNaDF {
        color: #f0f3fa
    }
}

.chart-widget__top--themed-dark .toggler-1WIwNaDF .counter-1WIwNaDF,
.chart-widget__top--themed-dark .toggler-1WIwNaDF .iconArrow-1WIwNaDF,
.chart-widget__top--themed-dark .toggler-1WIwNaDF .objectTree-1WIwNaDF {
    color: #d1d4dc
}

@keyframes eye-animation-1WIwNaDF {
    to {
        transform: rotate(1turn)
    }
}

.wrapper-1Srpa2Xw {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-width: 292px;
    padding-right: 15px;
    position: relative
}

.timezone-1Srpa2Xw {
    color: #787b86;
    font-size: 11px;
    line-height: 18px;
    padding-top: 4px;
    text-align: center;
    width: 100%
}

.sessionDayWrapper-1Srpa2Xw {
    display: flex;
    flex-direction: column;
    position: relative
}

.nowWrapper-1Srpa2Xw {
    bottom: 0;
    left: 30px;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0
}

.nowWrapper-1Srpa2Xw .now-1Srpa2Xw {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background-color: #131722;
    bottom: -1px;
    outline: 1px solid #fff;
    position: absolute;
    top: 2px;
    width: 1px
}

html.theme-dark .nowWrapper-1Srpa2Xw .now-1Srpa2Xw {
    background-color: #b2b5be;
    outline: 1px solid #1e222d
}

.sessionDay-1Srpa2Xw {
    align-items: baseline;
    display: flex
}

.sessionDay-1Srpa2Xw .weekDay-1Srpa2Xw {
    color: #787b86;
    font-size: 10px;
    overflow: hidden;
    padding-top: 3px;
    text-transform: uppercase;
    width: 30px
}

html.theme-dark .sessionDay-1Srpa2Xw .weekDay-1Srpa2Xw {
    color: #787b86
}

.sessionDay-1Srpa2Xw .sessionDaySegments-1Srpa2Xw,
.sessionDay-1Srpa2Xw .timeMarkWrapper-1Srpa2Xw {
    flex: 1;
    position: relative;
    width: 100%
}

.sessionDay-1Srpa2Xw .timeMarkWrapper-1Srpa2Xw {
    height: 16px;
    margin-top: 3px
}

.sessionDay-1Srpa2Xw .sessionDaySegments-1Srpa2Xw {
    border-radius: 4px;
    height: 7px;
    margin: 20px 0 2px
}

.sessionDay-1Srpa2Xw:first-child .sessionDaySegments-1Srpa2Xw {
    margin-top: 0
}

.sessionDay-1Srpa2Xw .timeMarkSegment-1Srpa2Xw {
    content: "";
    display: flex;
    justify-content: center;
    position: absolute
}

.sessionDay-1Srpa2Xw .timeMarkSegment-1Srpa2Xw .timeMark-1Srpa2Xw:first-child {
    padding-right: 4px
}

.sessionDay-1Srpa2Xw .timeMarkSegment-1Srpa2Xw .timeMark-1Srpa2Xw:last-child {
    padding-left: 4px
}

.sessionDay-1Srpa2Xw .timeMarkSegment-1Srpa2Xw.timeMarkSegmentAlignByEnds-1Srpa2Xw {
    justify-content: space-between
}

.sessionDay-1Srpa2Xw .timeMarkSegment-1Srpa2Xw.timeMarkSegmentAlignByEnds-1Srpa2Xw .timeMark-1Srpa2Xw {
    padding: 0
}

.sessionDay-1Srpa2Xw .timeMarkSegment-1Srpa2Xw.timeMarkSegmentAlignByEnds-1Srpa2Xw .timeMark-1Srpa2Xw:first-child {
    transform: translateX(-50%)
}

.sessionDay-1Srpa2Xw .timeMarkSegment-1Srpa2Xw.timeMarkSegmentAlignByEnds-1Srpa2Xw .timeMark-1Srpa2Xw:last-child {
    transform: translateX(50%)
}

.sessionDay-1Srpa2Xw .timeMark-1Srpa2Xw {
    background-color: #fff;
    color: #9598a1;
    font-size: 11px;
    line-height: 16px
}

html.theme-dark .sessionDay-1Srpa2Xw .timeMark-1Srpa2Xw {
    background-color: #1e222d
}

.sessionDay-1Srpa2Xw .segment-1Srpa2Xw {
    box-sizing: border-box;
    content: "";
    height: 100%;
    opacity: .3;
    padding: 0 2px;
    position: absolute
}

.sessionDay-1Srpa2Xw .segment-1Srpa2Xw:first-child {
    padding-left: 0
}

.sessionDay-1Srpa2Xw .segment-1Srpa2Xw:last-child {
    padding-right: 0
}

.sessionDay-1Srpa2Xw .segment-1Srpa2Xw:before {
    content: "";
    display: flex;
    flex: 1;
    height: 100%;
    min-width: 1px;
    z-index: 0
}

.sessionDay-1Srpa2Xw .segment-1Srpa2Xw.small-1Srpa2Xw {
    margin-left: -1px;
    padding: 0;
    z-index: 1
}

.sessionDay-1Srpa2Xw .segment-1Srpa2Xw.start-1Srpa2Xw:before {
    border-radius: 4px 0 0 4px
}

.sessionDay-1Srpa2Xw .segment-1Srpa2Xw.end-1Srpa2Xw:before {
    border-radius: 0 4px 4px 0
}

.sessionDay-1Srpa2Xw .segment-1Srpa2Xw.start-1Srpa2Xw.end-1Srpa2Xw:before {
    border-radius: 4px
}

.sessionDay-1Srpa2Xw.active-1Srpa2Xw .segment-1Srpa2Xw {
    opacity: 1
}

.sessionDay-1Srpa2Xw.active-1Srpa2Xw .weekDay-1Srpa2Xw {
    color: #131722
}

html.theme-dark .sessionDay-1Srpa2Xw.active-1Srpa2Xw .weekDay-1Srpa2Xw {
    color: #b2b5be
}

.green-1Srpa2Xw {
    color: #22ab94
}

.green-1Srpa2Xw:before {
    background-color: currentColor
}

.orange-1Srpa2Xw {
    color: #ff9800
}

.orange-1Srpa2Xw:before {
    background-color: currentColor
}

.blue-1Srpa2Xw {
    color: #2962ff
}

.blue-1Srpa2Xw:before {
    background-color: currentColor
}

.gray-1Srpa2Xw {
    color: #e0e3eb
}

html.theme-dark .gray-1Srpa2Xw {
    color: #434651
}

.gray-1Srpa2Xw:before {
    background-color: currentColor
}

.tooltip-1Srpa2Xw {
    white-space: normal
}

.tooltip-1Srpa2Xw .time-1Srpa2Xw {
    color: #f0f3fa;
    margin-left: 5px
}

html.theme-dark .tooltip-1Srpa2Xw .time-1Srpa2Xw {
    color: #f0f3fa
}

.tooltip-1Srpa2Xw .gray-1Srpa2Xw {
    color: #9598a1
}

html.theme-dark .tooltip-1Srpa2Xw .gray-1Srpa2Xw {
    color: #b2b5be
}

.tooltip-1Srpa2Xw .blue-1Srpa2Xw,
html.theme-dark .tooltip-1Srpa2Xw .blue-1Srpa2Xw {
    color: #448aff
}

.statuses-1NfuygY0 {
    align-self: center;
    border-radius: 9px;
    display: inline-flex;
    overflow: hidden
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .statuses-1NfuygY0:hover .statusItem-1NfuygY0:after {
        opacity: .25
    }
}

.statuses-1NfuygY0.small-1NfuygY0 {
    border-radius: 9px
}

.statuses-1NfuygY0.large-1NfuygY0 {
    border-radius: 11px
}

.statuses-1NfuygY0.blinking-1NfuygY0 {
    will-change: opacity
}

.statuses-1NfuygY0 .statusItem-1NfuygY0 {
    cursor: pointer
}

.oneWidgetsVisible-1NfuygY0.statuses-1NfuygY0,
.threeWidgetsVisible-1NfuygY0.statuses-1NfuygY0,
.twoWidgetsVisible-1NfuygY0.statuses-1NfuygY0 {
    margin-left: 11px;
    margin-right: 12px
}

.statusItem-1NfuygY0 {
    display: flex;
    position: relative;
    -webkit-user-select: none;
    user-select: none
}

.statusItem-1NfuygY0:after {
    content: "";
    display: block;
    height: 100%;
    left: 0;
    opacity: .15;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1
}

.statusItem-1NfuygY0 svg {
    left: 50%;
    position: relative;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 0
}

.statusItem-1NfuygY0.small-1NfuygY0 {
    height: 18px;
    width: 18px
}

.statusItem-1NfuygY0.large-1NfuygY0 {
    height: 22px;
    width: 22px
}

.statusItem-1NfuygY0.blinking-1NfuygY0:after {
    animation: blinking-animation-1NfuygY0 2.5s cubic-bezier(.25, 0, .75, 1) infinite
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .statusItem-1NfuygY0.blinking-1NfuygY0:after:hover {
        opacity: inherit
    }
}

.marketStatusOpen-1NfuygY0,
html.theme-dark .marketStatusOpen-1NfuygY0 {
    color: #089981
}

.marketStatusOpen-1NfuygY0:after,
html.theme-dark .marketStatusOpen-1NfuygY0:after {
    background-color: #22ab94
}

.marketStatusClose-1NfuygY0,
html.theme-dark .marketStatusClose-1NfuygY0 {
    color: #9598a1
}

.marketStatusClose-1NfuygY0:after,
html.theme-dark .marketStatusClose-1NfuygY0:after {
    background-color: #9598a1
}

.marketStatusPre-1NfuygY0,
html.theme-dark .marketStatusPre-1NfuygY0 {
    color: #fb8c00
}

.marketStatusPre-1NfuygY0:after,
html.theme-dark .marketStatusPre-1NfuygY0:after {
    background-color: #ffa726
}

.marketStatusPost-1NfuygY0,
html.theme-dark .marketStatusPost-1NfuygY0 {
    color: #2962ff
}

.marketStatusPost-1NfuygY0:after,
html.theme-dark .marketStatusPost-1NfuygY0:after {
    background-color: #3179f5
}

.marketStatusHoliday-1NfuygY0,
html.theme-dark .marketStatusHoliday-1NfuygY0 {
    color: #9598a1
}

.marketStatusHoliday-1NfuygY0:after,
html.theme-dark .marketStatusHoliday-1NfuygY0:after {
    background-color: #9598a1
}

.invalidSymbol-1NfuygY0 {
    color: #fff
}

.invalidSymbol-1NfuygY0,
html.theme-dark .invalidSymbol-1NfuygY0 {
    background-color: #f7525f
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .statuses-1NfuygY0 .invalidSymbol-1NfuygY0:hover {
        background-color: #b22833
    }
    html.theme-dark .statuses-1NfuygY0 .invalidSymbol-1NfuygY0:hover {
        background-color: #f23645
    }
}

.replayMode-1NfuygY0 {
    color: #fff
}

.replayMode-1NfuygY0,
html.theme-dark .replayMode-1NfuygY0 {
    background-color: #2962ff
}

html.theme-dark .replayMode-1NfuygY0 {
    color: #e3effd
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .statuses-1NfuygY0 .replayMode-1NfuygY0:hover,
    html.theme-dark .statuses-1NfuygY0 .replayMode-1NfuygY0:hover {
        background-color: #1e53e5
    }
}

.notAccurate-1NfuygY0,
html.theme-dark .notAccurate-1NfuygY0 {
    color: #c2185b
}

.notAccurate-1NfuygY0:after,
html.theme-dark .notAccurate-1NfuygY0:after {
    background-color: #ec407a
}

.delay-1NfuygY0,
html.theme-dark .delay-1NfuygY0 {
    color: #f57c00
}

.delay-1NfuygY0:after,
html.theme-dark .delay-1NfuygY0:after {
    background-color: #ffa726
}

.eod-1NfuygY0,
html.theme-dark .eod-1NfuygY0 {
    color: #7b1fa2
}

.eod-1NfuygY0:after,
html.theme-dark .eod-1NfuygY0:after {
    background-color: #ab47bc
}

.twoWidgetsVisible-1NfuygY0 .delay-1NfuygY0,
.twoWidgetsVisible-1NfuygY0 .eod-1NfuygY0,
.twoWidgetsVisible-1NfuygY0 .notAccurate-1NfuygY0 {
    padding-right: 2px
}

.dataProblemHigh-1NfuygY0 {
    background-color: #f7525f;
    color: #fff
}

html.theme-dark .dataProblemHigh-1NfuygY0 {
    background-color: #f7525f
}

.dataProblemLow-1NfuygY0,
html.theme-dark .dataProblemLow-1NfuygY0 {
    color: #cc2f3c
}

.dataProblemLow-1NfuygY0:after,
html.theme-dark .dataProblemLow-1NfuygY0:after {
    background-color: #f7525f
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .statuses-1NfuygY0 .dataProblemHigh-1NfuygY0:hover {
        background-color: #b22833
    }
    html.theme-dark .statuses-1NfuygY0 .dataProblemHigh-1NfuygY0:hover {
        background-color: #f23645
    }
}

.threeWidgetsVisible-1NfuygY0 .marketStatusClose-1NfuygY0,
.threeWidgetsVisible-1NfuygY0 .marketStatusHoliday-1NfuygY0,
.threeWidgetsVisible-1NfuygY0 .marketStatusOpen-1NfuygY0,
.threeWidgetsVisible-1NfuygY0 .marketStatusPost-1NfuygY0,
.threeWidgetsVisible-1NfuygY0 .marketStatusPre-1NfuygY0,
.twoWidgetsVisible-1NfuygY0 .marketStatusClose-1NfuygY0,
.twoWidgetsVisible-1NfuygY0 .marketStatusHoliday-1NfuygY0,
.twoWidgetsVisible-1NfuygY0 .marketStatusOpen-1NfuygY0,
.twoWidgetsVisible-1NfuygY0 .marketStatusPost-1NfuygY0,
.twoWidgetsVisible-1NfuygY0 .marketStatusPre-1NfuygY0 {
    padding-left: 2px
}

.threeWidgetsVisible-1NfuygY0 .dataProblemLow-1NfuygY0,
.twoWidgetsVisible-1NfuygY0 .dataProblemLow-1NfuygY0 {
    padding-right: 2px
}

@keyframes blinking-animation-1NfuygY0 {
    0%,
    to {
        opacity: .15
    }
    50% {
        opacity: .4
    }
}

.paneControls-2RChU0rC {
    color: #fff;
    margin-left: auto;
    margin-top: 6px;
    padding: 0 5px 0 1px;
    position: static;
    transition: opacity .4s, visibility .4s;
    z-index: 7
}

.paneControls-2RChU0rC.hasTopMargin-2RChU0rC {
    top: 30px
}

.paneControls-2RChU0rC.hidden-2RChU0rC {
    opacity: 0;
    visibility: hidden
}

.paneControls-2RChU0rC.forceHidden-2RChU0rC {
    height: 0;
    line-height: 0;
    margin: 0;
    padding: 0;
    width: 0
}

.button-2RChU0rC {
    align-items: center;
    display: flex;
    flex: 0 0 auto;
    height: 19px;
    justify-content: center;
    overflow: hidden;
    position: relative;
    width: 19px
}

.button-2RChU0rC:not(:first-child) {
    margin-left: 4px
}

.button-2RChU0rC .buttonIcon-2RChU0rC {
    color: #131722
}

.button-2RChU0rC.minimize-2RChU0rC .buttonIcon-2RChU0rC {
    color: #fff
}

.button-2RChU0rC.newButton-2RChU0rC {
    border-radius: 4px
}

.touchMode-2RChU0rC .button-2RChU0rC {
    height: 24px;
    width: 24px
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .maximize-2RChU0rC:hover .bracket-up {
        animation: maximize-animation-up-bracket-2RChU0rC .6s ease
    }
    .maximize-2RChU0rC:hover .bracket-down {
        animation: maximize-animation-down-bracket-2RChU0rC .6s ease
    }
}

.maximize-2RChU0rC .bracket-down,
.maximize-2RChU0rC .bracket-up {
    transform: translateY(0)
}

@keyframes maximize-animation-up-bracket-2RChU0rC {
    50% {
        transform: translateY(1px)
    }
}

@keyframes maximize-animation-down-bracket-2RChU0rC {
    50% {
        transform: translateY(-1px)
    }
}

.minimize-2RChU0rC {
    background-color: #2962ff !important;
    border-color: #2962ff !important
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .minimize-2RChU0rC:hover .bracket-up {
        animation: minimize-animation-up-bracket-2RChU0rC .6s ease
    }
    .minimize-2RChU0rC:hover .bracket-down {
        animation: minimize-animation-down-bracket-2RChU0rC .6s ease
    }
}

.minimize-2RChU0rC .bracket-down,
.minimize-2RChU0rC .bracket-up {
    transform: translateY(0)
}

@keyframes minimize-animation-up-bracket-2RChU0rC {
    50% {
        transform: translateY(-1px)
    }
}

@keyframes minimize-animation-down-bracket-2RChU0rC {
    50% {
        transform: translateY(1px)
    }
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .up-2RChU0rC:hover .buttonIcon-2RChU0rC {
        animation: up-animation-2RChU0rC .6s ease
    }
}

@keyframes up-animation-2RChU0rC {
    0% {
        transform: translateY(0)
    }
    50% {
        transform: translateY(-2px)
    }
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .down-2RChU0rC:hover .buttonIcon-2RChU0rC {
        animation: down-animation-2RChU0rC .6s ease
    }
}

@keyframes down-animation-2RChU0rC {
    0% {
        transform: translateY(0)
    }
    50% {
        transform: translateY(2px)
    }
}

.buttonsWrapper-2RChU0rC {
    align-items: center;
    display: flex;
    flex: 0 0 auto;
    flex-wrap: nowrap
}

.chart-widget__top--themed-dark .paneControls-2RChU0rC {
    color: #131722
}

.chart-widget__top--themed-dark .minimize-2RChU0rC {
    background-color: #1848cc !important;
    border-color: #1848cc !important
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .chart-widget__top--themed-dark .button-2RChU0rC:hover .buttonIcon-2RChU0rC {
        color: #f0f3fa
    }
}

.chart-widget__top--themed-dark .button-2RChU0rC .buttonIcon-2RChU0rC {
    color: #d1d4dc
}