.row-3B5H2q5m {
    vertical-align: top
}

.line-3B5H2q5m {
    background-color: #e0e3eb;
    height: 1px;
    margin: 6px 0
}

html.theme-dark .line-3B5H2q5m {
    background-color: #434651
}

.hint-3B5H2q5m {
    color: #8797a5;
    font-size: 12px;
    margin-left: 6px;
    margin-top: 12px;
    text-align: left
}

html.theme-dark .hint-3B5H2q5m {
    color: #4f5966
}

.separator-LcIsiH9i {
    background-color: #e0e3eb;
    height: 1px;
    margin: 6px 0
}

html.theme-dark .separator-LcIsiH9i {
    background-color: #434651
}

.menu-1Jmy26Oy {
    border-collapse: collapse;
    cursor: default;
    overflow: visible;
    -webkit-user-select: none;
    user-select: none;
    z-index: 500
}

.loaderWrap-2SapxxDI {
    height: 32px;
    margin-left: -2px;
    position: relative
}

.loaderWrap-2SapxxDI.big-2SapxxDI {
    min-width: 100px
}

.loaderWrap-2SapxxDI.big-2SapxxDI .loader-2SapxxDI {
    position: absolute
}

.loader-2SapxxDI {
    position: static
}