.errorCard-1ZTLibqo {
    align-items: center;
    background: var(--backgroundColor, #fff);
    color: var(--textColor, #434651);
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    width: 100%
}

html.theme-dark .errorCard-1ZTLibqo {
    background: var(--backgroundColor, #131722);
    color: var(--textColor, #9598a1)
}

.errorCard__icon-1ZTLibqo {
    margin-bottom: 12px
}

.errorCard_size_big-1ZTLibqo .errorCard__icon-1ZTLibqo {
    margin-bottom: 21px
}

.errorCard__message-1ZTLibqo {
    font-size: 14px;
    line-height: 22px;
    max-width: 350px;
    text-align: center
}

.errorCard_size_big-1ZTLibqo .errorCard__message-1ZTLibqo {
    font-size: 18px;
    line-height: 28px
}

.errorCardRendererContainer-1ZTLibqo {
    --backgroundColor: initial;
    --textColor: initial;
    cursor: default;
    height: 100%;
    position: absolute;
    width: 100%
}

.errorCardRendererContainer-1ZTLibqo:empty {
    visibility: hidden
}