.wrap-3obNZqvj {
    direction: ltr;
    height: 100%;
    overflow: hidden;
    position: relative;
    width: 100%
}

.wrap-3obNZqvj svg {
    display: block
}

.wrapWithArrowsOuting-3obNZqvj {
    margin-left: auto;
    margin-right: auto;
    overflow: visible;
    width: calc(100% - 40px)
}

.wrapOverflow-3obNZqvj {
    height: 100%;
    overflow: hidden;
    width: 100%
}

.scrollWrap-3obNZqvj {
    -webkit-overflow-scrolling: touch;
    contain: content;
    height: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    position: relative;
    width: 100%
}

.scrollWrap-3obNZqvj::-webkit-scrollbar {
    height: 5px;
    width: 5px
}

.scrollWrap-3obNZqvj::-webkit-scrollbar-thumb {
    background-color: #9598a1;
    border: 1px solid #f0f3fa;
    border-radius: 3px
}

html.theme-dark .scrollWrap-3obNZqvj::-webkit-scrollbar-thumb {
    background-color: #363a45;
    border-color: #1e222d
}

.scrollWrap-3obNZqvj::-webkit-scrollbar-track {
    background-color: initial;
    border-radius: 3px
}

.scrollWrap-3obNZqvj::-webkit-scrollbar-corner {
    display: none
}

.scrollWrap-3obNZqvj.noScrollBar-3obNZqvj {
    margin-bottom: -100px;
    padding-bottom: 100px
}

.scrollWrap-3obNZqvj.noScrollBar-3obNZqvj.sb-scrollbar-wrap {
    display: none
}

.scrollWrap-3obNZqvj.noScrollBar-3obNZqvj::-webkit-scrollbar {
    display: none;
    height: 0;
    width: 0
}

.scrollWrap-3obNZqvj.noScrollBar-3obNZqvj::-webkit-scrollbar-thumb,
.scrollWrap-3obNZqvj.noScrollBar-3obNZqvj::-webkit-scrollbar-track {
    display: none
}

.scrollWrap-3obNZqvj.noScrollBar-3obNZqvj::-webkit-scrollbar-corner {
    display: none
}

.icon-3obNZqvj {
    display: block;
    transition: transform 60ms ease
}

.scrollLeft-3obNZqvj,
.scrollRight-3obNZqvj {
    align-items: center;
    background-color: #1e222d99;
    color: #fff;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    overflow: hidden;
    position: absolute;
    top: 0;
    transition: background-color .35s ease, transform .11666667s cubic-bezier(.55, .055, .675, .19);
    width: 24px
}

html.theme-dark .scrollLeft-3obNZqvj,
html.theme-dark .scrollRight-3obNZqvj {
    background-color: #6a6d7899;
    color: #fff
}

.scrollLeft-3obNZqvj:active,
.scrollRight-3obNZqvj:active {
    transition: background-color 58.33333ms ease, transform .11666667s cubic-bezier(.215, .61, .355, 1)
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .scrollLeft-3obNZqvj:hover,
    .scrollRight-3obNZqvj:hover {
        transition: background-color 58.33333ms ease, transform .11666667s cubic-bezier(.215, .61, .355, 1)
    }
}

.scrollLeft-3obNZqvj:active .icon-3obNZqvj,
.scrollRight-3obNZqvj:active .icon-3obNZqvj {
    transform: translateY(1px)
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .scrollLeft-3obNZqvj:hover .icon-3obNZqvj,
    .scrollRight-3obNZqvj:hover .icon-3obNZqvj {
        transform: translateY(1px)
    }
}

.scrollLeft-3obNZqvj.isVisible-3obNZqvj,
.scrollRight-3obNZqvj.isVisible-3obNZqvj {
    transform: translateX(0);
    transition-timing-function: cubic-bezier(.215, .61, .355, 1)
}

.scrollLeft-3obNZqvj {
    left: 0;
    transform: translateX(-100%)
}

.scrollLeft-3obNZqvj .iconWrap-3obNZqvj {
    transform: rotate(90deg)
}

.scrollRight-3obNZqvj {
    right: 0;
    transform: translateX(100%)
}

.scrollRight-3obNZqvj .iconWrap-3obNZqvj {
    transform: rotate(-90deg)
}

.fadeLeft-3obNZqvj,
.fadeRight-3obNZqvj {
    color: #fff0;
    height: 100%;
    pointer-events: none;
    position: absolute;
    top: 0;
    width: 50px
}

html.theme-dark .fadeLeft-3obNZqvj,
html.theme-dark .fadeRight-3obNZqvj {
    color: #13172200
}

.fadeLeft-3obNZqvj.isVisible-3obNZqvj,
.fadeRight-3obNZqvj.isVisible-3obNZqvj {
    transform: translateX(0);
    transition-timing-function: cubic-bezier(.215, .61, .355, 1)
}

.fadeLeft-3obNZqvj {
    background-image: linear-gradient(to left, var(--tv-horizontal-scroll-fade-transparent-color, currentColor), var(--tv-horizontal-scroll-fade-color, #fff));
    left: -1px;
    transform: translateX(-100%)
}

html.theme-dark .fadeLeft-3obNZqvj {
    background-image: linear-gradient(to left, var(--tv-horizontal-scroll-fade-transparent-color, currentColor), var(--tv-horizontal-scroll-fade-color, #131722))
}

.fadeRight-3obNZqvj {
    background-image: linear-gradient(to right, var(--tv-horizontal-scroll-fade-transparent-color, currentColor), var(--tv-horizontal-scroll-fade-color, #fff));
    right: -1px;
    transform: translateX(100%)
}

html.theme-dark .fadeRight-3obNZqvj {
    background-image: linear-gradient(to right, var(--tv-horizontal-scroll-fade-transparent-color, currentColor), var(--tv-horizontal-scroll-fade-color, #131722))
}