.wrap-379NmUSU {
    direction: ltr;
    height: 100%;
    overflow: hidden;
    position: relative;
    width: 100%
}

.wrap-379NmUSU svg {
    display: block
}

.scrollWrap-379NmUSU {
    -webkit-overflow-scrolling: touch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
    width: 100%
}

.scrollWrap-379NmUSU::-webkit-scrollbar {
    height: 5px;
    width: 5px
}

.scrollWrap-379NmUSU::-webkit-scrollbar-thumb {
    background-color: #9598a1;
    border: 1px solid #f0f3fa;
    border-radius: 3px
}

html.theme-dark .scrollWrap-379NmUSU::-webkit-scrollbar-thumb {
    background-color: #363a45;
    border-color: #1e222d
}

.scrollWrap-379NmUSU::-webkit-scrollbar-track {
    background-color: initial;
    border-radius: 3px
}

.scrollWrap-379NmUSU::-webkit-scrollbar-corner {
    display: none
}

.scrollWrap-379NmUSU.noScrollBar-379NmUSU {
    padding-right: 100px
}

.scrollWrap-379NmUSU.noScrollBar-379NmUSU.sb-scrollbar-wrap {
    display: none
}

.scrollWrap-379NmUSU.noScrollBar-379NmUSU::-webkit-scrollbar {
    display: none;
    height: 0;
    width: 0
}

.scrollWrap-379NmUSU.noScrollBar-379NmUSU::-webkit-scrollbar-thumb,
.scrollWrap-379NmUSU.noScrollBar-379NmUSU::-webkit-scrollbar-track {
    display: none
}

.scrollWrap-379NmUSU.noScrollBar-379NmUSU::-webkit-scrollbar-corner {
    display: none
}

.content-379NmUSU {
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
    position: relative
}

.icon-379NmUSU {
    display: block;
    transition: transform 60ms ease
}

.scrollBot-379NmUSU,
.scrollTop-379NmUSU {
    align-items: center;
    background-color: #1e222d99;
    color: #fff;
    display: flex;
    height: 24px;
    justify-content: center;
    left: 0;
    overflow: hidden;
    position: absolute;
    transition: background-color .35s ease, transform .11666667s cubic-bezier(.55, .055, .675, .19);
    width: 100%
}

html.theme-dark .scrollBot-379NmUSU,
html.theme-dark .scrollTop-379NmUSU {
    background-color: #6a6d7899;
    color: #fff
}

.scrollBot-379NmUSU:active,
.scrollTop-379NmUSU:active {
    transition: background-color 58.33333ms ease, transform .11666667s cubic-bezier(.215, .61, .355, 1)
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .scrollBot-379NmUSU:hover,
    .scrollTop-379NmUSU:hover {
        transition: background-color 58.33333ms ease, transform .11666667s cubic-bezier(.215, .61, .355, 1)
    }
}

.scrollBot-379NmUSU:active .icon-379NmUSU,
.scrollTop-379NmUSU:active .icon-379NmUSU {
    transform: translateY(1px)
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .scrollBot-379NmUSU:hover .icon-379NmUSU,
    .scrollTop-379NmUSU:hover .icon-379NmUSU {
        transform: translateY(1px)
    }
}

.scrollBot-379NmUSU.isVisible-379NmUSU,
.scrollTop-379NmUSU.isVisible-379NmUSU {
    transform: translateY(0);
    transition-timing-function: cubic-bezier(.215, .61, .355, 1)
}

.scrollTop-379NmUSU {
    top: 0;
    transform: translateY(-100%)
}

.scrollTop-379NmUSU .iconWrap-379NmUSU {
    transform: rotate(180deg)
}

.scrollBot-379NmUSU {
    bottom: 0;
    transform: translateY(100%)
}

.fadeBot-379NmUSU,
.fadeTop-379NmUSU {
    height: 24px;
    left: 0;
    pointer-events: none;
    position: absolute;
    width: 100%
}

.fadeBot-379NmUSU.isVisible-379NmUSU,
.fadeTop-379NmUSU.isVisible-379NmUSU {
    transform: translateY(0);
    transition-timing-function: cubic-bezier(.215, .61, .355, 1)
}

.fadeTop-379NmUSU {
    background-image: linear-gradient(0deg, #fff0, #fff);
    top: 0;
    transform: translateY(-100%)
}

html.theme-dark .fadeTop-379NmUSU {
    background-image: linear-gradient(0deg, #13172200, #131722)
}

.fadeBot-379NmUSU {
    background-image: linear-gradient(180deg, #fff0, #fff);
    bottom: 0;
    transform: translateY(100%)
}

html.theme-dark .fadeBot-379NmUSU {
    background-image: linear-gradient(180deg, #13172200, #131722)
}

.dropdown-191zO2Od {
    position: relative
}

.buttonWrap-191zO2Od {
    transform: translateX(0)
}

.control-191zO2Od {
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    touch-action: manipulation;
    width: 52px
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .control-191zO2Od:hover .arrow-191zO2Od {
        opacity: 1
    }
}

.arrow-191zO2Od {
    align-items: center;
    border-radius: 4px 0 0 4px;
    bottom: 1px;
    box-sizing: border-box;
    color: #131722;
    cursor: default;
    display: flex;
    justify-content: center;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 1px;
    width: 11px
}

html.theme-dark .arrow-191zO2Od {
    color: #787b86
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .arrow-191zO2Od:hover {
        color: #000
    }
    html.theme-dark .arrow-191zO2Od:hover {
        color: #868993
    }
}

.arrow-191zO2Od .arrowIcon-191zO2Od,
.arrow-191zO2Od .arrowIcon-191zO2Od svg {
    transition: transform .5s cubic-bezier(.175, .885, .32, 1.275)
}

.arrow-191zO2Od .arrowIcon-191zO2Od svg {
    fill: currentColor;
    display: block;
    height: 7px;
    width: 4px
}

.feature-mobiletouch .control-191zO2Od .arrow-191zO2Od,
.isOpened-191zO2Od .control-191zO2Od .arrow-191zO2Od {
    transform: translateX(0)
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .control-191zO2Od:hover .arrow-191zO2Od {
        transform: translateX(0)
    }
}

.feature-mobiletouch .control-191zO2Od .arrow-191zO2Od.hover-191zO2Od,
.isOpened-191zO2Od .control-191zO2Od .arrow-191zO2Od.hover-191zO2Od {
    background-color: var(--tv-color-toolbar-button-background-hover, #f0f3fa)
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .control-191zO2Od:hover .arrow-191zO2Od.hover-191zO2Od,
    .control-191zO2Od:hover .arrow-191zO2Od:hover,
    .feature-mobiletouch .control-191zO2Od .arrow-191zO2Od:hover,
    .isOpened-191zO2Od .control-191zO2Od .arrow-191zO2Od:hover {
        background-color: var(--tv-color-toolbar-button-background-hover, #f0f3fa)
    }
}

html.theme-dark .feature-mobiletouch .control-191zO2Od .arrow-191zO2Od.hover-191zO2Od,
html.theme-dark .isOpened-191zO2Od .control-191zO2Od .arrow-191zO2Od.hover-191zO2Od {
    background-color: var(--tv-color-toolbar-button-background-hover, #2a2e39)
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .control-191zO2Od:hover .arrow-191zO2Od.hover-191zO2Od,
    html.theme-dark .control-191zO2Od:hover .arrow-191zO2Od:hover,
    html.theme-dark .feature-mobiletouch .control-191zO2Od .arrow-191zO2Od:hover,
    html.theme-dark .isOpened-191zO2Od .control-191zO2Od .arrow-191zO2Od:hover {
        background-color: var(--tv-color-toolbar-button-background-hover, #2a2e39)
    }
}

.feature-mobiletouch .control-191zO2Od .arrow-191zO2Od.hover-191zO2Od svg,
.isOpened-191zO2Od .control-191zO2Od .arrow-191zO2Od.hover-191zO2Od svg {
    transform: translateX(1px)
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .control-191zO2Od:hover .arrow-191zO2Od.hover-191zO2Od svg,
    .control-191zO2Od:hover .arrow-191zO2Od:hover svg,
    .feature-mobiletouch .control-191zO2Od .arrow-191zO2Od:hover svg,
    .isOpened-191zO2Od .control-191zO2Od .arrow-191zO2Od:hover svg {
        transform: translateX(1px)
    }
}

.isOpened-191zO2Od .control-191zO2Od .arrow-191zO2Od {
    background-color: var(--tv-color-toolbar-button-background-hover, #f0f3fa);
    opacity: 1
}

html.theme-dark .isOpened-191zO2Od .control-191zO2Od .arrow-191zO2Od {
    background-color: var(--tv-color-toolbar-button-background-hover, #2a2e39)
}

.isOpened-191zO2Od .control-191zO2Od .arrow-191zO2Od .arrowIcon-191zO2Od {
    transform: rotate(180deg)
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .isOpened-191zO2Od .control-191zO2Od .arrow-191zO2Od:hover svg {
        transform: translateX(-1px)
    }
}

.feature-mobiletouch .isGrayed-191zO2Od .control-191zO2Od .buttonWrap-191zO2Od {
    transform: translateX(0)
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .isGrayed-191zO2Od .control-191zO2Od:hover .buttonWrap-191zO2Od {
        transform: translateX(0)
    }
}

.wrap-2qy9YC6D {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    padding: 0 5px;
    width: 390px
}

.wrap-2qy9YC6D.smallTablet-2qy9YC6D {
    padding: 0 16px;
    width: 100%
}

.buttonIcon-2qy9YC6D,
.item-2qy9YC6D {
    font-family: FontAwesome;
    font-size: 19px
}

.item-2qy9YC6D {
    align-items: center;
    color: #131722;
    cursor: pointer;
    display: flex;
    height: 38px;
    justify-content: center;
    text-align: center;
    width: 38px
}

html.theme-dark .item-2qy9YC6D {
    color: #b2b5be
}

.item-2qy9YC6D.smallTablet-2qy9YC6D {
    margin-bottom: 6px;
    margin-right: 8px
}

.item-2qy9YC6D.hovered-2qy9YC6D,
.item-2qy9YC6D:active {
    color: #131722
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .item-2qy9YC6D:hover {
        color: #131722
    }
}

html.theme-dark .item-2qy9YC6D.hovered-2qy9YC6D,
html.theme-dark .item-2qy9YC6D:active {
    color: #c1c4cd
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .item-2qy9YC6D:hover {
        color: #c1c4cd
    }
}

.active-2qy9YC6D {
    border-radius: 6px;
    color: #fff
}

.active-2qy9YC6D,
html.theme-dark .active-2qy9YC6D {
    background-color: #2962ff
}

html.theme-dark .active-2qy9YC6D {
    color: #d1d4dc
}

.title-2qy9YC6D {
    color: #787b86;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: .4px;
    line-height: 16px;
    padding: 10px 0 8px 20px;
    text-transform: uppercase
}

html.theme-dark .title-2qy9YC6D {
    color: #787b86
}

.separator-2qy9YC6D {
    margin-top: 0
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .button-2qy9YC6D:hover .buttonIcon-2qy9YC6D {
        transition-duration: 60ms
    }
}

.item-3NgvBqLJ {
    font-size: 16px;
    padding-bottom: 6px;
    padding-top: 10px;
    white-space: normal
}

.item-3NgvBqLJ:before {
    content: none
}

.label-3NgvBqLJ {
    line-height: 24px;
    overflow: visible
}

.container-3CL4Geq2 {
    display: block;
    transition: fill 60ms ease, stroke 60ms ease
}

.container-3CL4Geq2.mirror-3CL4Geq2 {
    transform: rotate(180deg)
}

.container-3CL4Geq2 .background-3CL4Geq2 {
    fill: var(--tv-color-pane-background, #fff);
    stroke: var(--tv-color-platform-background, #e0e3eb)
}

html.theme-dark .container-3CL4Geq2 .background-3CL4Geq2 {
    stroke: var(--tv-color-platform-background, #2a2e39);
    fill: var(--tv-color-pane-background, #131722)
}

.container-3CL4Geq2 .arrow-3CL4Geq2,
html.theme-dark .container-3CL4Geq2 .arrow-3CL4Geq2 {
    stroke: #9db2bd
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .container-3CL4Geq2:hover .background-3CL4Geq2 {
        fill: var(--tv-color-toolbar-toggle-button-background-active, #2962ff)
    }
    .container-3CL4Geq2:hover .background-3CL4Geq2,
    html.theme-dark .container-3CL4Geq2:hover .background-3CL4Geq2 {
        stroke: var(--tv-color-toolbar-toggle-button-background-active-hover, #1e53e5)
    }
    html.theme-dark .container-3CL4Geq2:hover .background-3CL4Geq2 {
        fill: var(--tv-color-toolbar-toggle-button-background-active, #2962ff)
    }
    .container-3CL4Geq2:hover .arrow-3CL4Geq2 {
        stroke: var(--tv-color-pane-background, #fff)
    }
    html.theme-dark .container-3CL4Geq2:hover .arrow-3CL4Geq2 {
        stroke: var(--tv-color-pane-background, #131722)
    }
}

.toggleButton-3zv4iS2j {
    bottom: 58px;
    left: 100%;
    margin-left: -6px;
    position: absolute;
    z-index: 10
}

.toggleButton-3zv4iS2j.collapsed-3zv4iS2j {
    left: 0;
    margin-left: 0
}

.toggleButton-3zv4iS2j .background-3zv4iS2j {
    fill: var(--tv-color-toolbar-toggle-button-background-active, #2962ff)
}

.toggleButton-3zv4iS2j .background-3zv4iS2j,
html.theme-dark .toggleButton-3zv4iS2j .background-3zv4iS2j {
    stroke: var(--tv-color-toolbar-toggle-button-background-active-hover, #1e53e5)
}

html.theme-dark .toggleButton-3zv4iS2j .background-3zv4iS2j {
    fill: var(--tv-color-toolbar-toggle-button-background-active, #2962ff)
}

.toggleButton-3zv4iS2j .arrow-3zv4iS2j {
    stroke: var(--tv-color-pane-background, #fff)
}

html.theme-dark .toggleButton-3zv4iS2j .arrow-3zv4iS2j {
    stroke: var(--tv-color-pane-background, #131722)
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .toggleButton-3zv4iS2j:hover .background-3zv4iS2j {
        fill: var(--tv-color-toolbar-toggle-button-background-active-hover, #1e53e5)
    }
    .toggleButton-3zv4iS2j:hover .background-3zv4iS2j,
    html.theme-dark .toggleButton-3zv4iS2j:hover .background-3zv4iS2j {
        stroke: var(--tv-color-toolbar-toggle-button-background-active-hover, #1e53e5)
    }
    html.theme-dark .toggleButton-3zv4iS2j:hover .background-3zv4iS2j {
        fill: var(--tv-color-toolbar-toggle-button-background-active-hover, #1e53e5)
    }
}

.drawingToolbar-2_so5thS {
    background-color: var(--tv-color-pane-background, #fff);
    height: 100%;
    position: relative;
    -webkit-user-select: none;
    user-select: none
}

html.theme-dark .drawingToolbar-2_so5thS {
    background-color: var(--tv-color-pane-background, #131722)
}

.drawingToolbar-2_so5thS.isHidden-2_so5thS,
html.theme-dark .drawingToolbar-2_so5thS.isHidden-2_so5thS {
    background-color: initial
}

.drawingToolbar-2_so5thS.isHidden-2_so5thS .inner-2_so5thS {
    display: none
}

.popupMenuItem-2_so5thS {
    font-size: 16px
}

.inner-2_so5thS {
    background-color: var(--tv-color-platform-background, #e0e3eb);
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
    width: 52px
}

html.theme-dark .inner-2_so5thS {
    background-color: var(--tv-color-platform-background, #2a2e39)
}

.group-2_so5thS {
    background-color: var(--tv-color-pane-background, #fff);
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
    padding: 6px 0
}

html.theme-dark .group-2_so5thS {
    background-color: var(--tv-color-pane-background, #131722)
}

.group-2_so5thS+.group-2_so5thS {
    margin-top: 1px
}

.group-2_so5thS:first-child {
    border-top-right-radius: 0
}

.group-2_so5thS.noGroupPadding-2_so5thS {
    padding: 0
}

.lastGroup-2_so5thS {
    border-radius: 0;
    padding-bottom: 20px
}

.fill-2_so5thS {
    background-color: var(--tv-color-pane-background, #fff);
    flex: 1 1 100%;
    margin-top: -2px;
    min-height: 2px
}

html.theme-dark .fill-2_so5thS {
    background-color: var(--tv-color-pane-background, #131722)
}

.separator-2_so5thS {
    background-color: #e0e3eb;
    height: 1px;
    margin: 5px 0;
    position: relative;
    width: 100%
}

html.theme-dark .separator-2_so5thS {
    background-color: #434651
}