.swatches-vBKBthtD {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -3px 6px
}

.swatch-vBKBthtD {
    background-color: currentColor;
    border: 1px solid;
    border-radius: 2px;
    flex: 0 0 15px;
    height: 15px;
    margin: 3px;
    position: relative;
    width: 15px
}

.swatch-vBKBthtD:after {
    border: 2px solid #0000;
    border-radius: 6px;
    box-sizing: initial;
    content: "";
    height: 100%;
    left: -5px;
    padding: 3px;
    position: absolute;
    top: -5px;
    transition: border-color .35s ease;
    width: 100%
}

.swatch-vBKBthtD.hover-vBKBthtD:after {
    border-color: #d1d4dc
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .swatch-vBKBthtD:hover:after {
        border-color: #d1d4dc
    }
}

html.theme-dark .swatch-vBKBthtD.hover-vBKBthtD:after {
    border-color: #50535e
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .swatch-vBKBthtD:hover:after {
        border-color: #50535e
    }
}

.swatch-vBKBthtD.empty-vBKBthtD {
    background-color: initial;
    border-color: #000
}

html.theme-dark .swatch-vBKBthtD.empty-vBKBthtD {
    border-color: #fff
}

.swatch-vBKBthtD.empty-vBKBthtD:before {
    background-color: #f7525f;
    content: "";
    height: 21px;
    left: 7px;
    position: absolute;
    top: -3px;
    transform: rotate(45deg);
    width: 1px
}

html.theme-dark .swatch-vBKBthtD.empty-vBKBthtD:before {
    background-color: #f7525f
}

.swatch-vBKBthtD.white-vBKBthtD {
    border-color: #d1d4dc
}

html.theme-dark .swatch-vBKBthtD.white-vBKBthtD {
    border-color: #0000
}

.swatch-vBKBthtD.selected-vBKBthtD:after {
    border-color: #2962ff;
    z-index: 1
}

html.theme-dark .swatch-vBKBthtD.selected-vBKBthtD:after {
    border-color: #2962ff
}

.contextItem-vBKBthtD {
    box-sizing: border-box;
    height: 32px
}

.opacity-2UqCUhku {
    align-items: center;
    display: flex
}

.opacitySlider-2UqCUhku {
    background-color: #fff;
    background-image: url(a6506134daec7169f68f563f084a9d41.svg);
    background-position: 1px;
    border-radius: 5px;
    flex: 1 0 auto;
    height: 10px;
    position: relative
}

html.theme-dark .opacitySlider-2UqCUhku {
    background-color: #000
}

.opacitySliderGradient-2UqCUhku {
    background-color: initial;
    background-image: linear-gradient(90deg, #0000, currentColor);
    border: 1px solid;
    border-radius: 4px;
    box-sizing: border-box;
    color: inherit;
    display: block;
    height: 100%;
    width: 100%
}

.pointer-2UqCUhku {
    background-color: initial;
    border: 2px solid #fff;
    border-radius: 50%;
    box-shadow: 0 1px 2px #00000080;
    box-sizing: border-box;
    height: 12px;
    margin: -1px 0 0;
    position: absolute;
    transition: left .1s, top .1s;
    width: 12px
}

.pointer-2UqCUhku,
html.theme-dark .pointer-2UqCUhku {
    background-color: #fff
}

html.theme-dark .pointer-2UqCUhku {
    border: 2px solid #fff
}

.pointer-2UqCUhku.dragged-2UqCUhku {
    transition: left 0s
}

.opacityPointerWrap-2UqCUhku {
    left: 0;
    position: absolute;
    top: 0;
    width: calc(100% - 12px)
}

.opacityInputWrap-2UqCUhku {
    align-items: center;
    color: #131722;
    display: flex;
    position: relative
}

html.theme-dark .opacityInputWrap-2UqCUhku {
    color: #b2b5be
}

.opacityInput-2UqCUhku {
    background-color: initial;
    border: 1px solid #d1d4dc;
    border-radius: 4px;
    box-sizing: border-box;
    display: flex;
    height: 26px;
    line-height: 24px;
    margin-left: 8px;
    padding: 0 14px 0 5px;
    text-align: right;
    width: 47px
}

html.theme-dark .opacityInput-2UqCUhku {
    border: 1px solid #50535e
}

.opacityInput-2UqCUhku:focus,
html.theme-dark .opacityInput-2UqCUhku:focus {
    border-color: #2962ff
}

.opacityInputPercent-2UqCUhku {
    left: 40px;
    pointer-events: none;
    position: absolute;
    text-align: right;
    top: 5px
}

.saturation-2uNV-KY0 {
    border-radius: 2px;
    overflow: hidden;
    position: relative;
    z-index: 0
}

.saturation-2uNV-KY0:after,
.saturation-2uNV-KY0:before {
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

.saturation-2uNV-KY0:before {
    background-image: linear-gradient(90deg, #fff, #fff0)
}

.saturation-2uNV-KY0:after {
    background-image: linear-gradient(0deg, #000, #0000)
}

.saturation-2uNV-KY0 .pointer-2uNV-KY0 {
    background-color: initial;
    border: 2px solid #fff;
    border-radius: 50%;
    box-shadow: 0 1px 2px #00000080;
    height: 10px;
    margin: -6px 0 0 -6px;
    position: absolute;
    transition: left .1s, top .1s;
    width: 10px;
    z-index: 1
}

html.theme-dark .saturation-2uNV-KY0 .pointer-2uNV-KY0 {
    border: 2px solid #fff
}

.hue-1Mi0KyO- {
    align-items: stretch;
    background-image: linear-gradient(180deg, red 0, #ff0 17%, #0f0 33%, #0ff 50%, #00f 67%, #f0f 83%, red);
    border-radius: 2px;
    display: flex
}

.hue-1Mi0KyO- .pointer-1Mi0KyO- {
    background-color: initial;
    border: 2px solid #fff;
    border-radius: 2px;
    box-shadow: 0 1px 2px #00000080;
    height: 5px;
    margin: -4px 0 0 -2px;
    position: absolute;
    transition: left .1s, top .1s;
    width: 100%
}

html.theme-dark .hue-1Mi0KyO- .pointer-1Mi0KyO- {
    border: 2px solid #fff
}

.pointerContainer-1Mi0KyO- {
    margin: 3px 0;
    position: relative;
    width: 100%
}

.container-1r82-bI2 {
    padding: 6px 12px;
    width: 224px
}

.form-1r82-bI2 {
    display: flex;
    margin-bottom: 12px
}

.swatch-1r82-bI2 {
    border-radius: 4px;
    box-sizing: border-box;
    height: 26px;
    width: 26px
}

.inputWrap-1r82-bI2 {
    align-items: center;
    color: #131722;
    display: flex;
    position: relative
}

html.theme-dark .inputWrap-1r82-bI2 {
    color: #b2b5be
}

.inputHash-1r82-bI2 {
    pointer-events: none;
    position: absolute;
    text-align: right;
    top: 5px;
    width: 21px
}

.input-1r82-bI2 {
    background-color: initial;
    border: 1px solid #d1d4dc;
    border-radius: 4px;
    box-sizing: border-box;
    display: flex;
    height: 26px;
    line-height: 24px;
    margin-left: 8px;
    padding: 0 5px 0 12px;
    width: 68px
}

html.theme-dark .input-1r82-bI2 {
    border: 1px solid #50535e
}

.input-1r82-bI2:focus,
html.theme-dark .input-1r82-bI2:focus {
    border-color: #2962ff
}

.buttonWrap-1r82-bI2 {
    height: 26px;
    margin-left: auto
}

.hueSaturationWrap-1r82-bI2 {
    display: flex;
    height: 184px
}

.saturation-1r82-bI2 {
    height: 100%;
    margin-right: 7px;
    width: 200px
}

.hue-1r82-bI2 {
    height: 100%;
    width: 17px
}

.container-TZggBcGZ {
    padding: 6px 12px;
    width: 224px
}

.sectionTitle-TZggBcGZ {
    color: #787b86;
    font-size: 12px;
    line-height: 14px;
    margin: 12px 0 4px
}

html.theme-dark .sectionTitle-TZggBcGZ {
    color: #787b86
}

.separator-TZggBcGZ {
    background-color: #d1d4dc;
    height: 1px;
    margin: 12px 0
}

html.theme-dark .separator-TZggBcGZ {
    background-color: #434651
}

.separator-TZggBcGZ:last-child {
    display: none
}

.customButton-TZggBcGZ {
    border-radius: 2px;
    flex: 0 0 17px;
    height: 17px;
    margin: 3px;
    position: relative;
    transition: background-color .35s;
    width: 17px
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .customButton-TZggBcGZ:hover {
        background-color: #f0f3fa
    }
    html.theme-dark .customButton-TZggBcGZ:hover {
        background-color: #2a2e39
    }
}

.customButton-TZggBcGZ:after,
.customButton-TZggBcGZ:before {
    background-color: #131722;
    content: "";
    position: absolute
}

html.theme-dark .customButton-TZggBcGZ:after,
html.theme-dark .customButton-TZggBcGZ:before {
    background-color: #b2b5be
}

.customButton-TZggBcGZ:before {
    height: 13px;
    left: 8px;
    top: 2px;
    width: 1px
}

.customButton-TZggBcGZ:after {
    height: 1px;
    left: 2px;
    top: 8px;
    width: 13px
}