.switcherWrapper-ZOZ_o9xK {
    --tv-switcher-wrapper-width: 38px;
    --tv-switcher-wrapper-height: 20px;
    --tv-switcher-wrapper-radius: 10px;
    --tv-switcher-thumb-size: 14px;
    --tv-switcher-thumb-padding: 3px;
    -webkit-tap-highlight-color: transparent;
    display: inline-block;
    flex: 0 0 auto;
    height: var(--tv-switcher-wrapper-height);
    position: relative;
    vertical-align: middle;
    width: var(--tv-switcher-wrapper-width);
    z-index: 0
}

.switcherWrapper-ZOZ_o9xK.size-large-ZOZ_o9xK {
    --tv-switcher-wrapper-height: 34px;
    --tv-switcher-wrapper-width: 64px;
    --tv-switcher-thumb-size: 28px;
    --tv-switcher-wrapper-radius: 28px
}

.switcherWrapper-ZOZ_o9xK.intent-select-ZOZ_o9xK .switcherThumbWrapper-ZOZ_o9xK:before {
    content: none
}

.switcherWrapper-ZOZ_o9xK.intent-select-ZOZ_o9xK .input-ZOZ_o9xK:checked+.switcherThumbWrapper-ZOZ_o9xK .switcherTrack-ZOZ_o9xK {
    background-color: #24b29b;
    border-color: #24b29b
}

html.theme-dark .switcherWrapper-ZOZ_o9xK.intent-select-ZOZ_o9xK .input-ZOZ_o9xK:checked+.switcherThumbWrapper-ZOZ_o9xK .switcherTrack-ZOZ_o9xK {
    background-color: #06806b;
    border-color: #06806b
}

.switcherWrapper-ZOZ_o9xK.intent-select-ZOZ_o9xK .switcherTrack-ZOZ_o9xK {
    background-color: #3179f5;
    border-color: #3179f5
}

html.theme-dark .switcherWrapper-ZOZ_o9xK.intent-select-ZOZ_o9xK .switcherTrack-ZOZ_o9xK {
    background-color: #1e53e5;
    border-color: #1e53e5
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .switcherWrapper-ZOZ_o9xK.intent-select-ZOZ_o9xK:hover .input-ZOZ_o9xK:checked+.switcherThumbWrapper-ZOZ_o9xK .switcherTrack-ZOZ_o9xK {
        background-color: #42bda8;
        border-color: #42bda8
    }
    html.theme-dark .switcherWrapper-ZOZ_o9xK.intent-select-ZOZ_o9xK:hover .input-ZOZ_o9xK:checked+.switcherThumbWrapper-ZOZ_o9xK .switcherTrack-ZOZ_o9xK {
        background-color: #056656;
        border-color: #056656
    }
    .switcherWrapper-ZOZ_o9xK.intent-select-ZOZ_o9xK:hover .switcherTrack-ZOZ_o9xK {
        background-color: #2962ff;
        border-color: #2962ff
    }
    html.theme-dark .switcherWrapper-ZOZ_o9xK.intent-select-ZOZ_o9xK:hover .switcherTrack-ZOZ_o9xK {
        background-color: #2962ff;
        border-color: #2962ff
    }
}

.input-ZOZ_o9xK {
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1
}

.input-ZOZ_o9xK:checked,
.input-ZOZ_o9xK:disabled,
.input-ZOZ_o9xK:focus {
    border: 0;
    outline: 0
}

.input-ZOZ_o9xK:checked+.switcherThumbWrapper-ZOZ_o9xK .switcherTrack-ZOZ_o9xK {
    background-color: #2962ff;
    border-color: #2962ff
}

html.theme-dark .input-ZOZ_o9xK:checked+.switcherThumbWrapper-ZOZ_o9xK .switcherTrack-ZOZ_o9xK {
    background-color: #2962ff;
    border-color: #2962ff
}

.input-ZOZ_o9xK:checked+.switcherThumbWrapper-ZOZ_o9xK .switcherThumb-ZOZ_o9xK {
    transform: translate(calc(var(--tv-switcher-wrapper-width) - var(--tv-switcher-thumb-size) - var(--tv-switcher-thumb-padding)), var(--tv-switcher-thumb-padding))
}

.input-ZOZ_o9xK:disabled+.switcherThumbWrapper-ZOZ_o9xK .switcherTrack-ZOZ_o9xK {
    background-color: #fff;
    border-color: #d6d8e0
}

html.theme-dark .input-ZOZ_o9xK:disabled+.switcherThumbWrapper-ZOZ_o9xK .switcherTrack-ZOZ_o9xK {
    background-color: #131722;
    border-color: #4c525e
}

.input-ZOZ_o9xK:disabled+.switcherThumbWrapper-ZOZ_o9xK .switcherThumb-ZOZ_o9xK {
    background-color: #d6d8e0
}

html.theme-dark .input-ZOZ_o9xK:disabled+.switcherThumbWrapper-ZOZ_o9xK .switcherThumb-ZOZ_o9xK {
    background-color: #4c525e
}

.input-ZOZ_o9xK.focus-ZOZ_o9xK:focus+.switcherThumbWrapper-ZOZ_o9xK:before {
    opacity: .2
}

.switcherThumbWrapper-ZOZ_o9xK {
    height: 100%;
    position: relative;
    width: 100%;
    z-index: 0
}

.switcherThumbWrapper-ZOZ_o9xK:before {
    background-color: #37a6ef;
    border-radius: calc(var(--tv-switcher-wrapper-radius) + 8px);
    content: "";
    height: calc(100% + 8px);
    left: -4px;
    opacity: 0;
    position: absolute;
    top: -4px;
    transition-duration: .6s;
    transition-property: opacity;
    transition-timing-function: ease-out;
    width: calc(100% + 8px)
}

html.theme-dark .switcherThumbWrapper-ZOZ_o9xK:before {
    background-color: #2e7bb2
}

.switcherTrack-ZOZ_o9xK {
    background: #d6d8e0;
    border: 1px solid #d6d8e0;
    border-radius: var(--tv-switcher-wrapper-radius);
    height: calc(100% - 2px);
    left: 0;
    position: absolute;
    top: 0;
    width: calc(100% - 2px)
}

html.theme-dark .switcherTrack-ZOZ_o9xK {
    background: #363c4e;
    border-color: #363c4e
}

.switcherThumb-ZOZ_o9xK {
    background: #fff;
    border-radius: var(--tv-switcher-thumb-size);
    height: var(--tv-switcher-thumb-size);
    transform: translate(var(--tv-switcher-thumb-padding), var(--tv-switcher-thumb-padding));
    transition-duration: .25s;
    transition-property: transform;
    transition-timing-function: ease-out;
    width: var(--tv-switcher-thumb-size)
}

html.theme-dark .switcherThumb-ZOZ_o9xK {
    background: #fff
}

.wrapper-1Eudat6L {
    align-content: flex-start;
    align-items: flex-start;
    background-color: #fff;
    color: #131722;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 6px 10px 2px 12px;
    white-space: nowrap
}

html.theme-dark .wrapper-1Eudat6L {
    background-color: #1e222d;
    color: #b2b5be
}

.wrapper-1Eudat6L.hovered-1Eudat6L,
.wrapper-1Eudat6L:active {
    color: #131722
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .wrapper-1Eudat6L:hover {
        color: #131722
    }
}

html.theme-dark .wrapper-1Eudat6L.hovered-1Eudat6L,
html.theme-dark .wrapper-1Eudat6L:active {
    color: #c1c4cd
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .wrapper-1Eudat6L:hover {
        color: #c1c4cd
    }
}

.wrapper-1Eudat6L.hovered-1Eudat6L,
.wrapper-1Eudat6L:active {
    background-color: #f0f3fa
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .wrapper-1Eudat6L:hover {
        background-color: #f0f3fa
    }
}

html.theme-dark .wrapper-1Eudat6L.hovered-1Eudat6L,
html.theme-dark .wrapper-1Eudat6L:active {
    background-color: #2a2e39
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .wrapper-1Eudat6L:hover {
        background-color: #2a2e39
    }
}

.wrapper-1Eudat6L:before {
    content: "";
    display: block;
    height: 20px
}

.labelRow-1Eudat6L {
    flex: 1 1 auto;
    min-width: 0;
    padding: 2px 0 6px
}

.label-1Eudat6L {
    font-size: 14px;
    margin-right: 12px;
    overflow: hidden
}

.labelHint-1Eudat6L {
    color: #787b86;
    contain: content;
    font-size: 12px;
    font-weight: 400;
    margin-top: 0;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height .25s ease-in, margin-top .25s ease-in, opacity .35s linear;
    white-space: normal
}

.labelOn-1Eudat6L+.labelHint-1Eudat6L {
    margin-top: 4px;
    max-height: 34px;
    opacity: 1;
    transition: max-height .2s ease-out, margin-top .2s ease-out, opacity .35s linear
}