.dialog-UM6w7sFp {
    background-color: #fff;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-width: 280px;
    text-align: left
}

html.theme-dark .dialog-UM6w7sFp {
    background-color: #1e222d
}

.dialog-UM6w7sFp.rounded-UM6w7sFp {
    border-radius: 6px
}

.dialog-UM6w7sFp.shadowed-UM6w7sFp {
    box-shadow: 0 2px 4px #0003
}

html.theme-dark .dialog-UM6w7sFp.shadowed-UM6w7sFp {
    box-shadow: 0 2px 4px #0006
}

.dialog-UM6w7sFp.fullscreen-UM6w7sFp {
    bottom: 0;
    height: 100%;
    left: 0;
    max-height: 100%;
    max-width: 100%;
    min-height: 100%;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%
}

.dialog-UM6w7sFp.darker-UM6w7sFp {
    background-color: #fff
}

html.theme-dark .dialog-UM6w7sFp.darker-UM6w7sFp {
    background-color: #131722
}

.backdrop-UM6w7sFp {
    background-color: #9598a1;
    bottom: 0;
    left: 0;
    opacity: .5;
    position: fixed;
    right: 0;
    top: 0;
    transform: translateZ(0);
    z-index: -1
}

html.theme-dark .backdrop-UM6w7sFp {
    background-color: #0c0e15
}

.dialog-2AogBbC7 {
    max-width: 380px;
    min-width: 280px;
    position: fixed;
    width: 100%
}

.dialog-2AogBbC7 [data-dragg-area=true] {
    cursor: grab
}

.dialog-2AogBbC7 [data-dragg-area=true].dragging-2AogBbC7 {
    cursor: grabbing
}

.dialogAnimatedAppearance-2AogBbC7 {
    animation-duration: .3s;
    animation-name: dialogAnimation-2AogBbC7;
    transform-origin: 0 0
}

@keyframes dialogAnimation-2AogBbC7 {
    0% {
        opacity: 0;
        transform: translate(var(--animationTranslateStartX), var(--animationTranslateStartY)) scale(0)
    }
    to {
        opacity: 1;
        transform: translate(var(--animationTranslateEndX), var(--animationTranslateEndY)) scale(1)
    }
}

.dialogTooltip-2AogBbC7 {
    color: #fff;
    font-size: 14px;
    left: 50%;
    line-height: 21px;
    max-width: 540px;
    position: absolute;
    top: -20px;
    transform: translateX(-50%);
    width: max-content
}

@media screen and (max-width:768px) {
    .dialogTooltip-2AogBbC7 {
        max-width: 240px
    }
}