.wrapper-2eXD4rIf {
    display: inline-block;
    flex: none;
    height: 18px;
    position: relative;
    width: 18px
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .wrapper-2eXD4rIf .input-2eXD4rIf:hover:not(:focus):not(:disabled)+.box-2eXD4rIf {
        border-color: #a3a6af
    }
    html.theme-dark .wrapper-2eXD4rIf .input-2eXD4rIf:hover:not(:focus):not(:disabled)+.box-2eXD4rIf {
        border-color: #5d606b
    }
    .wrapper-2eXD4rIf .input-2eXD4rIf:hover:checked:not(:focus):not(:disabled)+.box-2eXD4rIf {
        background-color: #1e53e5;
        border-color: #1e53e5
    }
    html.theme-dark .wrapper-2eXD4rIf .input-2eXD4rIf:hover:checked:not(:focus):not(:disabled)+.box-2eXD4rIf {
        background-color: #1e53e5;
        border-color: #1e53e5
    }
}

.wrapper-2eXD4rIf .box-2eXD4rIf {
    align-items: center;
    border: 1px solid #b2b5be;
    border-radius: 3px;
    box-sizing: border-box;
    display: flex;
    height: 100%;
    justify-content: center;
    position: relative;
    transition: background-color .35s ease;
    width: 100%
}

html.theme-dark .wrapper-2eXD4rIf .box-2eXD4rIf {
    border: 1px solid #50535e
}

.wrapper-2eXD4rIf .box-2eXD4rIf .icon-2eXD4rIf {
    align-items: center;
    box-sizing: border-box;
    display: inline-flex
}

.wrapper-2eXD4rIf .box-2eXD4rIf .icon-2eXD4rIf,
.wrapper-2eXD4rIf .box-2eXD4rIf .icon-2eXD4rIf svg {
    height: 9px;
    width: 11px
}

.wrapper-2eXD4rIf .box-2eXD4rIf:before {
    border: 2px solid #2962ff80;
    border-radius: 6px;
    box-sizing: border-box;
    content: "";
    height: 26px;
    left: -5px;
    opacity: 0;
    position: absolute;
    top: -5px;
    transform: scale(.69231);
    width: 26px
}

html.theme-dark .wrapper-2eXD4rIf .box-2eXD4rIf:before {
    border: 2px solid #2962ff80
}

.wrapper-2eXD4rIf .box-2eXD4rIf.noOutline-2eXD4rIf:before {
    content: none
}

.wrapper-2eXD4rIf .box-2eXD4rIf:after {
    background-color: initial;
    border-radius: 50%;
    content: "";
    height: 6px;
    left: calc(50% - 3px);
    position: absolute;
    top: calc(50% - 3px);
    width: 6px
}

.wrapper-2eXD4rIf .intent-danger-2eXD4rIf {
    border-color: #f23645
}

html.theme-dark .wrapper-2eXD4rIf .intent-danger-2eXD4rIf {
    border-color: #b22833
}

.wrapper-2eXD4rIf .input-2eXD4rIf {
    cursor: inherit;
    height: 100%;
    left: 0;
    margin: 0;
    opacity: 0;
    padding: 0;
    position: absolute;
    top: 0;
    width: 100%
}

.wrapper-2eXD4rIf .input-2eXD4rIf:checked+.box-2eXD4rIf {
    background-color: #2962ff;
    border-color: #2962ff
}

html.theme-dark .wrapper-2eXD4rIf .input-2eXD4rIf:checked+.box-2eXD4rIf {
    background-color: #2962ff;
    border-color: #2962ff
}

.wrapper-2eXD4rIf .input-2eXD4rIf:checked+.box-2eXD4rIf.check-2eXD4rIf .icon-2eXD4rIf {
    stroke: #fff
}

html.theme-dark .wrapper-2eXD4rIf .input-2eXD4rIf:checked+.box-2eXD4rIf.check-2eXD4rIf .icon-2eXD4rIf {
    stroke: #d1d4dc
}

.wrapper-2eXD4rIf .input-2eXD4rIf:checked+.box-2eXD4rIf.dot-2eXD4rIf:after {
    background-color: #fff
}

html.theme-dark .wrapper-2eXD4rIf .input-2eXD4rIf:checked+.box-2eXD4rIf.dot-2eXD4rIf:after {
    background-color: #d1d4dc
}

.wrapper-2eXD4rIf .input-2eXD4rIf:disabled+.box-2eXD4rIf {
    background-color: #e0e3eb;
    border-color: #b2b5be
}

html.theme-dark .wrapper-2eXD4rIf .input-2eXD4rIf:disabled+.box-2eXD4rIf {
    background-color: #2a2e39;
    border-color: #50535e
}

.wrapper-2eXD4rIf .input-2eXD4rIf:checked:disabled+.box-2eXD4rIf {
    background-color: #e0e3eb
}

html.theme-dark .wrapper-2eXD4rIf .input-2eXD4rIf:checked:disabled+.box-2eXD4rIf {
    background-color: #2a2e39
}

.wrapper-2eXD4rIf .input-2eXD4rIf:checked:disabled+.box-2eXD4rIf.check-2eXD4rIf .icon-2eXD4rIf {
    stroke: #b2b5be
}

html.theme-dark .wrapper-2eXD4rIf .input-2eXD4rIf:checked:disabled+.box-2eXD4rIf.check-2eXD4rIf .icon-2eXD4rIf {
    stroke: #50535e
}

.wrapper-2eXD4rIf .input-2eXD4rIf:checked:disabled+.box-2eXD4rIf.dot-2eXD4rIf:after {
    background-color: #b2b5be
}

html.theme-dark .wrapper-2eXD4rIf .input-2eXD4rIf:checked:disabled+.box-2eXD4rIf.dot-2eXD4rIf:after {
    background-color: #50535e
}

.wrapper-2eXD4rIf .input-2eXD4rIf:active:not(:disabled)+.box-2eXD4rIf,
html.theme-dark .wrapper-2eXD4rIf .input-2eXD4rIf:active:not(:disabled)+.box-2eXD4rIf {
    border-color: #2962ff
}

.wrapper-2eXD4rIf .input-2eXD4rIf:focus+.box-2eXD4rIf:before {
    opacity: 1;
    transform: scale(1)
}

.wrapper-2eXD4rIf .input-2eXD4rIf:focus-visible+.box-2eXD4rIf:before {
    opacity: 1;
    transform: scale(1)
}

.wrapper-2eXD4rIf .input-2eXD4rIf:focus:not(:focus-visible)+.box-2eXD4rIf:before {
    opacity: 0;
    transform: scale(.69231)
}