.item-f5BaKrKq {
    vertical-align: middle;
    white-space: nowrap
}

.item-f5BaKrKq.interactive-f5BaKrKq {
    color: #131722
}

html.theme-dark .item-f5BaKrKq.interactive-f5BaKrKq {
    color: #b2b5be
}

.item-f5BaKrKq.interactive-f5BaKrKq.hovered-f5BaKrKq,
.item-f5BaKrKq.interactive-f5BaKrKq:active {
    color: #131722
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .item-f5BaKrKq.interactive-f5BaKrKq:hover {
        color: #131722
    }
}

html.theme-dark .item-f5BaKrKq.interactive-f5BaKrKq.hovered-f5BaKrKq,
html.theme-dark .item-f5BaKrKq.interactive-f5BaKrKq:active {
    color: #c1c4cd
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .item-f5BaKrKq.interactive-f5BaKrKq:hover {
        color: #c1c4cd
    }
}

.item-f5BaKrKq.interactive-f5BaKrKq.hovered-f5BaKrKq,
.item-f5BaKrKq.interactive-f5BaKrKq:active {
    background-color: #f0f3fa
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .item-f5BaKrKq.interactive-f5BaKrKq:hover {
        background-color: #f0f3fa
    }
}

html.theme-dark .item-f5BaKrKq.interactive-f5BaKrKq.hovered-f5BaKrKq,
html.theme-dark .item-f5BaKrKq.interactive-f5BaKrKq:active {
    background-color: #2a2e39
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .item-f5BaKrKq.interactive-f5BaKrKq:hover {
        background-color: #2a2e39
    }
}

.item-f5BaKrKq.disabled-f5BaKrKq {
    cursor: default;
    opacity: .3
}

.item-f5BaKrKq.disabled-f5BaKrKq,
.item-f5BaKrKq.disabled-f5BaKrKq:active {
    background-color: #fff;
    color: #131722
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .item-f5BaKrKq.disabled-f5BaKrKq:hover {
        background-color: #fff;
        color: #131722
    }
}

html.theme-dark .item-f5BaKrKq.disabled-f5BaKrKq,
html.theme-dark .item-f5BaKrKq.disabled-f5BaKrKq:active {
    background-color: #1e222d
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .item-f5BaKrKq.disabled-f5BaKrKq:hover {
        background-color: #1e222d
    }
}

html.theme-dark .item-f5BaKrKq.disabled-f5BaKrKq,
html.theme-dark .item-f5BaKrKq.disabled-f5BaKrKq:active {
    color: #b2b5be
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .item-f5BaKrKq.disabled-f5BaKrKq:hover {
        color: #b2b5be
    }
}

.item-f5BaKrKq.active-f5BaKrKq,
.item-f5BaKrKq.active-f5BaKrKq:active {
    background-color: #2962ff;
    color: #fff
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .item-f5BaKrKq.active-f5BaKrKq:hover {
        background-color: #2962ff;
        color: #fff
    }
}

html.theme-dark .item-f5BaKrKq.active-f5BaKrKq,
html.theme-dark .item-f5BaKrKq.active-f5BaKrKq:active {
    background-color: #2962ff
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .item-f5BaKrKq.active-f5BaKrKq:hover {
        background-color: #2962ff
    }
}

html.theme-dark .item-f5BaKrKq.active-f5BaKrKq,
html.theme-dark .item-f5BaKrKq.active-f5BaKrKq:active {
    color: #d1d4dc
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .item-f5BaKrKq.active-f5BaKrKq:hover {
        color: #d1d4dc
    }
}

.item-f5BaKrKq.active-f5BaKrKq .shortcut-f5BaKrKq,
.item-f5BaKrKq.active-f5BaKrKq:active .shortcut-f5BaKrKq {
    color: #b2b5beb3
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .item-f5BaKrKq.active-f5BaKrKq:hover .shortcut-f5BaKrKq {
        color: #b2b5beb3
    }
}

html.theme-dark .item-f5BaKrKq.active-f5BaKrKq .shortcut-f5BaKrKq,
html.theme-dark .item-f5BaKrKq.active-f5BaKrKq:active .shortcut-f5BaKrKq {
    color: #787b86b3
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .item-f5BaKrKq.active-f5BaKrKq:hover .shortcut-f5BaKrKq {
        color: #787b86b3
    }
}

.item-f5BaKrKq.normal-f5BaKrKq {
    height: 32px
}

.item-f5BaKrKq.big-f5BaKrKq {
    height: 68px
}

.iconCell-f5BaKrKq {
    min-width: 6px
}

.icon-f5BaKrKq {
    align-items: center;
    display: flex;
    justify-content: center;
    padding-left: 8px;
    width: 28px
}

.icon-f5BaKrKq svg {
    height: 28px;
    width: 28px
}

.icon-f5BaKrKq.checkmark-f5BaKrKq svg {
    fill: currentColor;
    height: 14px;
    width: 18px
}

.content-f5BaKrKq {
    align-items: center;
    display: flex;
    max-width: 365px;
    padding-left: 6px;
    padding-right: 20px
}

.label-f5BaKrKq {
    flex: 1 1 auto;
    font-size: 14px;
    overflow-x: hidden;
    text-align: left
}

.toolbox-f5BaKrKq {
    flex: 0 1 auto;
    line-height: 14px;
    margin-left: 10px
}

.feature-no-mobiletouch .toolbox-f5BaKrKq.showToolboxOnHover-f5BaKrKq {
    opacity: 0
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .feature-no-mobiletouch .item-f5BaKrKq:hover .toolbox-f5BaKrKq.showToolboxOnHover-f5BaKrKq {
        opacity: 1
    }
}

.arrowIcon-f5BaKrKq {
    flex: 0 1 auto;
    margin-left: 10px
}

.arrowIcon-f5BaKrKq svg {
    fill: currentColor;
    height: 10px
}

.shortcut-f5BaKrKq {
    color: #9598a1;
    flex: 0 1 auto;
    font-size: 12px;
    margin-left: 10px;
    padding-top: 2px
}

html.theme-dark .shortcut-f5BaKrKq {
    color: #5d606b
}

.subMenu-f5BaKrKq {
    height: 0
}

.invisibleHotkey-f5BaKrKq {
    visibility: hidden
}

.item-1-SF84yU {
    align-items: flex-start;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    padding: 8px 8px 8px 42px;
    position: relative
}

.item-1-SF84yU.emptyIcons-1-SF84yU {
    padding-left: 20px
}

.item-1-SF84yU.loading-1-SF84yU {
    justify-content: center;
    position: relative
}

.item-1-SF84yU.disabled-1-SF84yU {
    cursor: default;
    opacity: .3
}

.item-1-SF84yU.disabled-1-SF84yU,
.item-1-SF84yU.disabled-1-SF84yU:active {
    background-color: #fff;
    color: #131722
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .item-1-SF84yU.disabled-1-SF84yU:hover {
        background-color: #fff;
        color: #131722
    }
}

html.theme-dark .item-1-SF84yU.disabled-1-SF84yU,
html.theme-dark .item-1-SF84yU.disabled-1-SF84yU:active {
    background-color: #1e222d
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .item-1-SF84yU.disabled-1-SF84yU:hover {
        background-color: #1e222d
    }
}

html.theme-dark .item-1-SF84yU.disabled-1-SF84yU,
html.theme-dark .item-1-SF84yU.disabled-1-SF84yU:active {
    color: #b2b5be
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .item-1-SF84yU.disabled-1-SF84yU:hover {
        color: #b2b5be
    }
}

.item-1-SF84yU.interactive-1-SF84yU {
    color: #131722
}

html.theme-dark .item-1-SF84yU.interactive-1-SF84yU {
    color: #b2b5be
}

.item-1-SF84yU.interactive-1-SF84yU.hovered-1-SF84yU,
.item-1-SF84yU.interactive-1-SF84yU:active {
    color: #131722
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .item-1-SF84yU.interactive-1-SF84yU:hover {
        color: #131722
    }
}

html.theme-dark .item-1-SF84yU.interactive-1-SF84yU.hovered-1-SF84yU,
html.theme-dark .item-1-SF84yU.interactive-1-SF84yU:active {
    color: #c1c4cd
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .item-1-SF84yU.interactive-1-SF84yU:hover {
        color: #c1c4cd
    }
}

.item-1-SF84yU.interactive-1-SF84yU.hovered-1-SF84yU,
.item-1-SF84yU.interactive-1-SF84yU:active {
    background-color: #f0f3fa
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .item-1-SF84yU.interactive-1-SF84yU:hover {
        background-color: #f0f3fa
    }
}

html.theme-dark .item-1-SF84yU.interactive-1-SF84yU.hovered-1-SF84yU,
html.theme-dark .item-1-SF84yU.interactive-1-SF84yU:active {
    background-color: #2a2e39
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .item-1-SF84yU.interactive-1-SF84yU:hover {
        background-color: #2a2e39
    }
}

.item-1-SF84yU.normal-1-SF84yU {
    min-height: 40px
}

.item-1-SF84yU.big-1-SF84yU {
    min-height: 68px
}

.icon-1-SF84yU {
    align-items: center;
    color: #131722;
    display: flex;
    height: 28px;
    justify-content: center;
    left: 8px;
    position: absolute;
    top: 6px;
    width: 28px
}

html.theme-dark .icon-1-SF84yU {
    color: #b2b5be
}

.label-1-SF84yU {
    color: #131722;
    font-size: 16px;
    line-height: 24px;
    margin-right: 8px;
    max-width: 100%;
    word-break: break-word
}

html.theme-dark .label-1-SF84yU {
    color: #b2b5be
}

.title-1-SF84yU {
    font-weight: 700
}

.nested-1-SF84yU {
    align-items: center;
    align-self: center;
    display: flex;
    height: 18px;
    justify-content: center;
    margin-left: auto;
    width: 18px
}

.shortcut-1-SF84yU {
    line-height: 24px;
    margin-left: auto;
    margin-right: 8px;
    padding: 0
}

.remove-1-SF84yU {
    align-items: center;
    color: #131722;
    display: flex;
    height: 24px;
    margin-left: auto;
    margin-right: 8px
}

html.theme-dark .remove-1-SF84yU {
    color: #b2b5be
}