.menuWrap-g78rwseC {
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 2px 4px #0003;
    box-sizing: border-box;
    text-align: left;
    -webkit-user-select: none;
    user-select: none;
    z-index: 100
}

html.theme-dark .menuWrap-g78rwseC {
    background-color: #1e222d;
    box-shadow: 0 2px 4px #0006
}

.menuWrap-g78rwseC.isMeasuring-g78rwseC {
    opacity: 0;
    pointer-events: none;
    position: fixed;
    visibility: hidden
}

.menuWrap-g78rwseC:focus {
    outline: none
}

.scrollWrap-g78rwseC {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto
}

.scrollWrap-g78rwseC.momentumBased-g78rwseC {
    -webkit-overflow-scrolling: touch
}

.scrollWrap-g78rwseC::-webkit-scrollbar {
    height: 5px;
    width: 5px
}

.scrollWrap-g78rwseC::-webkit-scrollbar-thumb {
    background-color: #9598a1;
    border: 1px solid #f0f3fa;
    border-radius: 3px
}

html.theme-dark .scrollWrap-g78rwseC::-webkit-scrollbar-thumb {
    background-color: #363a45;
    border-color: #1e222d
}

.scrollWrap-g78rwseC::-webkit-scrollbar-track {
    background-color: initial;
    border-radius: 3px
}

.scrollWrap-g78rwseC::-webkit-scrollbar-corner {
    display: none
}

.menuBox-g78rwseC {
    padding: 6px 0
}

.isHidden-g78rwseC {
    display: none
}