.button-2Vpz_LXc {
    align-items: center;
    box-sizing: border-box;
    color: var(--tv-color-toolbar-button-text, #131722);
    cursor: default;
    display: flex;
    height: 100%;
    transition: background-color 60ms ease, opacity 60ms ease, color 60ms ease
}

html.theme-dark .button-2Vpz_LXc {
    color: var(--tv-color-toolbar-button-text, #b2b5be)
}

.button-2Vpz_LXc.hover-2Vpz_LXc,
.button-2Vpz_LXc:active {
    color: var(--tv-color-toolbar-button-text-hover, #131722)
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .button-2Vpz_LXc:hover {
        color: var(--tv-color-toolbar-button-text-hover, #131722)
    }
}

html.theme-dark .button-2Vpz_LXc.hover-2Vpz_LXc,
html.theme-dark .button-2Vpz_LXc:active {
    color: var(--tv-color-toolbar-button-text-hover, #b2b5be)
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .button-2Vpz_LXc:hover {
        color: var(--tv-color-toolbar-button-text-hover, #b2b5be)
    }
}

.button-2Vpz_LXc svg {
    display: block;
    -moz-transform: translateX(0)
}

.button-2Vpz_LXc.isInteractive-2Vpz_LXc {
    position: relative;
    z-index: 0
}

.button-2Vpz_LXc.isInteractive-2Vpz_LXc.hover-2Vpz_LXc:before,
.button-2Vpz_LXc.isInteractive-2Vpz_LXc:active:before {
    background-color: var(--tv-color-toolbar-button-background-hover, #f0f3fa);
    border-radius: var(--tv-toolbar-explicit-hover-border-radius, 2px);
    bottom: var(--tv-toolbar-explicit-hover-margin, 2px);
    content: "";
    display: block;
    left: var(--tv-toolbar-explicit-hover-margin, 2px);
    position: absolute;
    right: var(--tv-toolbar-explicit-hover-margin, 2px);
    top: var(--tv-toolbar-explicit-hover-margin, 2px);
    z-index: -1
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .button-2Vpz_LXc.isInteractive-2Vpz_LXc:hover:before {
        background-color: var(--tv-color-toolbar-button-background-hover, #f0f3fa);
        border-radius: var(--tv-toolbar-explicit-hover-border-radius, 2px);
        bottom: var(--tv-toolbar-explicit-hover-margin, 2px);
        content: "";
        display: block;
        left: var(--tv-toolbar-explicit-hover-margin, 2px);
        position: absolute;
        right: var(--tv-toolbar-explicit-hover-margin, 2px);
        top: var(--tv-toolbar-explicit-hover-margin, 2px);
        z-index: -1
    }
}

html.theme-dark .button-2Vpz_LXc.isInteractive-2Vpz_LXc.hover-2Vpz_LXc:before,
html.theme-dark .button-2Vpz_LXc.isInteractive-2Vpz_LXc:active:before {
    background-color: var(--tv-color-toolbar-button-background-hover, #2a2e39)
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .button-2Vpz_LXc.isInteractive-2Vpz_LXc:hover:before {
        background-color: var(--tv-color-toolbar-button-background-hover, #2a2e39)
    }
}

.button-2Vpz_LXc.isInteractive-2Vpz_LXc.isGrouped-2Vpz_LXc {
    position: relative;
    z-index: 0
}

.button-2Vpz_LXc.isInteractive-2Vpz_LXc.isGrouped-2Vpz_LXc.hover-2Vpz_LXc:before,
.button-2Vpz_LXc.isInteractive-2Vpz_LXc.isGrouped-2Vpz_LXc:active:before {
    background-color: var(--tv-color-toolbar-button-background-hover, #f0f3fa);
    border-radius: var(--tv-toolbar-explicit-hover-border-radius, 2px);
    bottom: var(--tv-toolbar-explicit-hover-margin, 2px);
    content: "";
    display: block;
    left: var(--tv-toolbar-explicit-hover-margin, 2px);
    left: 0;
    position: absolute;
    right: var(--tv-toolbar-explicit-hover-margin, 2px);
    right: 0;
    top: var(--tv-toolbar-explicit-hover-margin, 2px);
    z-index: -1
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .button-2Vpz_LXc.isInteractive-2Vpz_LXc.isGrouped-2Vpz_LXc:hover:before {
        background-color: var(--tv-color-toolbar-button-background-hover, #f0f3fa);
        border-radius: var(--tv-toolbar-explicit-hover-border-radius, 2px);
        bottom: var(--tv-toolbar-explicit-hover-margin, 2px);
        content: "";
        display: block;
        left: var(--tv-toolbar-explicit-hover-margin, 2px);
        left: 0;
        position: absolute;
        right: var(--tv-toolbar-explicit-hover-margin, 2px);
        right: 0;
        top: var(--tv-toolbar-explicit-hover-margin, 2px);
        z-index: -1
    }
}

html.theme-dark .button-2Vpz_LXc.isInteractive-2Vpz_LXc.isGrouped-2Vpz_LXc.hover-2Vpz_LXc:before,
html.theme-dark .button-2Vpz_LXc.isInteractive-2Vpz_LXc.isGrouped-2Vpz_LXc:active:before {
    background-color: var(--tv-color-toolbar-button-background-hover, #2a2e39)
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .button-2Vpz_LXc.isInteractive-2Vpz_LXc.isGrouped-2Vpz_LXc:hover:before {
        background-color: var(--tv-color-toolbar-button-background-hover, #2a2e39)
    }
}

.button-2Vpz_LXc.isInteractive-2Vpz_LXc.newStyles-2Vpz_LXc {
    --tv-toolbar-explicit-hover-border-radius: 4px
}

.button-2Vpz_LXc.isInteractive-2Vpz_LXc.isActive-2Vpz_LXc {
    color: var(--tv-color-toolbar-button-text-active, #2962ff)
}

html.theme-sa .button-2Vpz_LXc.isInteractive-2Vpz_LXc.isActive-2Vpz_LXc {
    color: var(--tv-color-toolbar-button-text-active, #ff7200)
}

html.theme-dark .button-2Vpz_LXc.isInteractive-2Vpz_LXc.isActive-2Vpz_LXc {
    color: var(--tv-color-toolbar-button-text-active, #2962ff)
}

.button-2Vpz_LXc.isInteractive-2Vpz_LXc.isActive-2Vpz_LXc.hover-2Vpz_LXc,
.button-2Vpz_LXc.isInteractive-2Vpz_LXc.isActive-2Vpz_LXc:active {
    color: var(--tv-color-toolbar-button-text-active-hover, #1e53e5)
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .button-2Vpz_LXc.isInteractive-2Vpz_LXc.isActive-2Vpz_LXc:hover {
        color: var(--tv-color-toolbar-button-text-active-hover, #1e53e5)
    }
}

html.theme-dark .button-2Vpz_LXc.isInteractive-2Vpz_LXc.isActive-2Vpz_LXc.hover-2Vpz_LXc,
html.theme-dark .button-2Vpz_LXc.isInteractive-2Vpz_LXc.isActive-2Vpz_LXc:active {
    color: var(--tv-color-toolbar-button-text-active-hover, #1e53e5)
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .button-2Vpz_LXc.isInteractive-2Vpz_LXc.isActive-2Vpz_LXc:hover {
        color: var(--tv-color-toolbar-button-text-active-hover, #1e53e5)
    }
}

.button-2Vpz_LXc.isInteractive-2Vpz_LXc.isOpened-2Vpz_LXc.hover-2Vpz_LXc:before,
.button-2Vpz_LXc.isInteractive-2Vpz_LXc.isOpened-2Vpz_LXc:active:before,
.button-2Vpz_LXc.isInteractive-2Vpz_LXc.isOpened-2Vpz_LXc:before {
    background-color: var(--tv-color-toolbar-button-background-expanded, #f0f3fa);
    border-radius: var(--tv-toolbar-opened-element-hover-border-radius, 0);
    bottom: var(--tv-toolbar-opened-element-hover-margin-bottom, 0);
    content: "";
    display: block;
    left: var(--tv-toolbar-opened-element-hover-margin-left, 0);
    position: absolute;
    right: var(--tv-toolbar-opened-element-hover-margin-right, 0);
    top: var(--tv-toolbar-opened-element-hover-margin-top, 0);
    z-index: -1
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .button-2Vpz_LXc.isInteractive-2Vpz_LXc.isOpened-2Vpz_LXc:hover:before {
        background-color: var(--tv-color-toolbar-button-background-expanded, #f0f3fa);
        border-radius: var(--tv-toolbar-opened-element-hover-border-radius, 0);
        bottom: var(--tv-toolbar-opened-element-hover-margin-bottom, 0);
        content: "";
        display: block;
        left: var(--tv-toolbar-opened-element-hover-margin-left, 0);
        position: absolute;
        right: var(--tv-toolbar-opened-element-hover-margin-right, 0);
        top: var(--tv-toolbar-opened-element-hover-margin-top, 0);
        z-index: -1
    }
}

html.theme-dark .button-2Vpz_LXc.isInteractive-2Vpz_LXc.isOpened-2Vpz_LXc.hover-2Vpz_LXc:before,
html.theme-dark .button-2Vpz_LXc.isInteractive-2Vpz_LXc.isOpened-2Vpz_LXc:active:before,
html.theme-dark .button-2Vpz_LXc.isInteractive-2Vpz_LXc.isOpened-2Vpz_LXc:before {
    background-color: var(--tv-color-toolbar-button-background-expanded, #2a2e39)
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .button-2Vpz_LXc.isInteractive-2Vpz_LXc.isOpened-2Vpz_LXc:hover:before {
        background-color: var(--tv-color-toolbar-button-background-expanded, #2a2e39)
    }
}

.button-2Vpz_LXc.isDisabled-2Vpz_LXc {
    opacity: .3
}

.button-2Vpz_LXc.isDisabled-2Vpz_LXc,
.button-2Vpz_LXc.isDisabled-2Vpz_LXc:active {
    background-color: initial
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .button-2Vpz_LXc.isDisabled-2Vpz_LXc:hover {
        background-color: initial
    }
}

.button-2Vpz_LXc.isDisabled-2Vpz_LXc.isActive-2Vpz_LXc {
    color: var(--tv-color-toolbar-button-text-active, #2962ff);
    opacity: 1
}

html.theme-sa .button-2Vpz_LXc.isDisabled-2Vpz_LXc.isActive-2Vpz_LXc {
    color: var(--tv-color-toolbar-button-text-active, #ff7200)
}

html.theme-dark .button-2Vpz_LXc.isDisabled-2Vpz_LXc.isActive-2Vpz_LXc {
    color: var(--tv-color-toolbar-button-text-active, #2962ff)
}

.icon-2Vpz_LXc+.text-2Vpz_LXc,
.text-2Vpz_LXc+.icon-2Vpz_LXc {
    margin-left: 2px
}