.container-QDd7xRJ1 {
    align-items: center;
    border-color: var(--ui-lib-intent-color, #d1d4dc);
    border-radius: 4px;
    border-style: solid;
    border-width: var(--ui-lib-control-border-width, 1px);
    box-sizing: border-box;
    color: #131722;
    display: inline-flex;
    position: relative
}

.container-QDd7xRJ1,
html.theme-dark .container-QDd7xRJ1 {
    --ui-lib-control-default-slot-color: #787b86
}

html.theme-dark .container-QDd7xRJ1 {
    border-color: var(--ui-lib-intent-color, #50535e);
    color: #d1d4dc
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .container-QDd7xRJ1.intent-default-QDd7xRJ1:hover {
        --ui-lib-control-default-slot-color: #131722;
        border-color: #a3a6af
    }
    html.theme-dark .container-QDd7xRJ1.intent-default-QDd7xRJ1:hover {
        --ui-lib-control-default-slot-color: #d1d4dc;
        border-color: #6a6d78
    }
}

.container-QDd7xRJ1.focused-QDd7xRJ1 {
    border-color: #2962ff
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .container-QDd7xRJ1.focused-QDd7xRJ1:hover {
        border-color: #2962ff
    }
}

html.theme-dark .container-QDd7xRJ1.focused-QDd7xRJ1 {
    border-color: #2962ff
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .container-QDd7xRJ1.focused-QDd7xRJ1:hover {
        border-color: #2962ff
    }
}

.container-QDd7xRJ1.readonly-QDd7xRJ1 {
    background-color: #f0f3fa;
    border-color: #d1d4dc
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .container-QDd7xRJ1.readonly-QDd7xRJ1:hover {
        background-color: #f0f3fa;
        border-color: #d1d4dc
    }
}

html.theme-dark .container-QDd7xRJ1.readonly-QDd7xRJ1 {
    background-color: #2a2e39
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .container-QDd7xRJ1.readonly-QDd7xRJ1:hover {
        background-color: #2a2e39
    }
}

html.theme-dark .container-QDd7xRJ1.readonly-QDd7xRJ1 {
    border-color: #50535e
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .container-QDd7xRJ1.readonly-QDd7xRJ1:hover {
        border-color: #50535e
    }
}

.container-QDd7xRJ1.disabled-QDd7xRJ1 {
    --ui-lib-control-text-fill-color: #b2b5be;
    --ui-lib-control-default-slot-color: #787b86;
    background-color: #f0f3fa;
    border-color: #d1d4dc;
    color: #b2b5be
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .container-QDd7xRJ1.disabled-QDd7xRJ1:hover {
        --ui-lib-control-text-fill-color: #b2b5be;
        --ui-lib-control-default-slot-color: #787b86;
        background-color: #f0f3fa;
        border-color: #d1d4dc;
        color: #b2b5be
    }
}

html.theme-dark .container-QDd7xRJ1.disabled-QDd7xRJ1 {
    --ui-lib-control-default-slot-color: #787b86
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .container-QDd7xRJ1.disabled-QDd7xRJ1:hover {
        --ui-lib-control-default-slot-color: #787b86
    }
}

html.theme-dark .container-QDd7xRJ1.disabled-QDd7xRJ1 {
    --ui-lib-control-text-fill-color: #50535e
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .container-QDd7xRJ1.disabled-QDd7xRJ1:hover {
        --ui-lib-control-text-fill-color: #50535e
    }
}

html.theme-dark .container-QDd7xRJ1.disabled-QDd7xRJ1 {
    color: #50535e
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .container-QDd7xRJ1.disabled-QDd7xRJ1:hover {
        color: #50535e
    }
}

html.theme-dark .container-QDd7xRJ1.disabled-QDd7xRJ1 {
    background-color: #2a2e39
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .container-QDd7xRJ1.disabled-QDd7xRJ1:hover {
        background-color: #2a2e39
    }
}

html.theme-dark .container-QDd7xRJ1.disabled-QDd7xRJ1 {
    border-color: #50535e
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .container-QDd7xRJ1.disabled-QDd7xRJ1:hover {
        border-color: #50535e
    }
}

.container-QDd7xRJ1.with-highlight-QDd7xRJ1,
.container-QDd7xRJ1.with-highlight-QDd7xRJ1.focused-QDd7xRJ1 {
    border-color: #d1d4dc
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .container-QDd7xRJ1.with-highlight-QDd7xRJ1:hover {
        border-color: #d1d4dc
    }
}

html.theme-dark .container-QDd7xRJ1.with-highlight-QDd7xRJ1,
html.theme-dark .container-QDd7xRJ1.with-highlight-QDd7xRJ1.focused-QDd7xRJ1 {
    border-color: #50535e
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .container-QDd7xRJ1.with-highlight-QDd7xRJ1:hover {
        border-color: #50535e
    }
}

.container-QDd7xRJ1.grouped-QDd7xRJ1.adjust-position-QDd7xRJ1:not(.first-row-QDd7xRJ1) {
    margin-top: calc(var(--ui-lib-control-border-width, 1px)*-1)
}

.container-QDd7xRJ1.grouped-QDd7xRJ1.adjust-position-QDd7xRJ1:not(.first-col-QDd7xRJ1) {
    margin-left: calc(var(--ui-lib-control-border-width, 1px)*-1)
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .container-QDd7xRJ1.grouped-QDd7xRJ1:hover {
        z-index: 1
    }
}

.container-QDd7xRJ1.grouped-QDd7xRJ1.focused-QDd7xRJ1 {
    z-index: 2
}

.container-QDd7xRJ1.stretch-QDd7xRJ1 {
    width: 100%
}

.container-QDd7xRJ1.font-size-medium-QDd7xRJ1 {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px
}

.container-QDd7xRJ1.font-size-large-QDd7xRJ1 {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px
}

.container-QDd7xRJ1.size-small-QDd7xRJ1 {
    height: 24px
}

.container-QDd7xRJ1.size-medium-QDd7xRJ1 {
    height: 34px
}

.container-QDd7xRJ1.size-large-QDd7xRJ1 {
    height: 48px
}

.container-QDd7xRJ1.intent-default-QDd7xRJ1 {
    --ui-lib-intent-color: #d1d4dc;
    --ui-lib-intent-highlight-color: #b2b5be
}

html.theme-dark .container-QDd7xRJ1.intent-default-QDd7xRJ1 {
    --ui-lib-intent-highlight-color: #868993;
    --ui-lib-intent-color: #50535e
}

.container-QDd7xRJ1.intent-success-QDd7xRJ1 {
    --ui-lib-intent-color: #06806b;
    --ui-lib-intent-highlight-color: #06806b
}

html.theme-dark .container-QDd7xRJ1.intent-success-QDd7xRJ1 {
    --ui-lib-intent-color: #06806b
}

.container-QDd7xRJ1.intent-warning-QDd7xRJ1 {
    --ui-lib-intent-color: #ff9800;
    --ui-lib-intent-highlight-color: #ff9800
}

html.theme-dark .container-QDd7xRJ1.intent-warning-QDd7xRJ1 {
    --ui-lib-intent-color: #ff9800
}

.container-QDd7xRJ1.intent-danger-QDd7xRJ1 {
    --ui-lib-intent-color: #f23645;
    --ui-lib-intent-highlight-color: #f23645
}

html.theme-dark .container-QDd7xRJ1.intent-danger-QDd7xRJ1 {
    --ui-lib-intent-color: #b22833
}

.container-QDd7xRJ1.intent-primary-QDd7xRJ1 {
    --ui-lib-intent-color: #2962ff;
    --ui-lib-intent-highlight-color: #2962ff
}

html.theme-dark .container-QDd7xRJ1.intent-primary-QDd7xRJ1 {
    --ui-lib-intent-color: #2962ff
}

.container-QDd7xRJ1.border-none-QDd7xRJ1 {
    --ui-lib-control-border-width: 0px
}

.container-QDd7xRJ1.border-thin-QDd7xRJ1 {
    --ui-lib-control-border-width: 1px
}

.container-QDd7xRJ1.border-thick-QDd7xRJ1 {
    --ui-lib-control-border-width: 2px
}

.container-QDd7xRJ1.no-corner-top-left-QDd7xRJ1 {
    border-top-left-radius: 0
}

.container-QDd7xRJ1.no-corner-top-right-QDd7xRJ1 {
    border-top-right-radius: 0
}

.container-QDd7xRJ1.no-corner-bottom-right-QDd7xRJ1 {
    border-bottom-right-radius: 0
}

.container-QDd7xRJ1.no-corner-bottom-left-QDd7xRJ1 {
    border-bottom-left-radius: 0
}

.highlight-QDd7xRJ1 {
    border: 2px solid;
    border-color: var(--ui-lib-intent-highlight-color, #b2b5be);
    border-radius: 4px;
    bottom: 0;
    left: 0;
    margin: calc(var(--ui-lib-control-border-width, 1px)*-1);
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0;
    visibility: hidden;
    z-index: 3
}

html.theme-dark .highlight-QDd7xRJ1 {
    border-color: var(--ui-lib-intent-highlight-color, #868993)
}

.highlight-QDd7xRJ1.no-corner-top-left-QDd7xRJ1 {
    border-top-left-radius: 0
}

.highlight-QDd7xRJ1.no-corner-top-right-QDd7xRJ1 {
    border-top-right-radius: 0
}

.highlight-QDd7xRJ1.no-corner-bottom-right-QDd7xRJ1 {
    border-bottom-right-radius: 0
}

.highlight-QDd7xRJ1.no-corner-bottom-left-QDd7xRJ1 {
    border-bottom-left-radius: 0
}

.highlight-QDd7xRJ1.shown-QDd7xRJ1 {
    visibility: visible
}

.inner-slot-1cMNQxXi {
    --ui-lib-control-inner-slot-gap: 2px;
    align-items: center;
    box-sizing: border-box;
    display: flex;
    flex-shrink: 0;
    height: calc(100% - (3px - var(--ui-lib-control-border-width, 1px))*2);
    justify-content: center;
    margin-bottom: calc(3px - var(--ui-lib-control-border-width, 1px));
    margin-right: var(--ui-lib-control-inner-slot-gap, 2px);
    margin-top: calc(3px - var(--ui-lib-control-border-width, 1px));
    overflow: hidden
}

.inner-slot-1cMNQxXi:first-child {
    margin-left: calc(3px - var(--ui-lib-control-border-width, 1px))
}

.inner-slot-1cMNQxXi:nth-last-child(2) {
    margin-right: calc(3px - var(--ui-lib-control-border-width, 1px))
}

.inner-slot-1cMNQxXi.interactive-1cMNQxXi {
    color: var(--ui-lib-control-default-slot-color, currentColor)
}

.inner-slot-1cMNQxXi.icon-1cMNQxXi {
    flex: none;
    width: 28px
}

.inner-middle-slot-1cMNQxXi {
    flex: 1 1 auto
}

.before-slot-1cMNQxXi {
    display: flex;
    margin-bottom: 2px
}

.after-slot-1cMNQxXi {
    display: flex;
    margin-top: 4px
}

.input-saRppuvn {
    -webkit-text-fill-color: var(--ui-lib-control-text-fill-color, currentColor);
    -webkit-appearance: auto;
    appearance: textfield;
    background-color: initial;
    border: 0;
    display: block;
    font-family: inherit;
    font-size: inherit;
    height: 100%;
    line-height: inherit;
    margin: 0;
    min-width: 0;
    order: 0;
    outline: 0;
    padding: 0;
    padding: 0 calc(8px - var(--ui-lib-control-border-width, 2px) - var(--ui-lib-control-inner-slot-gap, 2px));
    width: 100%
}

.input-saRppuvn::placeholder {
    -webkit-text-fill-color: currentColor;
    color: #a3a6af;
    opacity: 1
}

html.theme-dark .input-saRppuvn::placeholder {
    color: #434651
}

.input-saRppuvn::-webkit-calendar-picker-indicator,
.input-saRppuvn::-webkit-clear-button,
.input-saRppuvn::-webkit-inner-spin-button,
.input-saRppuvn::-webkit-outer-spin-button,
.input-saRppuvn::-webkit-search-cancel-button {
    -webkit-appearance: none;
    appearance: none
}

.input-saRppuvn:-webkit-autofill,
.input-saRppuvn:-webkit-autofill:active,
.input-saRppuvn:-webkit-autofill:focus {
    border-radius: 3px
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .input-saRppuvn:-webkit-autofill:hover {
        border-radius: 3px
    }
}

html.theme-dark .input-saRppuvn::-webkit-calendar-picker-indicator {
    filter: invert(1)
}

.input-saRppuvn.with-start-slot-saRppuvn {
    padding-left: calc(4px - var(--ui-lib-control-inner-slot-gap, 2px))
}

.input-saRppuvn.with-end-slot-saRppuvn {
    padding-right: calc(4px - var(--ui-lib-control-inner-slot-gap, 2px))
}