html {
    -webkit-text-size-adjust: 100%
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #434651;
    font-family: Trebuchet MS, roboto, ubuntu, sans-serif;
    font-size: 14px
}

html.theme-dark body {
    color: #d1d4dc
}

html[lang=vi] body {
    font-family: Arial, sans-serif
}

body,
html {
    box-sizing: border-box
}

body,
dir,
h1,
h2,
h3,
h4,
h5,
h6,
html,
li,
menu,
ol,
p,
ul {
    margin: 0;
    padding: 0
}

a {
    text-decoration: none
}

a:active {
    outline: 0
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    a:hover {
        outline: 0
    }
}

h1 {
    font-size: 2em
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: initial
}

sup {
    top: -.25em
}

sub {
    bottom: -.25em
}

figure {
    margin: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button,
select {
    text-transform: none
}

button,
input[type=button],
input[type=reset],
input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: textfield;
    box-sizing: initial
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

fieldset {
    border: none;
    margin: 0;
    padding: 0
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

:root {
    --v-rhythm-header-1-space-phone: 56px;
    --v-rhythm-header-1-space-tablet: 80px;
    --v-rhythm-header-1-space-laptop: 100px;
    --v-rhythm-header-1-space-desktop: 120px;
    --v-rhythm-header-2-space-phone: 16px;
    --v-rhythm-header-2-space-tablet: 24px;
    --v-rhythm-header-2-space-laptop: 32px;
    --v-rhythm-header-2-space-desktop: 40px;
    --v-rhythm-header-3-space-phone: 16px;
    --v-rhythm-header-3-space-tablet: 16px;
    --v-rhythm-header-3-space-laptop: 24px;
    --v-rhythm-header-3-space-desktop: 24px;
    --v-rhythm-footer-1-space-phone: 56px;
    --v-rhythm-footer-1-space-tablet: 80px;
    --v-rhythm-footer-1-space-laptop: 100px;
    --v-rhythm-footer-1-space-desktop: 120px;
    --v-rhythm-footer-2-space-phone: 16px;
    --v-rhythm-footer-2-space-tablet: 24px;
    --v-rhythm-footer-2-space-laptop: 32px;
    --v-rhythm-footer-2-space-desktop: 40px;
    --v-rhythm-footer-3-space-phone: 16px;
    --v-rhythm-footer-3-space-tablet: 16px;
    --v-rhythm-footer-3-space-laptop: 24px;
    --v-rhythm-footer-3-space-desktop: 24px;
    --v-rhythm-spacing-1-phone: 80px;
    --v-rhythm-spacing-1-tablet: 120px;
    --v-rhythm-spacing-1-laptop: 160px;
    --v-rhythm-spacing-1-desktop: 200px;
    --v-rhythm-spacing-2-phone: 64px;
    --v-rhythm-spacing-2-tablet: 88px;
    --v-rhythm-spacing-2-laptop: 120px;
    --v-rhythm-spacing-2-desktop: 160px;
    --v-rhythm-spacing-3-phone: 48px;
    --v-rhythm-spacing-3-tablet: 64px;
    --v-rhythm-spacing-3-laptop: 88px;
    --v-rhythm-spacing-3-desktop: 120px;
    --v-rhythm-spacing-4-phone: 48px;
    --v-rhythm-spacing-4-tablet: 48px;
    --v-rhythm-spacing-4-laptop: 64px;
    --v-rhythm-spacing-4-desktop: 80px;
    --v-rhythm-spacing-5-phone: 32px;
    --v-rhythm-spacing-5-tablet: 32px;
    --v-rhythm-spacing-5-laptop: 40px;
    --v-rhythm-spacing-5-desktop: 48px;
    --v-rhythm-header-1-space: var(--v-rhythm-header-1-space-phone);
    --v-rhythm-header-2-space: var(--v-rhythm-header-2-space-phone);
    --v-rhythm-header-3-space: var(--v-rhythm-header-3-space-phone);
    --v-rhythm-footer-1-space: var(--v-rhythm-footer-1-space-phone);
    --v-rhythm-footer-2-space: var(--v-rhythm-footer-2-space-phone);
    --v-rhythm-footer-3-space: var(--v-rhythm-footer-3-space-phone);
    --v-rhythm-spacing-1: var(--v-rhythm-spacing-1-phone);
    --v-rhythm-spacing-2: var(--v-rhythm-spacing-2-phone);
    --v-rhythm-spacing-3: var(--v-rhythm-spacing-3-phone);
    --v-rhythm-spacing-4: var(--v-rhythm-spacing-4-phone);
    --v-rhythm-spacing-5: var(--v-rhythm-spacing-5-phone)
}

@media screen and (min-width:768px) {
    :root {
        --v-rhythm-header-1-space: var(--v-rhythm-header-1-space-tablet);
        --v-rhythm-header-2-space: var(--v-rhythm-header-2-space-tablet);
        --v-rhythm-header-3-space: var(--v-rhythm-header-3-space-tablet);
        --v-rhythm-footer-1-space: var(--v-rhythm-footer-1-space-tablet);
        --v-rhythm-footer-2-space: var(--v-rhythm-footer-2-space-tablet);
        --v-rhythm-footer-3-space: var(--v-rhythm-footer-3-space-tablet);
        --v-rhythm-spacing-1: var(--v-rhythm-spacing-1-tablet);
        --v-rhythm-spacing-2: var(--v-rhythm-spacing-2-tablet);
        --v-rhythm-spacing-3: var(--v-rhythm-spacing-3-tablet);
        --v-rhythm-spacing-4: var(--v-rhythm-spacing-4-tablet);
        --v-rhythm-spacing-5: var(--v-rhythm-spacing-5-tablet)
    }
}

@media screen and (min-width:1280px) {
    :root {
        --v-rhythm-header-1-space: var(--v-rhythm-header-1-space-laptop);
        --v-rhythm-header-2-space: var(--v-rhythm-header-2-space-laptop);
        --v-rhythm-header-3-space: var(--v-rhythm-header-3-space-laptop);
        --v-rhythm-footer-1-space: var(--v-rhythm-footer-1-space-laptop);
        --v-rhythm-footer-2-space: var(--v-rhythm-footer-2-space-laptop);
        --v-rhythm-footer-3-space: var(--v-rhythm-footer-3-space-laptop);
        --v-rhythm-spacing-1: var(--v-rhythm-spacing-1-laptop);
        --v-rhythm-spacing-2: var(--v-rhythm-spacing-2-laptop);
        --v-rhythm-spacing-3: var(--v-rhythm-spacing-3-laptop);
        --v-rhythm-spacing-4: var(--v-rhythm-spacing-4-laptop);
        --v-rhythm-spacing-5: var(--v-rhythm-spacing-5-laptop)
    }
}

@media screen and (min-width:1440px) {
    :root {
        --v-rhythm-header-1-space: var(--v-rhythm-header-1-space-desktop);
        --v-rhythm-header-2-space: var(--v-rhythm-header-2-space-desktop);
        --v-rhythm-header-3-space: var(--v-rhythm-header-3-space-desktop);
        --v-rhythm-footer-1-space: var(--v-rhythm-footer-1-space-desktop);
        --v-rhythm-footer-2-space: var(--v-rhythm-footer-2-space-desktop);
        --v-rhythm-footer-3-space: var(--v-rhythm-footer-3-space-desktop);
        --v-rhythm-spacing-1: var(--v-rhythm-spacing-1-desktop);
        --v-rhythm-spacing-2: var(--v-rhythm-spacing-2-desktop);
        --v-rhythm-spacing-3: var(--v-rhythm-spacing-3-desktop);
        --v-rhythm-spacing-4: var(--v-rhythm-spacing-4-desktop);
        --v-rhythm-spacing-5: var(--v-rhythm-spacing-5-desktop)
    }
}

.tv-text ol,
.tv-text p,
.tv-text ul {
    color: #131722;
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 12px
}

html.theme-dark .tv-text ol,
html.theme-dark .tv-text p,
html.theme-dark .tv-text ul {
    color: #d1d4dc
}

.tv-text ol.tv-text__color_bright,
.tv-text p.tv-text__color_bright,
.tv-text ul.tv-text__color_bright {
    color: #fff
}

.tv-text ol.tv-text__color_silver,
.tv-text p.tv-text__color_silver,
.tv-text ul.tv-text__color_silver {
    color: silver
}

.tv-text ol.tv-text__color_silver_30,
.tv-text p.tv-text__color_silver_30,
.tv-text ul.tv-text__color_silver_30 {
    color: #9b9b9b
}

.tv-text ol.tv-text__paragraph--additional-top-margin,
.tv-text p.tv-text__paragraph--additional-top-margin,
.tv-text ul.tv-text__paragraph--additional-top-margin {
    margin-top: 24px
}

.tv-text ol.tv-text__paragraph--additional-top-margin_double,
.tv-text p.tv-text__paragraph--additional-top-margin_double,
.tv-text ul.tv-text__paragraph--additional-top-margin_double {
    margin-top: 48px
}

.tv-text ol.tv-text__paragraph--additional-bottom-margin,
.tv-text p.tv-text__paragraph--additional-bottom-margin,
.tv-text ul.tv-text__paragraph--additional-bottom-margin {
    margin-bottom: 24px
}

.tv-text ol.tv-text__paragraph--additional-bottom-margin_double,
.tv-text p.tv-text__paragraph--additional-bottom-margin_double,
.tv-text ul.tv-text__paragraph--additional-bottom-margin_double {
    margin-bottom: 48px
}

.tv-text ol .tv-text--highlight-important,
.tv-text p .tv-text--highlight-important,
.tv-text ul .tv-text--highlight-important {
    background: #fff3e0;
    box-shadow: 0 0 0 .37em #fff3e0
}

html.theme-dark .tv-text ol .tv-text--highlight-important,
html.theme-dark .tv-text p .tv-text--highlight-important,
html.theme-dark .tv-text ul .tv-text--highlight-important {
    background: #142e61;
    box-shadow: 0 0 0 .37em #142e61
}

.tv-text ol .tv-text--highlight-important:empty,
.tv-text p .tv-text--highlight-important:empty,
.tv-text ul .tv-text--highlight-important:empty {
    background: #0000;
    box-shadow: none
}

.tv-text h1 {
    font-size: 45px;
    margin-bottom: 30px;
    margin-top: 30px
}

@media screen and (max-width:1019px) {
    .tv-text h1 {
        font-size: 38px
    }
}

@media screen and (max-width:767px) {
    .tv-text h1 {
        font-size: 32px
    }
}

@media screen and (max-width:479px) {
    .tv-text h1 {
        font-size: 28px
    }
}

.tv-text h2 {
    font-size: 31px
}

@media screen and (max-width:1019px) {
    .tv-text h2 {
        font-size: 26px
    }
}

@media screen and (max-width:479px) {
    .tv-text h2 {
        font-size: 24px
    }
}

.tv-text h3 {
    font-size: 17px
}

@media screen and (max-width:1019px) {
    .tv-text h3 {
        font-size: 16px
    }
}

.tv-text h4 {
    font-size: 15px
}

.tv-text h2,
.tv-text h3,
.tv-text h4 {
    margin-bottom: 20px;
    margin-top: 20px
}

.tv-text h1:first-child,
.tv-text h2:first-child,
.tv-text h3:first-child,
.tv-text h4:first-child {
    margin-top: 0
}

.tv-text ol,
.tv-text ul {
    list-style-position: inside
}

.tv-text--position-outside ol,
.tv-text--position-outside ul {
    list-style-position: outside;
    padding-left: 17px
}

.tv-text a:not(.tv-button) {
    color: #2962ff;
    transition: color .35s ease
}

html.theme-dark .tv-text a:not(.tv-button) {
    color: #2962ff
}

.tv-text a:not(.tv-button):visited {
    fill: #2962ff;
    color: #2962ff
}

html.theme-dark .tv-text a:not(.tv-button):visited {
    fill: #2962ff;
    color: #2962ff
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .tv-text a:not(.tv-button):hover {
        fill: #1e53e5;
        color: #1e53e5;
        transition-duration: .06s
    }
    html.theme-dark .tv-text a:not(.tv-button):hover {
        fill: #1e53e5;
        color: #1e53e5
    }
}

.tv-text a:not(.tv-button):focus {
    outline: auto
}

.tv-text a:not(.tv-button):focus:not(:-moz-focusring) {
    outline: none
}

.tv-text a:not(.tv-button):-moz-focusring {
    outline: auto
}

.tv-text a:not(.tv-button):active {
    fill: #1848cc;
    color: #1848cc;
    transition-duration: .06s
}

html.theme-dark .tv-text a:not(.tv-button):active {
    fill: #1848cc;
    color: #1848cc
}

.tv-text__font.tv-text__font--size_semilarge {
    font-size: 15px
}

@media screen and (max-width:767px) {
    .tv-text__font.tv-text__font--size_semilarge {
        font-size: 14px
    }
}

.tv-text__font.tv-text__font--size_large {
    font-size: 17px
}

@media screen and (max-width:767px) {
    .tv-text__font.tv-text__font--size_large {
        font-size: 16px
    }
}

.tv-text__font.tv-text__font--size_xlarge {
    font-size: 19px
}

@media screen and (max-width:767px) {
    .tv-text__font.tv-text__font--size_xlarge {
        font-size: 18px
    }
}

.tv-text__font--bold {
    font-weight: 700
}

.tv-text__font--italic {
    font-style: italic
}

.tv-text--darkbg,
.tv-text--darkbg ol,
.tv-text--darkbg p,
.tv-text--darkbg ul {
    color: #fff
}

.tv-text--highlight-important {
    background: #fff3e0;
    box-shadow: 0 0 0 .07em #fff3e0
}

html.theme-dark .tv-text--highlight-important {
    background: #142e61;
    box-shadow: 0 0 0 .07em #142e61
}

.tv-text--highlight-important:empty {
    background: #0000;
    box-shadow: none
}

.symbol-change-direction.up {
    color: #37bc9b
}

.symbol-change-direction.down {
    color: #ff4a68
}

.js-hidden {
    display: none !important
}

.js-no-pointer-events {
    pointer-events: none !important
}

body {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
    min-width: 320px
}

body.i-no-scroll {
    overflow: hidden !important
}

body.i-no-padding {
    padding: 0 !important
}

::selection {
    background: #bbd9fb
}

html.theme-dark ::selection {
    background: #143a87
}

.i-hidden {
    display: none !important
}

.i-invisible {
    visibility: hidden !important
}

.i-clearfix:after {
    clear: both;
    content: "";
    display: table
}

.i-align_left {
    text-align: left !important
}

.i-align_right {
    text-align: right !important
}

.i-align_center {
    text-align: center !important
}

.i-float_left {
    float: left !important
}

.i-float_right {
    float: right !important
}

.i-float_none {
    float: none !important
}

@media screen and (min-width:1020px) {
    .i-device-only {
        display: none !important
    }
}

@media screen and (max-width:1019px) {
    .i-desktop-only {
        display: none !important
    }
}

@media screen and (min-width:479px) {
    .i-phones-only {
        display: none !important
    }
}

@media screen and (max-width:479px) {
    .i-except-phones-only {
        display: none !important
    }
}

.i-no-break {
    white-space: nowrap
}

body.fullscreen-mode {
    overflow: hidden
}

.tv-layout-width {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0 20px;
    width: 1020px
}

.tv-layout-width--no-padding {
    padding: 0;
    width: 980px
}

.tv-layout-width--simple {
    padding: 0
}

.tv-dialog .tv-layout-width {
    max-width: 100%
}

.chart-page .tv-layout-width {
    width: 100%
}

@media screen and (max-width:1019px) {
    .tv-layout-width {
        width: auto
    }
    .tv-layout-width .tv-feed {
        margin-left: -20px;
        margin-right: -20px
    }
    .tv-layout-width .tv-feed--tablet-top-indent {
        margin-top: 48px
    }
}

.tv-layout-padding {
    padding: 0 20px
}

body.page-wide .tv-layout-width,
body.popup-wide .fancybox-overlay .tv-layout-width {
    width: 1520px
}

.tv-main,
body.page-fullwidth .tv-layout-width {
    width: 100%
}

.tv-main {
    display: flex;
    flex-direction: column;
    min-height: 100%
}

.tv-side-toolbar {
    float: left;
    height: 100%;
    overflow-x: visible;
    overflow-y: hidden;
    position: static
}

.tv-main-panel {
    background-color: #f1f3f6;
    overflow: hidden;
    position: relative
}

.tv-side-panel {
    float: right;
    height: 100%;
    position: relative;
    z-index: 15
}

.tv-panels {
    height: 100%
}

.chart-page .tv-content {
    padding: 0
}

.clear {
    clear: both
}

.clearfix:after {
    clear: both;
    content: "";
    display: block
}

.hide {
    display: none !important
}

.show {
    display: block !important
}

.tv-right {
    float: right !important
}

.tv-left {
    float: left !important
}

#_atssh {
    margin-top: -20px;
    position: absolute
}

.js-right-boundary {
    margin-right: 0
}

body {
    background-color: #fff
}

html.theme-dark body {
    background-color: #131722
}

body.tv-body--bg_superdark,
html.theme-dark body.tv-body--bg_superdark {
    background: #131722
}

body.tv-body--bg_contrast {
    background-color: #fff
}

html.theme-dark body.tv-body--bg_contrast {
    background-color: #1e222d
}

body.extension {
    min-width: 0;
    overflow: hidden
}

img {
    border: none
}

textarea {
    resize: none
}

:focus {
    outline: none
}

input,
textarea {
    border-radius: 0
}

.tv-profile .tags,
.unselectable {
    -webkit-user-select: none;
    user-select: none
}

.selectable,
input,
textarea {
    -webkit-user-select: text;
    user-select: text
}

.text-center {
    text-align: center
}

#chart-area {
    background: #0000
}

#chart-area,
.chart-container {
    position: relative
}

#chart-area.fullscreen {
    height: 100% !important;
    left: 0;
    position: fixed;
    top: 0;
    width: 100% !important;
    z-index: 15
}

.chart-page {
    background-color: var(--tv-color-platform-background, #e0e3eb)
}

html.theme-dark .chart-page {
    background-color: var(--tv-color-platform-background, #2a2e39)
}

.chart-page .chart-container {
    contain: strict;
    position: relative
}

.chart-page .chart-container-border {
    background-color: #fff;
    border: none;
    height: 100%;
    overflow: hidden;
    position: relative;
    width: 100%;
    z-index: 0
}

html.theme-dark .chart-page .chart-container-border {
    background-color: #131722
}

.chart-page .chart-container.multiple.active:after {
    border: 2px solid #2962ff;
    bottom: 0;
    box-sizing: border-box;
    content: "";
    display: block;
    left: 0;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0
}

html.theme-dark .chart-page .chart-container.multiple.active:after {
    border-color: #2962ff
}

.chart-page .chart-container.inactive .back-to-present {
    display: none
}

.chart-page .chart-container.no-header-toolbar .chart-container-border {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px
}

.chart-page .chart-container.no-bottom-toolbar .chart-container-border {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px
}

.input-reset {
    border-radius: 50%;
    cursor: pointer;
    display: none;
    height: 16px;
    position: absolute;
    right: 7px;
    top: 7px;
    width: 16px
}

.input-reset:before {
    background: url(1df47f578aeef40dd1f2328338a133be.png) no-repeat -103px -340px;
    content: " ";
    display: block;
    height: 10px;
    left: 50%;
    margin: -5px 0 0 -5px;
    position: absolute;
    top: 50%;
    width: 10px
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .input-reset:hover {
        background-color: #f2f5f8
    }
}

.input-reset:active {
    opacity: .6
}

.loading-indicator {
    background: #fff;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 150
}

html.theme-dark .loading-indicator {
    background: #131722
}

.ui-slider-horizontal {
    background-color: #f4f7f9;
    border: 1px solid #c9cbcd !important;
    box-shadow: inset 0 1px 2px #00000026;
    height: 5px !important;
    margin: 7px 0 0
}

html.theme-dark .ui-slider-horizontal {
    background-color: #171b29;
    border-color: #2f3241 !important
}

.ui-slider-handle {
    background: url(1df47f578aeef40dd1f2328338a133be.png) -20px -80px !important;
    border: none !important;
    height: 15px !important;
    margin-left: -7px !important;
    top: -5px !important;
    width: 15px !important
}

.ui-slider-horizontal.linewidth-slider {
    background: url(4a9abefd31dab7c8239e02e925aacd78.png) 0 0 no-repeat !important;
    border: none !important;
    box-shadow: none;
    display: inline-block;
    height: 12px !important;
    margin: 7px 10px;
    vertical-align: middle;
    width: 101px
}

.ui-slider-horizontal.linewidth-slider:after,
.ui-slider-horizontal.linewidth-slider:before {
    content: none
}

.ui-slider-horizontal.transparency-slider {
    background: url(7e0cc5f7d7f5151500dd60b8d6ca60a1.png) !important;
    height: 8px !important;
    margin: 7px 10px;
    width: 99px
}

.ui-slider-horizontal.transparency-slider.wide-slider {
    margin: 7px 1px;
    width: 176px
}

.ui-slider-horizontal.transparency-slider .gradient {
    background: linear-gradient(90deg, #0000 0, #7db9e8);
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 92%
}

.ui-slider-horizontal.linewidth-slider .ui-slider-handle,
.ui-slider-horizontal.transparency-slider .ui-slider-handle {
    background: url(40566afd832a155e5e370a8bd423de4b.svg) 0 0 no-repeat !important;
    height: 20px !important;
    margin: -10px 0 0 -10px !important;
    top: 50% !important;
    width: 20px !important
}

.ui-slider-horizontal.linewidth-slider .ui-slider-handle.without-shift-handle-left,
.ui-slider-horizontal.transparency-slider .ui-slider-handle.without-shift-handle-left {
    margin: -10px 3px 0 -3px !important
}

.falling,
.growing,
.search-results .symbol-last.falling,
.search-results .symbol-last.growing {
    color: #fff
}

.growing {
    background: #37bc9b
}

.falling {
    background: #ff4a68
}

#myswf {
    left: 0;
    position: fixed;
    top: 0
}

.tv-button {
    fill: currentColor;
    -webkit-tap-highlight-color: transparent;
    background-color: initial;
    border: none;
    border-radius: 4px;
    box-sizing: border-box;
    color: #757575;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    line-height: 32px;
    margin: 0;
    min-width: 40px;
    outline: 0;
    overflow: hidden;
    padding: 1px 22px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: background-color .35s ease, border-color .35s ease, color .35s ease;
    -webkit-user-select: none;
    user-select: none;
    vertical-align: middle;
    white-space: nowrap
}

.tv-button.tv-button--danger_ghost,
.tv-button.tv-button--default,
.tv-button.tv-button--default_ghost,
.tv-button.tv-button--primary_ghost,
.tv-button.tv-button--secondary_ghost,
.tv-button.tv-button--state,
.tv-button.tv-button--success_ghost,
.tv-button.tv-button--warning_ghost {
    padding: 0 21px
}

.tv-button.i-active,
.tv-button.i-hover,
.tv-button:active {
    transition-duration: .06s
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .tv-button:hover {
        transition-duration: .06s
    }
}

.tv-button svg {
    vertical-align: middle
}

.tv-button--block {
    display: block;
    text-align: center;
    width: 100%
}

.tv-button+.tv-button {
    margin-left: 15px
}

.tv-button.tv-button--no-left-margin {
    margin-left: 0
}

.tv-button__text {
    display: inline-block;
    position: relative
}

.tv-button__text--full-height {
    word-wrap: break-word;
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    line-height: 1.2em;
    margin: 11px 5px;
    white-space: normal;
    width: 100%
}

.tv-button--default,
.tv-button--default_ghost,
a.tv-button--default:visited {
    background-color: #fff;
    border-color: #fff;
    color: #fff
}

html.theme-dark .tv-button--default,
html.theme-dark .tv-button--default_ghost,
html.theme-dark a.tv-button--default:visited {
    background-color: #1e222d;
    border-color: #1e222d
}

.tv-button--default_ghost {
    color: #fff
}

html.theme-dark .tv-button--default_ghost {
    color: #1e222d
}

.tv-button--default_ghost.i-checked {
    background-color: #fff;
    border-color: #fff;
    color: #fff
}

html.theme-dark .tv-button--default_ghost.i-checked {
    background-color: #1e222d;
    border-color: #1e222d
}

.tv-button--default.i-active,
.tv-button--default:active,
.tv-button--default_ghost.i-active,
.tv-button--default_ghost:active {
    background-color: #ececec;
    border-color: #ececec;
    color: #fff;
    transform: translateY(1px)
}

html.theme-dark .tv-button--default.i-active,
html.theme-dark .tv-button--default:active,
html.theme-dark .tv-button--default_ghost.i-active,
html.theme-dark .tv-button--default_ghost:active {
    background-color: #1c2030;
    border-color: #1c2030
}

.tv-button--default.i-hover,
.tv-button--default_ghost.i-hover {
    background-color: #e0e3eb;
    border-color: #e0e3eb;
    color: #fff
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .tv-button--default:hover,
    .tv-button--default_ghost:hover {
        background-color: #e0e3eb;
        border-color: #e0e3eb;
        color: #fff
    }
}

html.theme-dark .tv-button--default.i-hover,
html.theme-dark .tv-button--default_ghost.i-hover {
    background-color: #1e222d
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .tv-button--default:hover,
    html.theme-dark .tv-button--default_ghost:hover {
        background-color: #1e222d
    }
}

html.theme-dark .tv-button--default.i-hover,
html.theme-dark .tv-button--default_ghost.i-hover {
    border-color: #1e222d
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .tv-button--default:hover,
    html.theme-dark .tv-button--default_ghost:hover {
        border-color: #1e222d
    }
}

.tv-button--default_ghost .tv-button__loader-item {
    background-color: #e0e3eb
}

html.theme-dark .tv-button--default_ghost .tv-button__loader-item {
    background-color: #1e222d
}

.tv-button--default_ghost.i-hover .tv-button__loader-item {
    background-color: #fff
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .tv-button--default_ghost:hover .tv-button__loader-item {
        background-color: #fff
    }
}

.tv-button--default,
.tv-button--default.i-checked,
.tv-button--default_ghost,
.tv-button--default_ghost.i-checked {
    border: 1px solid #b2b5be;
    color: #6a6d78
}

html.theme-dark .tv-button--default,
html.theme-dark .tv-button--default.i-checked,
html.theme-dark .tv-button--default_ghost,
html.theme-dark .tv-button--default_ghost.i-checked {
    border-color: #363a45;
    color: #787b86
}

.tv-button--default.i-hover,
.tv-button--default_ghost.i-hover {
    border-color: #b2b5be;
    color: #6a6d78
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .tv-button--default:hover,
    .tv-button--default_ghost:hover {
        border-color: #b2b5be;
        color: #6a6d78
    }
}

html.theme-dark .tv-button--default.i-hover,
html.theme-dark .tv-button--default_ghost.i-hover {
    border-color: #363a45
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .tv-button--default:hover,
    html.theme-dark .tv-button--default_ghost:hover {
        border-color: #363a45
    }
}

html.theme-dark .tv-button--default.i-hover,
html.theme-dark .tv-button--default_ghost.i-hover {
    color: #787b86
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .tv-button--default:hover,
    html.theme-dark .tv-button--default_ghost:hover {
        color: #787b86
    }
}

.tv-button--default.i-active,
.tv-button--default:active,
.tv-button--default_ghost.i-active,
.tv-button--default_ghost:active {
    border-color: #b2b5be;
    color: #6a6d78
}

html.theme-dark .tv-button--default.i-active,
html.theme-dark .tv-button--default:active,
html.theme-dark .tv-button--default_ghost.i-active,
html.theme-dark .tv-button--default_ghost:active {
    border-color: #363a45;
    color: #787b86
}

.tv-button--primary,
.tv-button--primary_ghost,
a.tv-button--primary:visited {
    background-color: #2962ff;
    border-color: #2962ff;
    color: #fff
}

html.theme-dark .tv-button--primary,
html.theme-dark .tv-button--primary_ghost,
html.theme-dark a.tv-button--primary:visited {
    background-color: #2962ff;
    border-color: #2962ff;
    color: #fff
}

.tv-button--primary_ghost,
html.theme-dark .tv-button--primary_ghost {
    color: #2962ff
}

.tv-button--primary_ghost.i-checked {
    background-color: #2962ff;
    border-color: #2962ff;
    color: #fff
}

html.theme-dark .tv-button--primary_ghost.i-checked {
    background-color: #2962ff;
    border-color: #2962ff;
    color: #fff
}

.tv-button--primary.i-active,
.tv-button--primary:active,
.tv-button--primary_ghost.i-active,
.tv-button--primary_ghost:active {
    background-color: #1848cc;
    border-color: #1848cc;
    color: #fff;
    transform: translateY(1px)
}

html.theme-dark .tv-button--primary.i-active,
html.theme-dark .tv-button--primary:active,
html.theme-dark .tv-button--primary_ghost.i-active,
html.theme-dark .tv-button--primary_ghost:active {
    background-color: #1848cc;
    border-color: #1848cc;
    color: #fff
}

.tv-button--primary.i-hover,
.tv-button--primary_ghost.i-hover {
    background-color: #1e53e5;
    border-color: #1e53e5;
    color: #fff
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .tv-button--primary:hover,
    .tv-button--primary_ghost:hover {
        background-color: #1e53e5;
        border-color: #1e53e5;
        color: #fff
    }
}

html.theme-dark .tv-button--primary.i-hover,
html.theme-dark .tv-button--primary_ghost.i-hover {
    background-color: #1e53e5
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .tv-button--primary:hover,
    html.theme-dark .tv-button--primary_ghost:hover {
        background-color: #1e53e5
    }
}

html.theme-dark .tv-button--primary.i-hover,
html.theme-dark .tv-button--primary_ghost.i-hover {
    border-color: #1e53e5
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .tv-button--primary:hover,
    html.theme-dark .tv-button--primary_ghost:hover {
        border-color: #1e53e5
    }
}

html.theme-dark .tv-button--primary.i-hover,
html.theme-dark .tv-button--primary_ghost.i-hover {
    color: #fff
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .tv-button--primary:hover,
    html.theme-dark .tv-button--primary_ghost:hover {
        color: #fff
    }
}

.tv-button--primary_ghost .tv-button__loader-item,
html.theme-dark .tv-button--primary_ghost .tv-button__loader-item {
    background-color: #1e53e5
}

.tv-button--primary_ghost.i-hover .tv-button__loader-item {
    background-color: #fff
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .tv-button--primary_ghost:hover .tv-button__loader-item {
        background-color: #fff
    }
}

html.theme-dark .tv-button--primary_ghost.i-hover .tv-button__loader-item {
    background-color: #fff
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .tv-button--primary_ghost:hover .tv-button__loader-item {
        background-color: #fff
    }
}

.tv-button--secondary,
.tv-button--secondary_ghost,
a.tv-button--secondary:visited {
    background-color: #e9eff2;
    border-color: #e9eff2;
    color: #757575
}

.tv-button--secondary_ghost {
    color: #757575
}

.tv-button--secondary_ghost.i-checked {
    background-color: #e9eff2;
    border-color: #e9eff2;
    color: #757575
}

.tv-button--secondary.i-active,
.tv-button--secondary:active,
.tv-button--secondary_ghost.i-active,
.tv-button--secondary_ghost:active {
    background-color: #cfdce3;
    border-color: #cfdce3;
    color: #757575;
    transform: translateY(1px)
}

.tv-button--secondary.i-hover,
.tv-button--secondary_ghost.i-hover {
    background-color: #dce6ea;
    border-color: #dce6ea;
    color: #757575
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .tv-button--secondary:hover,
    .tv-button--secondary_ghost:hover {
        background-color: #dce6ea;
        border-color: #dce6ea;
        color: #757575
    }
}

.tv-button--secondary_ghost .tv-button__loader-item {
    background-color: #dce6ea
}

.tv-button--secondary_ghost.i-hover .tv-button__loader-item {
    background-color: #757575
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .tv-button--secondary_ghost:hover .tv-button__loader-item {
        background-color: #757575
    }
}

.tv-button--success,
.tv-button--success_ghost,
a.tv-button--success:visited {
    background-color: #089981;
    border-color: #089981;
    color: #fff
}

html.theme-dark .tv-button--success,
html.theme-dark .tv-button--success_ghost,
html.theme-dark a.tv-button--success:visited {
    background-color: #056656;
    border-color: #056656;
    color: #fff
}

.tv-button--success_ghost {
    color: #089981
}

html.theme-dark .tv-button--success_ghost {
    color: #056656
}

.tv-button--success_ghost.i-checked {
    background-color: #089981;
    border-color: #089981;
    color: #fff
}

html.theme-dark .tv-button--success_ghost.i-checked {
    background-color: #056656;
    border-color: #056656;
    color: #fff
}

.tv-button--success.i-active,
.tv-button--success:active,
.tv-button--success_ghost.i-active,
.tv-button--success_ghost:active {
    background-color: #056656;
    border-color: #056656;
    color: #fff;
    transform: translateY(1px)
}

html.theme-dark .tv-button--success.i-active,
html.theme-dark .tv-button--success:active,
html.theme-dark .tv-button--success_ghost.i-active,
html.theme-dark .tv-button--success_ghost:active {
    background-color: #089981;
    border-color: #089981;
    color: #fff
}

.tv-button--success.i-hover,
.tv-button--success_ghost.i-hover {
    background-color: #06806b;
    border-color: #06806b;
    color: #fff
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .tv-button--success:hover,
    .tv-button--success_ghost:hover {
        background-color: #06806b;
        border-color: #06806b;
        color: #fff
    }
}

html.theme-dark .tv-button--success.i-hover,
html.theme-dark .tv-button--success_ghost.i-hover {
    background-color: #06806b
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .tv-button--success:hover,
    html.theme-dark .tv-button--success_ghost:hover {
        background-color: #06806b
    }
}

html.theme-dark .tv-button--success.i-hover,
html.theme-dark .tv-button--success_ghost.i-hover {
    border-color: #06806b
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .tv-button--success:hover,
    html.theme-dark .tv-button--success_ghost:hover {
        border-color: #06806b
    }
}

html.theme-dark .tv-button--success.i-hover,
html.theme-dark .tv-button--success_ghost.i-hover {
    color: #fff
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .tv-button--success:hover,
    html.theme-dark .tv-button--success_ghost:hover {
        color: #fff
    }
}

.tv-button--success_ghost .tv-button__loader-item,
html.theme-dark .tv-button--success_ghost .tv-button__loader-item {
    background-color: #06806b
}

.tv-button--success_ghost.i-hover .tv-button__loader-item {
    background-color: #fff
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .tv-button--success_ghost:hover .tv-button__loader-item {
        background-color: #fff
    }
}

html.theme-dark .tv-button--success_ghost.i-hover .tv-button__loader-item {
    background-color: #fff
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .tv-button--success_ghost:hover .tv-button__loader-item {
        background-color: #fff
    }
}

.tv-button--danger,
.tv-button--danger_ghost,
a.tv-button--danger:visited {
    background-color: #f7525f;
    border-color: #f7525f;
    color: #fff
}

html.theme-dark .tv-button--danger,
html.theme-dark .tv-button--danger_ghost,
html.theme-dark a.tv-button--danger:visited {
    background-color: #b22833;
    border-color: #b22833;
    color: #fff
}

.tv-button--danger_ghost {
    color: #f7525f
}

html.theme-dark .tv-button--danger_ghost {
    color: #b22833
}

.tv-button--danger_ghost.i-checked {
    background-color: #f7525f;
    border-color: #f7525f;
    color: #fff
}

html.theme-dark .tv-button--danger_ghost.i-checked {
    background-color: #b22833;
    border-color: #b22833;
    color: #fff
}

.tv-button--danger.i-active,
.tv-button--danger:active,
.tv-button--danger_ghost.i-active,
.tv-button--danger_ghost:active {
    background-color: #b22833;
    border-color: #b22833;
    color: #fff;
    transform: translateY(1px)
}

html.theme-dark .tv-button--danger.i-active,
html.theme-dark .tv-button--danger:active,
html.theme-dark .tv-button--danger_ghost.i-active,
html.theme-dark .tv-button--danger_ghost:active {
    background-color: #f23645;
    border-color: #f23645;
    color: #fff
}

.tv-button--danger.i-hover,
.tv-button--danger_ghost.i-hover {
    background-color: #cc2f3c;
    border-color: #cc2f3c;
    color: #fff
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .tv-button--danger:hover,
    .tv-button--danger_ghost:hover {
        background-color: #cc2f3c;
        border-color: #cc2f3c;
        color: #fff
    }
}

html.theme-dark .tv-button--danger.i-hover,
html.theme-dark .tv-button--danger_ghost.i-hover {
    background-color: #cc2f3c
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .tv-button--danger:hover,
    html.theme-dark .tv-button--danger_ghost:hover {
        background-color: #cc2f3c
    }
}

html.theme-dark .tv-button--danger.i-hover,
html.theme-dark .tv-button--danger_ghost.i-hover {
    border-color: #cc2f3c
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .tv-button--danger:hover,
    html.theme-dark .tv-button--danger_ghost:hover {
        border-color: #cc2f3c
    }
}

html.theme-dark .tv-button--danger.i-hover,
html.theme-dark .tv-button--danger_ghost.i-hover {
    color: #fff
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .tv-button--danger:hover,
    html.theme-dark .tv-button--danger_ghost:hover {
        color: #fff
    }
}

.tv-button--danger_ghost .tv-button__loader-item,
html.theme-dark .tv-button--danger_ghost .tv-button__loader-item {
    background-color: #cc2f3c
}

.tv-button--danger_ghost.i-hover .tv-button__loader-item {
    background-color: #fff
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .tv-button--danger_ghost:hover .tv-button__loader-item {
        background-color: #fff
    }
}

html.theme-dark .tv-button--danger_ghost.i-hover .tv-button__loader-item {
    background-color: #fff
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .tv-button--danger_ghost:hover .tv-button__loader-item {
        background-color: #fff
    }
}

.tv-button--warning,
.tv-button--warning_ghost,
a.tv-button--warning:visited {
    background-color: #f89e30;
    border-color: #f89e30;
    color: #fff
}

.tv-button--warning_ghost {
    color: #f89e30
}

.tv-button--warning_ghost.i-checked {
    background-color: #f89e30;
    border-color: #f89e30;
    color: #fff
}

.tv-button--warning.i-active,
.tv-button--warning:active,
.tv-button--warning_ghost.i-active,
.tv-button--warning_ghost:active {
    background-color: #d47807;
    border-color: #d47807;
    color: #fff;
    transform: translateY(1px)
}

.tv-button--warning.i-hover,
.tv-button--warning_ghost.i-hover {
    background-color: #f79217;
    border-color: #f79217;
    color: #fff
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .tv-button--warning:hover,
    .tv-button--warning_ghost:hover {
        background-color: #f79217;
        border-color: #f79217;
        color: #fff
    }
}

.tv-button--warning_ghost .tv-button__loader-item {
    background-color: #f79217
}

.tv-button--warning_ghost.i-hover .tv-button__loader-item {
    background-color: #fff
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .tv-button--warning_ghost:hover .tv-button__loader-item {
        background-color: #fff
    }
}

.tv-button--link {
    color: #2962ff;
    transition: color .35s ease
}

html.theme-dark .tv-button--link {
    color: #2962ff
}

.tv-button--link:visited {
    fill: #2962ff;
    color: #2962ff
}

html.theme-dark .tv-button--link:visited {
    fill: #2962ff;
    color: #2962ff
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .tv-button--link:hover {
        fill: #1e53e5;
        color: #1e53e5;
        transition-duration: .06s
    }
    html.theme-dark .tv-button--link:hover {
        fill: #1e53e5;
        color: #1e53e5
    }
}

.tv-button--link:focus {
    outline: auto
}

.tv-button--link:focus:not(:-moz-focusring) {
    outline: none
}

.tv-button--link:-moz-focusring {
    outline: auto
}

.tv-button--link:active {
    fill: #1848cc;
    color: #1848cc;
    transition-duration: .06s
}

html.theme-dark .tv-button--link:active {
    fill: #1848cc;
    color: #1848cc
}

.tv-button--danger_ghost,
.tv-button--default_ghost,
.tv-button--primary_ghost,
.tv-button--secondary_ghost,
.tv-button--success_ghost,
.tv-button--warning_ghost {
    background-color: initial;
    border-style: solid;
    border-width: 1px
}

html.theme-dark .tv-button--danger_ghost,
html.theme-dark .tv-button--default_ghost,
html.theme-dark .tv-button--primary_ghost,
html.theme-dark .tv-button--secondary_ghost,
html.theme-dark .tv-button--success_ghost,
html.theme-dark .tv-button--warning_ghost {
    background-color: initial
}

.tv-button--danger_ghost.tv-button--size_large,
.tv-button--default_ghost.tv-button--size_large,
.tv-button--primary_ghost.tv-button--size_large,
.tv-button--secondary_ghost.tv-button--size_large,
.tv-button--success_ghost.tv-button--size_large,
.tv-button--warning_ghost.tv-button--size_large {
    border-width: 2px
}

.tv-button--danger_ghost.tv-button--size_large.tv-button--thin-border,
.tv-button--default_ghost.tv-button--size_large.tv-button--thin-border,
.tv-button--primary_ghost.tv-button--size_large.tv-button--thin-border,
.tv-button--secondary_ghost.tv-button--size_large.tv-button--thin-border,
.tv-button--success_ghost.tv-button--size_large.tv-button--thin-border,
.tv-button--warning_ghost.tv-button--size_large.tv-button--thin-border {
    border-width: 1px
}

.tv-button .tv-ripple {
    background-color: #ffffff40
}

.tv-button--default .tv-ripple,
.tv-button--default_ghost .tv-ripple {
    background-color: #75869640
}

.tv-button.i-disabled .tv-ripple {
    background-color: initial
}

.tv-button.i-disabled,
.tv-button.i-disabled:active,
.tv-button:disabled,
.tv-button:disabled:active {
    background-color: #e0e3eb;
    border-color: #e0e3eb;
    color: #b2b5be;
    cursor: default
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .tv-button.i-disabled:hover,
    .tv-button:disabled:hover {
        background-color: #e0e3eb;
        border-color: #e0e3eb;
        color: #b2b5be;
        cursor: default
    }
}

html.theme-dark .tv-button.i-disabled,
html.theme-dark .tv-button.i-disabled:active,
html.theme-dark .tv-button:disabled,
html.theme-dark .tv-button:disabled:active {
    background-color: #363a45
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .tv-button.i-disabled:hover,
    html.theme-dark .tv-button:disabled:hover {
        background-color: #363a45
    }
}

html.theme-dark .tv-button.i-disabled,
html.theme-dark .tv-button.i-disabled:active,
html.theme-dark .tv-button:disabled,
html.theme-dark .tv-button:disabled:active {
    border-color: #363a45
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .tv-button.i-disabled:hover,
    html.theme-dark .tv-button:disabled:hover {
        border-color: #363a45
    }
}

html.theme-dark .tv-button.i-disabled,
html.theme-dark .tv-button.i-disabled:active,
html.theme-dark .tv-button:disabled,
html.theme-dark .tv-button:disabled:active {
    color: #50535e
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .tv-button.i-disabled:hover,
    html.theme-dark .tv-button:disabled:hover {
        color: #50535e
    }
}

.tv-button.i-disabled:active,
.tv-button:disabled:active {
    transform: translateY(0)
}

.tv-button--size_xsmall {
    border-radius: 1px;
    font-size: 11px;
    font-weight: 400;
    line-height: 15px;
    padding: 2px 7px
}

.tv-button--size_xsmall.tv-button--danger_ghost,
.tv-button--size_xsmall.tv-button--default,
.tv-button--size_xsmall.tv-button--default_ghost,
.tv-button--size_xsmall.tv-button--primary_ghost,
.tv-button--size_xsmall.tv-button--secondary_ghost,
.tv-button--size_xsmall.tv-button--state,
.tv-button--size_xsmall.tv-button--success_ghost,
.tv-button--size_xsmall.tv-button--warning_ghost {
    padding: 1px 6px
}

.tv-button--size_xsmall+.tv-button--size_xsmall {
    margin-left: 10px
}

.tv-button--size_small {
    font-size: 13px;
    line-height: 25px;
    padding: 1px 12px
}

.tv-button--size_small.tv-button--danger_ghost,
.tv-button--size_small.tv-button--default,
.tv-button--size_small.tv-button--default_ghost,
.tv-button--size_small.tv-button--primary_ghost,
.tv-button--size_small.tv-button--secondary_ghost,
.tv-button--size_small.tv-button--state,
.tv-button--size_small.tv-button--success_ghost,
.tv-button--size_small.tv-button--warning_ghost {
    padding: 0 11px
}

.tv-button--size_small+.tv-button--size_small {
    margin-left: 10px
}

.tv-button--size_large {
    font-size: 17px;
    line-height: 44px;
    padding: 1px 30px
}

.tv-button--size_large.tv-button--danger_ghost,
.tv-button--size_large.tv-button--default,
.tv-button--size_large.tv-button--default_ghost,
.tv-button--size_large.tv-button--primary_ghost,
.tv-button--size_large.tv-button--secondary_ghost,
.tv-button--size_large.tv-button--state,
.tv-button--size_large.tv-button--success_ghost,
.tv-button--size_large.tv-button--warning_ghost {
    padding: 0 29px
}

.tv-button--size_promo {
    border-radius: 120px;
    font-size: 24px;
    line-height: 54px;
    padding: 1px 40px
}

.tv-button--size_promo.tv-button--danger_ghost,
.tv-button--size_promo.tv-button--default,
.tv-button--size_promo.tv-button--default_ghost,
.tv-button--size_promo.tv-button--primary_ghost,
.tv-button--size_promo.tv-button--secondary_ghost,
.tv-button--size_promo.tv-button--state,
.tv-button--size_promo.tv-button--success_ghost,
.tv-button--size_promo.tv-button--warning_ghost {
    padding: 0 39px
}

.tv-button--no-padding {
    padding: 1px
}

.tv-button--no-padding.tv-button--danger_ghost,
.tv-button--no-padding.tv-button--default,
.tv-button--no-padding.tv-button--default_ghost,
.tv-button--no-padding.tv-button--primary_ghost,
.tv-button--no-padding.tv-button--secondary_ghost,
.tv-button--no-padding.tv-button--state,
.tv-button--no-padding.tv-button--success_ghost,
.tv-button--no-padding.tv-button--warning_ghost {
    padding: 0
}

.tv-button--state {
    background: #0000;
    border-style: solid;
    border-width: 1px;
    text-align: center
}

html.theme-dark .tv-button--state {
    background: #0000
}

.tv-button--state:after {
    content: "";
    display: inline-block
}

.tv-button--state__checked,
.tv-button--state__uncheck-hint,
.tv-button--state__unchecked {
    display: block;
    height: 0;
    transition: opacity .2625s ease, transform .2625s ease
}

.tv-button--state__ellipsis-text {
    display: block;
    overflow-x: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .tv-button--state.i-checked:hover .tv-button--state__checked,
    .tv-button--state.i-checked:hover .tv-button--state__uncheck-hint,
    .tv-button--state.i-checked:hover .tv-button--state__unchecked {
        will-change: opacity, transform
    }
}

.tv-button--state.i-checked .tv-button--state__unchecked,
.tv-button--state__checked,
.tv-button--state__uncheck-hint {
    opacity: 0
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .tv-button--state.i-checked:hover .tv-button--state__checked {
        opacity: 0
    }
}

.tv-button--state.i-checked .tv-button--state__checked,
.tv-button--state__unchecked {
    opacity: 1
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .tv-button--state.i-checked:hover .tv-button--state__uncheck-hint {
        opacity: 1
    }
    .tv-button--state.i-checked:hover .tv-button--state__checked {
        transform: translateY(-5px)
    }
}

.tv-button--state.i-checked .tv-button--state__unchecked,
.tv-button--state__checked,
.tv-button--state__uncheck-hint {
    transform: translateY(5px)
}

.tv-button--state.i-checked .tv-button--state__checked {
    transform: translateY(0)
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .tv-button--state.i-checked:hover .tv-button--state__uncheck-hint {
        transform: translateY(0)
    }
}

.tv-button--state.tv-button--success {
    background-color: initial;
    color: #089981
}

html.theme-dark .tv-button--state.tv-button--success {
    background-color: initial;
    color: #056656
}

.tv-button--state.tv-button--success.i-checked {
    background-color: #089981;
    color: #fff
}

html.theme-dark .tv-button--state.tv-button--success.i-checked {
    background-color: #056656;
    color: #fff
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .tv-button--state.tv-button--success:hover {
        background-color: #06806b;
        color: #fff
    }
    html.theme-dark .tv-button--state.tv-button--success:hover {
        background-color: #06806b;
        color: #fff
    }
}

.tv-button--state.tv-button--success:active {
    background-color: #056656;
    color: #fff
}

html.theme-dark .tv-button--state.tv-button--success:active {
    background-color: #089981;
    color: #fff
}

.tv-button--state.tv-button--danger {
    background-color: initial;
    color: #f7525f
}

html.theme-dark .tv-button--state.tv-button--danger {
    background-color: initial;
    color: #b22833
}

.tv-button--state.tv-button--danger.i-checked {
    background-color: #ff4a68;
    color: #fff
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .tv-button--state.tv-button--danger:hover {
        background-color: #f24965;
        color: #fff
    }
}

.tv-button--state.tv-button--danger:active {
    background-color: #ff173e;
    color: #fff
}

.tv-button--state.tv-button--primary {
    background-color: initial;
    color: #2962ff
}

html.theme-dark .tv-button--state.tv-button--primary {
    background-color: initial;
    color: #2962ff
}

.tv-button--state.tv-button--primary.i-checked {
    background-color: #2962ff;
    color: #fff
}

html.theme-dark .tv-button--state.tv-button--primary.i-checked {
    background-color: #2962ff;
    color: #fff
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .tv-button--state.tv-button--primary:hover {
        background-color: #1e53e5;
        color: #fff
    }
    html.theme-dark .tv-button--state.tv-button--primary:hover {
        background-color: #1e53e5;
        color: #fff
    }
}

.tv-button--state.tv-button--primary:active {
    background-color: #1848cc;
    color: #fff
}

html.theme-dark .tv-button--state.tv-button--primary:active {
    background-color: #1848cc;
    color: #fff
}

.tv-button--state.tv-button--primary_ghost-hover.i-checked {
    background-color: initial;
    color: #2962ff
}

html.theme-dark .tv-button--state.tv-button--primary_ghost-hover.i-checked {
    background-color: initial;
    color: #2962ff
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .tv-button--state.tv-button--primary_ghost-hover:hover {
        background-color: #1e53e5;
        color: #fff
    }
    html.theme-dark .tv-button--state.tv-button--primary_ghost-hover:hover {
        background-color: #1e53e5;
        color: #fff
    }
}

.tv-button--state.tv-button--primary_ghost-hover:active {
    background-color: #1848cc;
    color: #fff
}

html.theme-dark .tv-button--state.tv-button--primary_ghost-hover:active {
    background-color: #1848cc;
    color: #fff
}

.tv-button--state.tv-button--secondary {
    background-color: initial;
    color: #757575
}

.tv-button--state.tv-button--secondary.i-checked {
    background-color: #e9eff2;
    color: #757575
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .tv-button--state.tv-button--secondary:hover {
        background-color: #dce6ea;
        color: #757575
    }
}

.tv-button--state.tv-button--secondary:active {
    background-color: #cfdce3;
    color: #757575
}

.tv-button--state.tv-button--warning {
    background-color: initial;
    color: #f89e30
}

.tv-button--state.tv-button--warning.i-checked {
    background-color: #f89e30;
    color: #fff
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .tv-button--state.tv-button--warning:hover {
        background-color: #f79217;
        color: #fff
    }
}

.tv-button--state.tv-button--warning:active {
    background-color: #d47807;
    color: #fff
}

.tv-button--state.tv-button--icon-with-text svg {
    margin-bottom: -8px;
    margin-right: 6px;
    vertical-align: unset
}

.tv-button--icon {
    align-items: center;
    display: inline-flex;
    height: 34px;
    justify-content: center;
    min-width: auto;
    padding: 0 !important;
    width: 34px
}

.tv-button--icon.tv-button--size_xsmall {
    height: 19px;
    width: 19px
}

.tv-button--icon.tv-button--size_small {
    height: 27px;
    width: 27px
}

.tv-button--icon.tv-button--size_large {
    height: 46px;
    width: 46px
}

.tv-button__icon {
    display: flex;
    margin-right: 7px
}

.tv-button--loader .tv-button__text {
    transition: opacity .175s ease, transform .175s ease
}

.tv-button--loader.i-start-load .tv-button__text {
    opacity: 0;
    transform: translateY(-5px)
}

.tv-button--loader.i-loading .tv-button__text {
    opacity: 0;
    transform: translateY(5px)
}

.tv-button--loader.i-stop-load .tv-button__text {
    opacity: 1;
    transform: translateY(0);
    transition-delay: .175s
}

.tv-button__loader {
    bottom: 0;
    font-size: 0;
    height: 100%;
    left: 0;
    margin: 0 auto;
    opacity: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    transition: opacity .35s ease
}

.tv-button__loader:after {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle
}

.tv-button--loader.i-loading .tv-button__loader,
.tv-button--loader.i-start-load .tv-button__loader {
    opacity: 1
}

.tv-button--loader.i-stop-load .tv-button__loader {
    opacity: 0
}

.tv-button__loader-item {
    background-color: #fff;
    border-radius: 100%;
    display: inline-block;
    height: 10px;
    margin-left: 2px;
    margin-right: 2px;
    opacity: 0;
    transform: translateY(12px) scale(.6);
    transition: transform .35s cubic-bezier(.68, -.55, .265, 1.55), opacity .35s ease;
    vertical-align: middle;
    width: 10px
}

.tv-button__loader-item:nth-child(2) {
    transition-delay: .11666667s
}

.tv-button__loader-item:nth-child(3) {
    transition-delay: .23333333s
}

.tv-button--default .tv-button__loader-item {
    background-color: #757575
}

.tv-button--loader.i-loading .tv-button__loader-item,
.tv-button--loader.i-start-load .tv-button__loader-item {
    opacity: 1
}

.tv-button--loader.i-stop-load .tv-button__loader-item {
    opacity: 0
}

.tv-button--loader.i-loading .tv-button__loader-item,
.tv-button--loader.i-start-load .tv-button__loader-item,
.tv-button--loader.i-stop-load .tv-button__loader-item {
    transform: translateY(0) scale(.6)
}

.tv-button--loader.i-loading .tv-button__loader-item,
.tv-button--loader.i-stop-load .tv-button__loader-item {
    animation: tv-button-loader .96s ease-in-out infinite both
}

.tv-button--loader.i-loading .tv-button__loader-item:nth-child(2),
.tv-button--loader.i-stop-load .tv-button__loader-item:nth-child(2) {
    animation-delay: .151s
}

.tv-button--loader.i-loading .tv-button__loader-item:nth-child(3),
.tv-button--loader.i-stop-load .tv-button__loader-item:nth-child(3) {
    animation-delay: .32s
}

.tv-button--no-border-radius {
    border-radius: 0
}

.tv-button--no-border {
    border: none
}

.tv-button--connect {
    border-radius: 0
}

.tv-button--connect_left {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0
}

.tv-button--connect_right {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0
}

.tv-button--with-icon {
    align-items: center;
    display: inline-flex;
    transform: translate(0)
}

@keyframes tv-button-loader {
    0%,
    to {
        transform: scale(.6)
    }
    50% {
        transform: scale(.9)
    }
}

.tv-control-input {
    -webkit-tap-highlight-color: transparent;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    border: 1px solid #e0e3eb;
    border-radius: 2px;
    box-sizing: border-box;
    color: #434651;
    display: block;
    font-size: 13px;
    height: 34px;
    padding: 0 12px;
    transition: border-color .35s ease, background-color .35s ease;
    width: 100%
}

html.theme-dark .tv-control-input {
    background-color: #1e222d;
    border-color: #363a45;
    color: #d1d4dc
}

.tv-control-input::placeholder {
    color: #a3a6af;
    opacity: 1
}

html.theme-dark .tv-control-input::placeholder {
    color: #50535e
}

.tv-control-input:-webkit-autofill {
    -webkit-text-fill-color: #535353 !important;
    box-shadow: inset 0 0 0 1000px #fff !important
}

.tv-control-input--size_xsmall {
    height: 19px
}

.tv-control-input--size_small {
    height: 27px
}

.tv-control-input--size_large {
    font-size: 16px;
    height: 48px
}

.tv-control-input--connect {
    border-left: 0;
    border-radius: 0;
    border-right: 0
}

.tv-control-input--connect_left {
    border-bottom-left-radius: 0;
    border-left: none;
    border-top-left-radius: 0
}

.tv-control-input--connect_right {
    border-bottom-right-radius: 0;
    border-right: none;
    border-top-right-radius: 0
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .tv-control-input:hover {
        border-color: #c1c4cd;
        transition-duration: .06s
    }
    html.theme-dark .tv-control-input:hover {
        border-color: #50535e
    }
}

.tv-control-input:focus {
    border-color: #2962ff !important;
    transition-duration: .06s
}

.tv-control-input[readonly] {
    border-color: #dadde0;
    color: #8a8a8a
}

.tv-control-input[readonly]:focus {
    border-color: #e0e3eb !important
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .tv-control-input[readonly]:hover {
        border-color: #e0e3eb !important
    }
}

html.theme-dark .tv-control-input[readonly]:focus {
    border-color: #2a2e39 !important
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .tv-control-input[readonly]:hover {
        border-color: #2a2e39 !important
    }
}

.tv-control-input--readonly_dark,
.tv-control-input--readonly_dark[readonly],
html.theme-dark .tv-control-input--readonly_dark,
html.theme-dark .tv-control-input--readonly_dark[readonly] {
    color: #50535e
}

.tv-control-input.i-disabled,
.tv-control-input[disabled] {
    border-color: #e0e3eb !important;
    color: #e0e3eb !important
}

html.theme-dark .tv-control-input.i-disabled,
html.theme-dark .tv-control-input[disabled] {
    border-color: #2a2e39 !important;
    color: #2a2e39 !important
}

.tv-control-input.i-disabled::placeholder,
.tv-control-input[disabled]::placeholder {
    color: #e0e3eb !important
}

html.theme-dark .tv-control-input.i-disabled::placeholder,
html.theme-dark .tv-control-input[disabled]::placeholder {
    color: #2a2e39 !important
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .tv-control-input.i-disabled:hover,
    .tv-control-input[disabled]:hover {
        border-color: #e0e3eb !important
    }
    html.theme-dark .tv-control-input.i-disabled:hover,
    html.theme-dark .tv-control-input[disabled]:hover {
        border-color: #2a2e39 !important
    }
}

.tv-control-input.i-error {
    border-color: #ff4a68 !important
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .tv-control-input.i-error:hover {
        border-color: #f24965 !important
    }
}

.tv-control-input.i-error:focus {
    border-color: #ff173e !important
}

.tv-control-input.i-success {
    border-color: #089981 !important
}

html.theme-dark .tv-control-input.i-success {
    border-color: #056656 !important
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .tv-control-input.i-success:hover,
    html.theme-dark .tv-control-input.i-success:hover {
        border-color: #06806b !important
    }
}

.tv-control-input.i-success:active,
.tv-control-input.i-success:focus {
    border-color: #056656 !important
}

html.theme-dark .tv-control-input.i-success:active,
html.theme-dark .tv-control-input.i-success:focus {
    border-color: #089981 !important
}

.tv-control-input--phone {
    direction: ltr;
    text-align: left
}

.tv-control-input--file {
    display: none
}

body,
html {
    background: none;
    height: 100%;
    overflow: hidden;
    width: 100%
}

body {
    min-width: 240px
}

#library-container {
    background: #fff;
    border: 1px solid #d9dadb
}

#library-container #showExtendedHoursLink {
    display: none
}

.on-widget .open-popup {
    background: #6798bb;
    border-width: 0 !important;
    border: none;
    margin-left: 4px;
    padding: 7px
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .on-widget .open-popup:hover {
        background: #69a3cc
    }
}

.on-widget .open-popup:active {
    background: #71acd6
}

.on-widget .open-popup svg {
    fill: #fff;
    display: block;
    height: 14px;
    width: 16px
}

.on-widget .widgetbar-widget-hotlist .widgetbar-widgetheader .widgetbar-headerspace {
    display: none
}

.text .logo-highlighted {
    font-weight: 700;
    text-decoration: underline
}

.on-cme-widget .symbol-edit-popup .filter,
.on-cme-widget .symbol-search-dialog .filter {
    display: none
}

.on-cme-widget .symbol-search-dialog .results {
    height: 450px
}

.load-chart .chart-search,
.load-chart .chart-search input {
    width: 100%
}

@media only screen and (max-width:750px) {
    .charts-popup-list .item.save-load-chart-title {
        display: block
    }
}

.charts-popup-list .item .title,
.charts-popup-list .item .title-expanded {
    width: auto
}

.common-tooltip-36YLR71G {
    color: #f0f3fa;
    display: inline-flex;
    font-size: 12px;
    line-height: 18px;
    opacity: 1;
    pointer-events: none;
    position: fixed;
    transition: opacity .15s linear;
    z-index: 1000
}

.common-tooltip--hidden-36YLR71G {
    opacity: 0
}

.common-tooltip--horizontal-36YLR71G {
    margin: 4px 0
}

.common-tooltip--horizontal-36YLR71G.common-tooltip--farther-36YLR71G {
    margin: 8px 0
}

.common-tooltip--vertical-36YLR71G {
    margin: 0 4px
}

.common-tooltip--vertical-36YLR71G.common-tooltip-farther-36YLR71G {
    margin: 0 8px
}

.common-tooltip--direction_normal-36YLR71G {
    flex-direction: row
}

.common-tooltip--direction_normal-36YLR71G .common-tooltip__body-36YLR71G {
    border-bottom-left-radius: 2px;
    border-top-left-radius: 2px
}

.common-tooltip--direction_normal-36YLR71G .common-tooltip__body--no-buttons-36YLR71G,
.common-tooltip--direction_normal-36YLR71G .common-tooltip__button-container-36YLR71G {
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px
}

.common-tooltip--direction_normal-36YLR71G .common-tooltip__button-36YLR71G:not(:last-child) {
    margin-right: 1px
}

.common-tooltip--direction_reversed-36YLR71G {
    flex-direction: row-reverse
}

.common-tooltip--direction_reversed-36YLR71G .common-tooltip__body-36YLR71G {
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px
}

.common-tooltip--direction_reversed-36YLR71G .common-tooltip__body--no-buttons-36YLR71G,
.common-tooltip--direction_reversed-36YLR71G .common-tooltip__button-container-36YLR71G {
    border-bottom-left-radius: 2px;
    border-top-left-radius: 2px
}

.common-tooltip--direction_reversed-36YLR71G .common-tooltip__button-36YLR71G:not(:first-child) {
    margin-left: 1px
}

.common-tooltip__ear-holder-36YLR71G {
    position: relative
}

.common-tooltip__ear-holder-36YLR71G:after {
    border: 0 solid #2a2e39;
    box-sizing: border-box;
    content: "";
    display: block;
    height: 0;
    position: absolute;
    width: 0
}

html.theme-dark .common-tooltip__ear-holder-36YLR71G:after {
    border-color: #363a45
}

.common-tooltip__ear-holder--above-36YLR71G:after,
.common-tooltip__ear-holder--below-36YLR71G:after {
    border-left: 6px solid #0000;
    border-right: 6px solid #0000;
    left: 50%;
    margin-left: -6px
}

html.theme-dark .common-tooltip__ear-holder--above-36YLR71G:after,
html.theme-dark .common-tooltip__ear-holder--below-36YLR71G:after {
    border-left-color: #0000;
    border-right-color: #0000
}

.common-tooltip__ear-holder--below-36YLR71G:after {
    border-bottom-width: 4px;
    bottom: 100%
}

.common-tooltip__ear-holder--above-36YLR71G:after {
    border-top-width: 4px;
    top: 100%
}

.common-tooltip__ear-holder--after-36YLR71G:after,
.common-tooltip__ear-holder--before-36YLR71G:after {
    border-bottom: 6px solid #0000;
    border-top: 6px solid #0000;
    margin-top: -6px;
    top: 50%
}

html.theme-dark .common-tooltip__ear-holder--after-36YLR71G:after,
html.theme-dark .common-tooltip__ear-holder--before-36YLR71G:after {
    border-bottom-color: #0000;
    border-top-color: #0000
}

.common-tooltip__ear-holder--before-36YLR71G:after {
    border-right-width: 4px;
    right: 100%
}

.common-tooltip__ear-holder--after-36YLR71G:after {
    border-left-width: 4px;
    left: 100%
}

.common-tooltip__body-36YLR71G {
    word-wrap: break-word;
    background-color: #2a2e39;
    box-sizing: border-box;
    display: block;
    max-width: 320px;
    overflow: hidden;
    padding: 3px 8px;
    position: relative;
    text-align: left;
    white-space: pre-wrap
}

html.theme-dark .common-tooltip__body-36YLR71G {
    background-color: #363a45
}

.common-tooltip__body--with-hotkey-36YLR71G {
    display: flex;
    max-width: 420px;
    padding: 0
}

.common-tooltip__body--width_wide-36YLR71G {
    max-width: 640px
}

.common-tooltip__body--width_narrow-36YLR71G {
    max-width: 200px
}

.common-tooltip__body--no-padding-36YLR71G {
    padding: 0
}

.common-tooltip__hotkey-block-36YLR71G {
    align-items: center;
    color: #ff9800;
    display: inline-flex;
    flex: 1 0 auto;
    justify-content: center;
    line-height: 12px;
    padding: 4px 8px 5px
}

.common-tooltip__hotkey-block--divider-36YLR71G {
    border-left: 1px solid #5d606b;
    margin-left: 8px
}

html.theme-dark .common-tooltip__hotkey-block--divider-36YLR71G {
    border-left: 1px solid #363a45
}

.common-tooltip__hotkey-text-36YLR71G {
    align-items: center;
    display: inline-flex;
    margin: 3px 0 3px 8px
}

.common-tooltip__hotkey-button-36YLR71G {
    align-items: center;
    border: 1px solid;
    border-radius: 2px;
    display: inline-flex;
    height: 13px;
    justify-content: center;
    min-width: 7px;
    padding: 0 3px
}

.common-tooltip__plus-sign-36YLR71G {
    height: 15px;
    line-height: 16px;
    text-align: center;
    width: 13px
}

.common-tooltip__button-container-36YLR71G {
    display: flex;
    overflow: hidden;
    position: relative
}

.common-tooltip__button-36YLR71G {
    align-items: center;
    background-color: #2962ff;
    color: #fff;
    display: flex;
    padding: 0 10px
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .common-tooltip__button-36YLR71G:hover {
        background-color: #bbd9fb
    }
}

.common-tooltip-36YLR71G.theme-white {
    color: #131722
}

html.theme-dark .common-tooltip-36YLR71G.theme-white {
    color: #d1d4dc
}

.common-tooltip-36YLR71G.theme-white .common-tooltip__body-36YLR71G {
    background-color: #fff;
    border-radius: 0
}

html.theme-dark .common-tooltip-36YLR71G.theme-white .common-tooltip__body-36YLR71G {
    background-color: #1e222d
}

.common-tooltip-36YLR71G.theme-white .common-tooltip__ear-holder-36YLR71G {
    border: 1px solid #e0e3eb
}

html.theme-dark .common-tooltip-36YLR71G.theme-white .common-tooltip__ear-holder-36YLR71G {
    border: 1px solid #363a45
}

.common-tooltip-36YLR71G.theme-white .common-tooltip__ear-holder-36YLR71G:after {
    border-color: #fff
}

html.theme-dark .common-tooltip-36YLR71G.theme-white .common-tooltip__ear-holder-36YLR71G:after {
    border-color: #1e222d
}

.common-tooltip-36YLR71G.theme-white .common-tooltip__ear-holder--above-36YLR71G:after,
.common-tooltip-36YLR71G.theme-white .common-tooltip__ear-holder--below-36YLR71G:after {
    border-left: 6px solid #0000;
    border-right: 6px solid #0000
}

html.theme-dark .common-tooltip-36YLR71G.theme-white .common-tooltip__ear-holder--above-36YLR71G:after,
html.theme-dark .common-tooltip-36YLR71G.theme-white .common-tooltip__ear-holder--below-36YLR71G:after {
    border-left-color: #0000;
    border-right-color: #0000
}

.common-tooltip-36YLR71G.theme-white .common-tooltip__ear-holder--after-36YLR71G:after,
.common-tooltip-36YLR71G.theme-white .common-tooltip__ear-holder--before-36YLR71G:after {
    border-bottom: 6px solid #0000;
    border-top: 6px solid #0000
}

html.theme-dark .common-tooltip-36YLR71G.theme-white .common-tooltip__ear-holder--after-36YLR71G:after,
html.theme-dark .common-tooltip-36YLR71G.theme-white .common-tooltip__ear-holder--before-36YLR71G:after {
    border-bottom-color: #0000;
    border-top-color: #0000
}

.common-tooltip-36YLR71G.theme-white .common-tooltip__ear-holder-36YLR71G:before {
    border: 0 solid #e0e3eb;
    content: "";
    display: block;
    height: 0;
    position: absolute;
    width: 0;
    z-index: 1000
}

html.theme-dark .common-tooltip-36YLR71G.theme-white .common-tooltip__ear-holder-36YLR71G:before {
    border-color: #363a45
}

.common-tooltip-36YLR71G.theme-white .common-tooltip__ear-holder--above-36YLR71G:before,
.common-tooltip-36YLR71G.theme-white .common-tooltip__ear-holder--below-36YLR71G:before {
    border-left: 7px solid #0000;
    border-right: 7px solid #0000;
    left: 50%;
    margin-left: -7px
}

html.theme-dark .common-tooltip-36YLR71G.theme-white .common-tooltip__ear-holder--above-36YLR71G:before,
html.theme-dark .common-tooltip-36YLR71G.theme-white .common-tooltip__ear-holder--below-36YLR71G:before {
    border-left-color: #0000;
    border-right-color: #0000
}

.common-tooltip-36YLR71G.theme-white .common-tooltip__ear-holder--below-36YLR71G:before {
    border-bottom-width: 6px;
    top: -6px
}

.common-tooltip-36YLR71G.theme-white .common-tooltip__ear-holder--above-36YLR71G:before {
    border-top-width: 6px;
    bottom: -6px
}

.common-tooltip-36YLR71G.theme-white .common-tooltip__ear-holder--after-36YLR71G:before,
.common-tooltip-36YLR71G.theme-white .common-tooltip__ear-holder--before-36YLR71G:before {
    border-bottom: 7px solid #0000;
    border-top: 7px solid #0000;
    margin-top: -7px;
    top: 50%
}

html.theme-dark .common-tooltip-36YLR71G.theme-white .common-tooltip__ear-holder--after-36YLR71G:before,
html.theme-dark .common-tooltip-36YLR71G.theme-white .common-tooltip__ear-holder--before-36YLR71G:before {
    border-bottom-color: #0000;
    border-top-color: #0000
}

.common-tooltip-36YLR71G.theme-white .common-tooltip__ear-holder--before-36YLR71G:before {
    border-right-width: 6px;
    left: -6px
}

.common-tooltip-36YLR71G.theme-white .common-tooltip__ear-holder--after-36YLR71G:before {
    border-left-width: 6px;
    right: -6px
}

.common-tooltip-36YLR71G.theme-round-shadow {
    box-shadow: 0 1px 3px 0 #2a2c394a;
    color: #131722
}

html.theme-dark .common-tooltip-36YLR71G.theme-round-shadow {
    color: #d1d4dc
}

.common-tooltip-36YLR71G.theme-round-shadow .common-tooltip__body-36YLR71G {
    background-color: #fff
}

html.theme-dark .common-tooltip-36YLR71G.theme-round-shadow .common-tooltip__body-36YLR71G {
    background-color: #1e222d
}

.common-tooltip-36YLR71G.theme-round-shadow .common-tooltip__ear-holder-36YLR71G:after {
    border-color: #fff
}

html.theme-dark .common-tooltip-36YLR71G.theme-round-shadow .common-tooltip__ear-holder-36YLR71G:after {
    border-color: #1e222d
}

.common-tooltip-36YLR71G.theme-round-shadow .common-tooltip__ear-holder--above-36YLR71G:after,
.common-tooltip-36YLR71G.theme-round-shadow .common-tooltip__ear-holder--below-36YLR71G:after {
    border-left: 6px solid #0000;
    border-right: 6px solid #0000
}

html.theme-dark .common-tooltip-36YLR71G.theme-round-shadow .common-tooltip__ear-holder--above-36YLR71G:after,
html.theme-dark .common-tooltip-36YLR71G.theme-round-shadow .common-tooltip__ear-holder--below-36YLR71G:after {
    border-left-color: #0000;
    border-right-color: #0000
}

.common-tooltip-36YLR71G.theme-round-shadow .common-tooltip__ear-holder--after-36YLR71G:after,
.common-tooltip-36YLR71G.theme-round-shadow .common-tooltip__ear-holder--before-36YLR71G:after {
    border-bottom: 6px solid #0000;
    border-top: 6px solid #0000
}

html.theme-dark .common-tooltip-36YLR71G.theme-round-shadow .common-tooltip__ear-holder--after-36YLR71G:after,
html.theme-dark .common-tooltip-36YLR71G.theme-round-shadow .common-tooltip__ear-holder--before-36YLR71G:after {
    border-bottom-color: #0000;
    border-top-color: #0000
}

.container-e6Js9pSl {
    background-color: #e0e3eb;
    box-sizing: border-box;
    height: 100%;
    width: 100%
}

html.theme-dark .container-e6Js9pSl {
    background-color: #2a2e39
}

.container-e6Js9pSl .inner-e6Js9pSl {
    background-color: #fff;
    height: 100%;
    width: 100%
}

html.theme-dark .container-e6Js9pSl .inner-e6Js9pSl {
    background-color: #131722
}

.container-e6Js9pSl.border-left-e6Js9pSl {
    padding-left: 4px
}

.container-e6Js9pSl.border-right-e6Js9pSl {
    padding-right: 4px
}

.container-e6Js9pSl.border-top-e6Js9pSl {
    padding-top: 4px
}

.container-e6Js9pSl.border-bottom-e6Js9pSl {
    padding-bottom: 4px
}

.container-e6Js9pSl.top-right-radius-e6Js9pSl .inner-e6Js9pSl {
    border-top-right-radius: 0
}

.container-e6Js9pSl.top-left-radius-e6Js9pSl .inner-e6Js9pSl {
    border-top-left-radius: 0
}

.container-e6Js9pSl.bottom-right-radius-e6Js9pSl .inner-e6Js9pSl {
    border-bottom-right-radius: 0
}

.container-e6Js9pSl.bottom-left-radius-e6Js9pSl .inner-e6Js9pSl {
    border-bottom-left-radius: 0
}

button,
html input[type=button],
input[type=reset],
input[type=submit] {
    cursor: default
}

.chart-widget {
    border-style: none;
    box-sizing: border-box;
    height: 256px;
    left: 0;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: absolute;
    top: 0;
    width: 512px
}

.chart-header {
    background-color: #fff;
    border-bottom: 1px solid gray;
    color: #fff
}

table.chart-markup-table {
    border: none;
    border-collapse: collapse;
    border-spacing: 0;
    line-height: 0px;
    margin: 0;
    padding: 0
}

.chart-markup-table tr {
    margin: 0;
    padding: 0
}

td.chart-markup-table {
    border: none;
    line-height: 0px;
    margin: 0;
    padding: 0;
    text-align: left;
    vertical-align: top
}

.chart-gui-wrapper {
    align-items: flex-start;
    direction: ltr;
    display: flex;
    height: 100%;
    max-height: 100%;
    max-width: 100%;
    overflow: hidden;
    position: relative;
    width: 100%
}

.chart-data-window {
    background-color: #fff;
    border-collapse: collapse;
    box-sizing: border-box;
    color: #434651;
    margin: 0;
    padding: 0;
    position: absolute;
    text-align: left;
    width: 100%
}

html.theme-dark .chart-data-window {
    background-color: #131722;
    color: #d1d4dc
}

.chart-data-window .box {
    margin: 3px
}

.chart-data-window .box.with-actions {
    cursor: pointer
}

.chart-data-window .box:first-child .chart-data-window-header:first-child {
    margin-top: 0
}

.chart-data-window .hover .chart-data-window-header .hover-source-icon {
    display: block
}

.chart-data-window .active {
    border-left: 2px solid #528cde
}

.chart-data-window .active .chart-data-window-header {
    background: #e9f8ff
}

.chart-data-window .active .chart-data-window-header,
.chart-data-window .active .chart-data-window-item .chart-data-window-item-title {
    padding-left: 8px
}

.chart-data-window .active .chart-data-window-item {
    font-weight: 700
}

.chart-data-window .hidden {
    opacity: .3
}

.chart-data-window .hidden .chart-data-window-item {
    display: none
}

.chart-data-window .chart-data-window-header,
.chart-data-window .chart-data-window-item {
    margin-bottom: 3px;
    position: relative
}

.chart-data-window .chart-data-window-header {
    background: #f0f3fa;
    font-size: 12px;
    font-weight: 700;
    padding: 9px 10px
}

html.theme-dark .chart-data-window .chart-data-window-header {
    background: #2a2e39
}

.chart-data-window .chart-data-window-header .toggle-source-icon {
    display: block;
    height: 10px;
    position: absolute;
    right: 14px;
    top: 11px;
    width: 16px
}

.chart-data-window .chart-data-window-header .toggle-source-icon svg {
    fill: #787b86;
    display: block;
    height: 10px;
    width: 16px
}

html.theme-dark .chart-data-window .chart-data-window-header .toggle-source-icon svg {
    fill: #787b86
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .chart-data-window .chart-data-window-header .toggle-source-icon:hover svg {
        fill: #2962ff !important
    }
}

.chart-data-window .chart-data-window-header .hover-source-icon {
    background: #2962ff;
    border-radius: 10px;
    display: none;
    height: 10px;
    position: absolute;
    right: 40px;
    top: 11px;
    width: 10px
}

.chart-data-window .chart-data-window-item:last-child {
    margin-bottom: 0
}

.chart-data-window .chart-data-window-item .chart-data-window-item-title,
.chart-data-window .chart-data-window-item .chart-data-window-item-value {
    box-sizing: border-box;
    display: inline-block;
    padding: 4px 10px;
    white-space: nowrap;
    width: 50%
}

.chart-data-window .chart-data-window-item .chart-data-window-item-title .real-color,
.chart-data-window .chart-data-window-item .chart-data-window-item-value .real-color {
    border: 1px dotted #ccc;
    cursor: help;
    display: inline-block;
    height: 8px;
    margin-right: 15px;
    width: 15px
}

.chart-data-window .chart-data-window-item .chart-data-window-item-value {
    text-align: right
}

.chart-loading-screen {
    height: 0;
    left: 0;
    position: absolute;
    top: 0;
    width: 0;
    z-index: 4
}

.chart-loading-screen .chart-loading-screen-shield {
    background: red;
    height: 100%;
    opacity: 0;
    width: 100%
}

.chart-loading-screen.fade {
    height: 100%;
    width: 100%
}

.chart-loading-screen.fade .chart-loading-screen-shield {
    opacity: .5;
    transition: opacity .3s ease
}

.bar-mark-tooltip {
    background: #ffffffe6;
    border: 1px solid gray;
    display: none;
    min-height: 18px;
    padding: 8px 10px 8px 8px;
    position: absolute;
    z-index: 14
}

html.theme-dark .bar-mark-tooltip {
    background: #131722e6
}

.bar-mark-tooltip .text {
    display: inline-block;
    font-size: 13px;
    line-height: 13px;
    max-width: 250px;
    overflow: hidden;
    padding-left: 4px;
    padding-top: 2px;
    text-overflow: ellipsis
}

.published-charts-tooltip {
    background: #ffffffe6;
    border: 1px solid;
    cursor: default;
    display: none;
    height: 32px;
    margin-top: -25px;
    padding: 8px 30px 8px 8px;
    position: absolute;
    z-index: 7
}

html.theme-dark .published-charts-tooltip {
    background: #131722e6
}

.published-charts-tooltip .avatar {
    height: 32px;
    left: 8px;
    position: absolute;
    top: 8px;
    width: 32px
}

.published-charts-tooltip .avatar img {
    height: 32px;
    width: 32px
}

.published-charts-tooltip .pin {
    background-image: url(7393f661fc7d4389ea6d4dabd2a5aeea.png);
    cursor: pointer;
    height: 16px;
    position: absolute;
    right: 9px;
    top: 9px;
    vertical-align: top;
    width: 16px
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .published-charts-tooltip .pin:hover {
        background-position: 32px 0
    }
}

.published-charts-tooltip .pin.pinned {
    background-position: 16px 0
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .published-charts-tooltip .pin.pinned:hover {
        background-position: 16px 0
    }
}

.published-charts-tooltip .text {
    color: #434651;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    font-weight: 700;
    line-height: 15px;
    max-width: 250px;
    overflow: hidden;
    padding-left: 39px;
    text-overflow: ellipsis;
    white-space: nowrap
}

html.theme-dark .published-charts-tooltip .text {
    color: #8b8f95
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .published-charts-tooltip .text:hover {
        text-decoration: underline
    }
}

.published-charts-tooltip .username {
    color: #8f8f8f;
    font-size: 11px;
    font-weight: 400;
    line-height: 13px;
    padding-left: 39px;
    padding-top: 2px;
    white-space: nowrap
}

.published-charts-tooltip:after,
.published-charts-tooltip:before {
    border: solid #0000;
    content: " ";
    height: 0;
    left: 100%;
    pointer-events: none;
    position: absolute;
    width: 0
}

.published-charts-tooltip:after {
    border-width: 1em;
    margin-top: -1em;
    top: 50%
}

.published-charts-tooltip:before {
    border-width: 1.1em;
    margin-top: -1.1em;
    top: 50%
}

.published-charts-tooltip:not(.right):after {
    border-color: #fff0 #fff0 #fff0 #fff
}

html.theme-dark .published-charts-tooltip:not(.right):after {
    border-left-color: #131722
}

.published-charts-tooltip.right:after {
    border-color: #fff0 #fff #fff0 #fff0
}

html.theme-dark .published-charts-tooltip.right:after {
    border-right-color: #131722
}

.published-charts-tooltip.right:before {
    left: -2.2em
}

.published-charts-tooltip.right:after {
    left: -2em
}

.published-charts-tooltip.green {
    border-color: #78c143
}

.published-charts-tooltip.red {
    border-color: #cc4545
}

.published-charts-tooltip.neutral {
    border-color: #eac300
}

.published-charts-tooltip.green:before {
    border-color: #78c14300 #78c14300 #78c14300 #78c143
}

.published-charts-tooltip.red:before {
    border-color: #cc454500 #cc454500 #cc454500 #cc4545
}

.published-charts-tooltip.neutral:before {
    border-color: #eac30000 #eac30000 #eac30000 #eac300
}

.published-charts-tooltip.green.right:before {
    border-color: #78c14300 #78c143 #78c14300 #78c14300
}

.published-charts-tooltip.red.right:before {
    border-color: #cc454500 #cc4545 #cc454500 #cc454500
}

.published-charts-tooltip.neutral.right:before {
    border-color: #eac30000 #eac300 #eac30000 #eac30000
}

.chart-controls-bar {
    background-color: var(--tv-color-pane-background, #fff);
    border-top: 1px solid;
    border-color: var(--tv-color-platform-background, #e0e3eb);
    border-radius: 0 0 4px 4px;
    box-sizing: border-box;
    contain: strict;
    height: 39px;
    overflow: hidden;
    position: absolute
}

html.theme-dark .chart-controls-bar {
    background-color: var(--tv-color-pane-background, #131722);
    border-color: var(--tv-color-platform-background, #2a2e39)
}

.no-border-bottom-left-radius .chart-controls-bar {
    border-bottom-left-radius: 0
}

.no-border-bottom-right-radius .chart-controls-bar {
    border-bottom-right-radius: 0
}

.charts-popup-list.date-range-popupmenu {
    margin-left: 1px
}

.charts-popup-list.date-range-popupmenu .item {
    padding-left: 10px;
    padding-right: 10px
}

@font-face {
    font-family: FontAwesome;
    font-style: normal;
    font-weight: 400;
    src: url(40f9a03d174178efb12303caa9bc7cd8.woff2) format("woff2"), url(3293616ec0c605c7c2db25829a0a509e.woff) format("woff")
}

.ui-draggable {
    touch-action: none
}

.chart-gui-button-pseudo-border {
    background: #0000;
    border: 1px solid #b5b7b9;
    content: "";
    display: block;
    height: 100%;
    left: -1px;
    position: absolute;
    top: -1px;
    width: 100%;
    z-index: 1
}

html.theme-dark .chart-gui-button-pseudo-border {
    border-color: #4c525e
}

._tv-dialog .button,
._tv-dialog .submenu,
.bottom-widgetbar-content.backtesting .button,
.bottom-widgetbar-content.backtesting .submenu,
.properties-toolbar .button,
.properties-toolbar .submenu,
.widgetbar-widgetheader .button,
.widgetbar-widgetheader .submenu {
    position: relative
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    ._tv-dialog .button:not(.disabled):not(.selected):hover:before,
    ._tv-dialog .submenu:not(.disabled):not(.selected):hover:before,
    .bottom-widgetbar-content.backtesting .button:not(.disabled):not(.selected):hover:before,
    .bottom-widgetbar-content.backtesting .submenu:not(.disabled):not(.selected):hover:before,
    .properties-toolbar .button:not(.disabled):not(.selected):hover:before,
    .properties-toolbar .submenu:not(.disabled):not(.selected):hover:before,
    .widgetbar-widgetheader .button:not(.disabled):not(.selected):hover:before,
    .widgetbar-widgetheader .submenu:not(.disabled):not(.selected):hover:before {
        background: #0000;
        border: 1px solid #b5b7b9;
        content: "";
        display: block;
        height: 100%;
        left: -1px;
        position: absolute;
        top: -1px;
        width: 100%;
        z-index: 1
    }
    html.theme-dark ._tv-dialog .button:not(.disabled):not(.selected):hover:before,
    html.theme-dark ._tv-dialog .submenu:not(.disabled):not(.selected):hover:before,
    html.theme-dark .bottom-widgetbar-content.backtesting .button:not(.disabled):not(.selected):hover:before,
    html.theme-dark .bottom-widgetbar-content.backtesting .submenu:not(.disabled):not(.selected):hover:before,
    html.theme-dark .properties-toolbar .button:not(.disabled):not(.selected):hover:before,
    html.theme-dark .properties-toolbar .submenu:not(.disabled):not(.selected):hover:before,
    html.theme-dark .widgetbar-widgetheader .button:not(.disabled):not(.selected):hover:before,
    html.theme-dark .widgetbar-widgetheader .submenu:not(.disabled):not(.selected):hover:before {
        border-color: #4c525e
    }
    ._tv-dialog .tv-select-container:not(.sbHolderDisabled):hover,
    .bottom-widgetbar-content.backtesting .tv-select-container:not(.sbHolderDisabled):hover,
    .properties-toolbar .tv-select-container:not(.sbHolderDisabled):hover,
    .widgetbar-widgetheader .tv-select-container:not(.sbHolderDisabled):hover {
        border: 1px solid #b5b7b9
    }
    html.theme-dark ._tv-dialog .tv-select-container:not(.sbHolderDisabled):hover,
    html.theme-dark .bottom-widgetbar-content.backtesting .tv-select-container:not(.sbHolderDisabled):hover,
    html.theme-dark .properties-toolbar .tv-select-container:not(.sbHolderDisabled):hover,
    html.theme-dark .widgetbar-widgetheader .tv-select-container:not(.sbHolderDisabled):hover {
        border-color: #4c525e
    }
    .widgetbar-widgetheader .button:hover {
        border: 1px solid #f7f8fa
    }
    html.theme-dark .widgetbar-widgetheader .button:hover {
        border-color: #4c525e
    }
}

.price-axis-stub-1DJMiIgd .wrapper-1DJMiIgd {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    position: absolute;
    width: 100%
}

.price-axis-stub-1DJMiIgd .wrapper-1DJMiIgd .label-1DJMiIgd {
    background-color: #e0e3eb80;
    border-radius: 50%;
    display: inline-block;
    height: 19px;
    position: relative;
    transform-origin: bottom;
    width: 19px;
    z-index: 2
}

.price-axis-stub-1DJMiIgd .wrapper-1DJMiIgd .label-1DJMiIgd .symbol-1DJMiIgd {
    bottom: 50%;
    color: #50535e;
    font-size: 11px;
    opacity: 1;
    pointer-events: false;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 100%;
    z-index: 2
}

html.theme-dark .price-axis-stub-1DJMiIgd .wrapper-1DJMiIgd .label-1DJMiIgd .symbol-1DJMiIgd {
    color: #50535e
}

.price-axis-stub-1DJMiIgd .wrapper-1DJMiIgd .label-1DJMiIgd .gear-1DJMiIgd {
    height: 15px;
    left: 2px;
    opacity: 0;
    pointer-events: false;
    position: absolute;
    top: 2px;
    z-index: 3
}

.price-axis-stub-1DJMiIgd .wrapper-1DJMiIgd .label-1DJMiIgd .gear-1DJMiIgd svg,
html.theme-dark .price-axis-stub-1DJMiIgd .wrapper-1DJMiIgd .label-1DJMiIgd .gear-1DJMiIgd svg {
    fill: #131722
}

.chart-container.inactive .price-axis-stub-1DJMiIgd .wrapper-1DJMiIgd .label-1DJMiIgd {
    display: none
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .chart-container:hover .price-axis-stub-1DJMiIgd .wrapper-1DJMiIgd .label-1DJMiIgd {
        display: inline-block
    }
    .price-axis-stub-1DJMiIgd:hover .wrapper-1DJMiIgd .label-1DJMiIgd {
        background-color: #e0e3eb00
    }
    .price-axis-stub-1DJMiIgd:hover .wrapper-1DJMiIgd .label-1DJMiIgd .gear-1DJMiIgd {
        opacity: 1
    }
    .price-axis-stub-1DJMiIgd:hover .wrapper-1DJMiIgd .label-1DJMiIgd .gear-1DJMiIgd svg,
    html.theme-dark .price-axis-stub-1DJMiIgd:hover .wrapper-1DJMiIgd .label-1DJMiIgd .gear-1DJMiIgd svg {
        fill: #000
    }
    .price-axis-stub-1DJMiIgd:hover .wrapper-1DJMiIgd .label-1DJMiIgd .symbol-1DJMiIgd {
        opacity: 0
    }
}

.price-axis-stub-1DJMiIgd.fixed-gear-1DJMiIgd .wrapper-1DJMiIgd .label-1DJMiIgd {
    background-color: #0000
}

.price-axis-stub-1DJMiIgd.fixed-gear-1DJMiIgd .wrapper-1DJMiIgd .label-1DJMiIgd .symbol-1DJMiIgd {
    opacity: 0
}

.price-axis-stub-1DJMiIgd.fixed-gear-1DJMiIgd .wrapper-1DJMiIgd .label-1DJMiIgd .gear-1DJMiIgd {
    opacity: 1
}

.price-axis-stub-1DJMiIgd.fixed-symbol-1DJMiIgd .wrapper-1DJMiIgd .label-1DJMiIgd {
    background-color: #e0e3eb80
}

.price-axis-stub-1DJMiIgd.fixed-symbol-1DJMiIgd .wrapper-1DJMiIgd .label-1DJMiIgd .gear-1DJMiIgd {
    opacity: 0
}

.price-axis-stub-1DJMiIgd.fixed-symbol-1DJMiIgd .wrapper-1DJMiIgd .label-1DJMiIgd .symbol-1DJMiIgd {
    opacity: 1
}

.chart-widget__bottom--themed-dark .price-axis-stub-1DJMiIgd .wrapper-1DJMiIgd .label-1DJMiIgd {
    background-color: #2a2e3980
}

.chart-widget__bottom--themed-dark .price-axis-stub-1DJMiIgd .wrapper-1DJMiIgd .label-1DJMiIgd .symbol-1DJMiIgd,
html.theme-dark .chart-widget__bottom--themed-dark .price-axis-stub-1DJMiIgd .wrapper-1DJMiIgd .label-1DJMiIgd .symbol-1DJMiIgd {
    color: #787b86
}

.chart-widget__bottom--themed-dark .price-axis-stub-1DJMiIgd .wrapper-1DJMiIgd .label-1DJMiIgd .gear-1DJMiIgd svg,
html.theme-dark .chart-widget__bottom--themed-dark .price-axis-stub-1DJMiIgd .wrapper-1DJMiIgd .label-1DJMiIgd .gear-1DJMiIgd svg {
    fill: #787b86
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .chart-widget__bottom--themed-dark .price-axis-stub-1DJMiIgd:hover .wrapper-1DJMiIgd .label-1DJMiIgd {
        background-color: #2a2e3900
    }
    .chart-widget__bottom--themed-dark .price-axis-stub-1DJMiIgd:hover .wrapper-1DJMiIgd .label-1DJMiIgd .gear-1DJMiIgd svg,
    html.theme-dark .chart-widget__bottom--themed-dark .price-axis-stub-1DJMiIgd:hover .wrapper-1DJMiIgd .label-1DJMiIgd .gear-1DJMiIgd svg {
        fill: #9598a1
    }
}

.chart-widget__bottom--themed-dark .price-axis-stub-1DJMiIgd.fixed-symbol-1DJMiIgd .wrapper-1DJMiIgd .label-1DJMiIgd {
    background-color: #2a2e3980
}

.chart-widget__bottom--themed-dark .price-axis-stub-1DJMiIgd.fixed-gear-1DJMiIgd .wrapper-1DJMiIgd .label-1DJMiIgd {
    background-color: #0000
}

.time-axis {
    cursor: default
}

.time-axis--cursor-grabbing {
    cursor: grabbing
}

.time-axis--cursor-ew-resize {
    cursor: ew-resize
}

.tv-spinner {
    animation: tv-spinner__container-rotate-19aXx8o_ .9s linear infinite;
    color: var(--tv-spinner-color, #2962ff);
    direction: ltr;
    display: none;
    height: 1em;
    left: calc(50% - .5em);
    margin: 0 auto;
    position: absolute;
    top: calc(50% - .5em);
    width: 1em;
    will-change: transform
}

.tv-spinner--size_xsmall {
    font-size: 14px
}

.tv-spinner--size_small {
    font-size: 20px
}

.tv-spinner--size_medium {
    font-size: 28px
}

.tv-spinner--size_large {
    font-size: 56px
}

.tv-spinner--size_mini .tv-spinner__width_element:after {
    border-width: 2px
}

.tv-spinner--size_medium .tv-spinner__width_element:after {
    border-width: 3px
}

.tv-spinner--size_large .tv-spinner__width_element:after {
    border-width: 4px
}

.tv-spinner--shown {
    display: block
}

.tv-spinner__spinner-layer {
    color: currentColor;
    height: 100%;
    position: absolute;
    transform: rotate(90deg);
    white-space: nowrap;
    width: 100%
}

.tv-spinner__spinner-layer:after {
    border-radius: 50%;
    border-top-style: solid;
    border-width: .07em;
    box-sizing: border-box;
    content: "";
    left: 45%;
    position: absolute;
    top: 0;
    width: 10%
}

.tv-spinner__background {
    display: inline-block;
    height: 100%;
    overflow: hidden;
    position: absolute;
    width: 100%
}

.tv-spinner__background:after {
    border-color: #8797a533;
    border-radius: 50%;
    border-style: solid;
    bottom: 0;
    box-sizing: border-box;
    content: "";
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

.tv-spinner__circle-clipper {
    display: inline-block;
    height: 100%;
    overflow: hidden;
    position: relative;
    width: 50%
}

.tv-spinner__circle-clipper:after {
    animation-duration: 1.4s;
    animation-iteration-count: 1;
    animation-timing-function: cubic-bezier(.36, 0, .37, .99);
    border-bottom-color: #0000;
    border-radius: 50%;
    border-style: solid;
    bottom: 0;
    box-sizing: border-box;
    content: "";
    position: absolute;
    top: 0;
    width: 200%;
    will-change: transform
}

.tv-spinner__circle-clipper--left:after {
    animation-name: tv-spinner__left-spin-19aXx8o_;
    border-right-color: #0000;
    left: 0;
    transform: rotate(0deg)
}

.tv-spinner__circle-clipper--right:after {
    animation-name: tv-spinner__right-spin-19aXx8o_;
    border-left-color: #0000;
    left: -100%;
    transform: rotate(-124deg)
}

@keyframes tv-spinner__container-rotate-19aXx8o_ {
    to {
        transform: rotate(1turn)
    }
}

@keyframes tv-spinner__left-spin-19aXx8o_ {
    0% {
        transform: rotate(130deg)
    }
    to {
        transform: rotate(0deg)
    }
}

@keyframes tv-spinner__right-spin-19aXx8o_ {
    0% {
        transform: rotate(-130deg)
    }
    to {
        transform: rotate(-124deg)
    }
}

.price-axis-currency-label-wrapper-25tFaE37 {
    left: 0;
    pointer-events: none;
    position: absolute;
    text-align: center;
    top: 6px;
    -webkit-user-select: none;
    user-select: none;
    width: 100%;
    z-index: 3
}

.price-axis-currency-label-25tFaE37 {
    border: 1px solid #d1d4dc;
    border-radius: 4px;
    cursor: default;
    display: inline-block;
    text-align: left
}

.chart-container.inactive .price-axis-currency-label-25tFaE37 {
    visibility: hidden
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .chart-container:hover .price-axis-currency-label-25tFaE37 {
        visibility: visible
    }
}

.price-axis-currency-label-25tFaE37 tr {
    pointer-events: auto
}

.price-axis-currency-label-25tFaE37 tr td:first-child {
    border-radius: 4px 0 0 4px;
    padding-left: 4px
}

.price-axis-currency-label-25tFaE37 tr td:last-child {
    border-radius: 0 4px 4px 0;
    padding-right: 2px
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .price-axis-currency-label-25tFaE37 tr:hover:not(.readonly-25tFaE37) {
        background-color: #f0f3fa
    }
    html.theme-dark .price-axis-currency-label-25tFaE37 tr:hover:not(.readonly-25tFaE37) {
        background-color: #1e222d
    }
}

.price-axis-currency-label-25tFaE37 tr.readonly-25tFaE37 {
    pointer-events: none
}

.price-axis-currency-label-25tFaE37 tr.readonly-25tFaE37 td:last-child {
    padding-right: 4px
}

.price-axis-currency-label-25tFaE37.multiline-25tFaE37 .price-axis-currency-label-dropdown-25tFaE37:last-child {
    border-top: 1px solid #d1d4dc
}

.price-axis-currency-label-25tFaE37.multiline-25tFaE37 tr:first-child td:first-child {
    border-radius: 4px 0 0 0
}

.price-axis-currency-label-25tFaE37.multiline-25tFaE37 tr:first-child td:last-child {
    border-radius: 0 4px 0 0
}

.price-axis-currency-label-25tFaE37.multiline-25tFaE37 tr:last-child td:first-child {
    border-radius: 0 0 0 4px
}

.price-axis-currency-label-25tFaE37.multiline-25tFaE37 tr:last-child td:last-child {
    border-radius: 0 0 4px 0
}

.price-axis-currency-label-text-25tFaE37 {
    white-space: nowrap
}

.price-axis-currency-label-arrow-down-25tFaE37 svg {
    margin-bottom: 2px;
    margin-left: 2px;
    vertical-align: middle
}

.chart-widget__top--themed-dark .price-axis-currency-label-25tFaE37 {
    border-color: #363a45
}

.chart-widget__top--themed-dark .price-axis-currency-label-25tFaE37.multiline-25tFaE37 .price-axis-currency-label-dropdown-25tFaE37:last-child {
    border-top: 1px solid #363a45
}

.price-axis {
    cursor: default;
    height: 100%;
    overflow: hidden;
    position: absolute
}

.price-axis--cursor-grabbing {
    cursor: grabbing
}

.price-axis--cursor-pointer {
    cursor: pointer
}

.price-axis--cursor-ns-resize {
    cursor: ns-resize
}

.pane {
    cursor: crosshair;
    overflow: hidden
}

.pane--cursor-pointer {
    cursor: pointer
}

.pane--cursor-eraser {
    cursor: url(0579d40b812fa2c3ffe72e5803a6e14c.cur), default
}

.pane--cursor-dot {
    cursor: url(ed68e83c16f77203e73dbc4c3a7c7fa1.cur), default
}

.pane--cursor-default {
    cursor: default
}

.pane--cursor-grabbing {
    cursor: grabbing
}

.pane--cursor-zoom-in {
    cursor: zoom-in
}

.pane--cursor-ew-resize {
    cursor: ew-resize
}

.pane--cursor-ns-resize {
    cursor: ns-resize
}

.pane--cursor-nwse-resize {
    cursor: nwse-resize
}

.pane--cursor-nesw-resize {
    cursor: nesw-resize
}

.pane-separator {
    margin: 0;
    padding: 0;
    position: relative
}

.pane-separator .handle {
    cursor: row-resize;
    height: 9px;
    left: 0;
    position: absolute;
    top: -4px;
    width: 100%;
    z-index: 50
}

.pane-separator .handle.i-active {
    background: #b2b5be33
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .pane-separator .handle:hover {
        background: #b2b5be33
    }
}

.chart-widget--themed-dark .pane-separator .handle.i-active {
    background: #b2b5be1f
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .chart-widget--themed-dark .pane-separator .handle:hover {
        background: #b2b5be1f
    }
}

.pane-separator .handle.i-active:before {
    background: #b2b5be03;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0;
    position: fixed;
    top: 0;
    width: 100%
}

@keyframes tv-transition--fade-in-1zC4Mcq2 {
    0% {
        opacity: 0;
        visibility: visible
    }
    to {
        opacity: 1
    }
}

@keyframes tv-transition--fade-out-1zC4Mcq2 {
    0% {
        opacity: 1
    }
    to {
        opacity: 0;
        visibility: hidden
    }
}

@keyframes tv-transition--slide-out-1zC4Mcq2 {
    0% {
        max-height: 9000px
    }
    to {
        max-height: 0;
        visibility: hidden
    }
}

.tv-transition--fade-in {
    animation: tv-transition--fade-in-1zC4Mcq2 .35s ease forwards
}

.tv-transition--fade-out {
    animation: tv-transition--fade-out-1zC4Mcq2 .35s ease forwards
}

.tv-transition--slide-out {
    animation: tv-transition--slide-out-1zC4Mcq2 .35s ease forwards
}

@font-face {
    font-family: EuclidCircular;
    font-style: normal;
    font-weight: 400;
    src: url(b1a63a011fd92dfb93db6db243bb036c.woff2) format("woff2")
}