.button-3B9fDLtm {
    align-items: center;
    background-color: var(--tv-list-item-button-background-color);
    border-radius: 4px;
    color: #787b86;
    display: inline-flex;
    font-size: 0;
    height: 22px;
    justify-content: center;
    min-width: 22px;
    width: 22px
}

.button-3B9fDLtm:active {
    background-color: var(--tv-list-item-button-background-hover-color, #e0e3eb);
    color: #131722
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .button-3B9fDLtm:hover {
        background-color: var(--tv-list-item-button-background-hover-color, #e0e3eb);
        color: #131722
    }
}

html.theme-dark .button-3B9fDLtm:active {
    background-color: var(--tv-list-item-button-background-hover-color, #363a45)
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .button-3B9fDLtm:hover {
        background-color: var(--tv-list-item-button-background-hover-color, #363a45)
    }
}

html.theme-dark .button-3B9fDLtm:active {
    color: #b2b5be
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .button-3B9fDLtm:hover {
        color: #b2b5be
    }
}

.button-3B9fDLtm.disabled-3B9fDLtm,
.button-3B9fDLtm.disabled-3B9fDLtm:active {
    background-color: var(--tv-list-item-button-disabled-background-color, #0000)
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .button-3B9fDLtm.disabled-3B9fDLtm:hover {
        background-color: var(--tv-list-item-button-disabled-background-color, #0000)
    }
}

html.theme-dark .button-3B9fDLtm.disabled-3B9fDLtm,
html.theme-dark .button-3B9fDLtm.disabled-3B9fDLtm:active {
    background-color: var(--tv-list-item-button-disabled-background-color, #0000)
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .button-3B9fDLtm.disabled-3B9fDLtm:hover {
        background-color: var(--tv-list-item-button-disabled-background-color, #0000)
    }
}

.button-3B9fDLtm.active-3B9fDLtm,
html.theme-dark .button-3B9fDLtm.active-3B9fDLtm {
    color: #90bff9
}

.button-3B9fDLtm.active-3B9fDLtm:active {
    background-color: #1848cc
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .button-3B9fDLtm.active-3B9fDLtm:hover {
        background-color: #1848cc
    }
}

html.theme-dark .button-3B9fDLtm.active-3B9fDLtm:active {
    background-color: #1848cc
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .button-3B9fDLtm.active-3B9fDLtm:hover {
        background-color: #1848cc
    }
}

.hidden-3B9fDLtm {
    visibility: hidden
}