.group-3uonVBsm {
    align-items: center;
    background-color: var(--tv-color-pane-background, #fff);
    border-radius: 0;
    cursor: default;
    display: flex;
    flex: 0 0 auto;
    height: 100%;
    justify-content: center;
    margin-left: 1px;
    min-width: 37px;
    overflow: hidden
}

html.theme-dark .group-3uonVBsm {
    background-color: var(--tv-color-pane-background, #131722)
}

.group-3uonVBsm:first-child {
    border-bottom-left-radius: 0;
    margin-left: 0
}

.group-3uonVBsm:last-child {
    border-bottom-right-radius: 0;
    margin-right: 0
}

.group-3uonVBsm.noLeftDecoration-3uonVBsm {
    border-bottom-left-radius: 0;
    margin-left: 0
}

.group-3uonVBsm.noRightDecoration-3uonVBsm {
    border-bottom-right-radius: 0;
    margin-right: 0
}

.group-3uonVBsm.noMinimalWidth-3uonVBsm {
    min-width: 0
}

.group-3uonVBsm.newStyles-3uonVBsm {
    margin-left: 0
}

.group-3uonVBsm.newStyles-3uonVBsm:first-child .separator-3uonVBsm {
    display: none
}

.separatorWrap-3uonVBsm {
    align-items: center;
    background-color: var(--tv-color-pane-background, #fff);
    display: flex
}

html.theme-dark .separatorWrap-3uonVBsm {
    background-color: var(--tv-color-pane-background, #131722)
}

.separatorWrap-3uonVBsm:first-child {
    display: none
}

.separator-3uonVBsm {
    background-color: #e0e3eb;
    height: 22px;
    margin: auto 4px;
    width: 1px
}

html.theme-dark .separator-3uonVBsm {
    background-color: #434651
}

.wrap-1ETeWwz2 {
    display: flex;
    flex: 1 1 auto;
    height: 38px;
    min-width: 0
}

.wrap-35jKyg6w {
    align-items: center;
    color: #8797a5;
    cursor: default;
    display: flex
}

html.theme-dark .wrap-35jKyg6w {
    color: #8797a5
}

.wrap-35jKyg6w .icon-35jKyg6w {
    margin: 0 1px 0 8px
}

.wrap-35jKyg6w svg {
    fill: currentColor
}

.inner-i5o9yNmy {
    display: flex;
    height: 100%
}

.fake-i5o9yNmy {
    height: 38px;
    left: 0;
    position: fixed;
    top: 0;
    visibility: hidden
}

.fill-i5o9yNmy {
    flex: 1 1 100%;
    min-width: 0
}

.fill-i5o9yNmy.collapse-i5o9yNmy {
    flex: 0 0 0%
}

.button-i5o9yNmy {
    padding: 0 10px 0 5px
}

.iconButton-i5o9yNmy {
    padding: 0 5px
}

.hidden-i5o9yNmy {
    display: none
}

.content-i5o9yNmy {
    display: table;
    height: 100%;
    position: relative;
    white-space: nowrap;
    width: 100%
}

.desktopPublish-i5o9yNmy {
    display: flex
}

@media screen and (max-width:1019px) {
    .desktopPublish-i5o9yNmy {
        display: none
    }
}

.mobilePublish-i5o9yNmy {
    display: none
}

@media screen and (max-width:1019px) {
    .mobilePublish-i5o9yNmy {
        display: flex
    }
}

.toolbar-LZaMRgb9 {
    font-size: 14px;
    height: 100%;
    padding: 0;
    position: relative
}

.toolbar-LZaMRgb9.isHidden-LZaMRgb9,
html.theme-dark .toolbar-LZaMRgb9.isHidden-LZaMRgb9 {
    background-color: initial
}

.toolbar-LZaMRgb9.isHidden-LZaMRgb9 .overflowWrap-LZaMRgb9 {
    display: none
}

.overflowWrap-LZaMRgb9 {
    height: 38px;
    overflow: hidden
}

.customButton-LZaMRgb9 {
    color: #131722;
    padding: 0 10px
}

html.theme-dark .customButton-LZaMRgb9 {
    color: #b2b5be
}

.customButton-LZaMRgb9.hovered-LZaMRgb9,
.customButton-LZaMRgb9:active {
    color: #131722
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .customButton-LZaMRgb9:hover {
        color: #131722
    }
}

html.theme-dark .customButton-LZaMRgb9.hovered-LZaMRgb9,
html.theme-dark .customButton-LZaMRgb9:active {
    color: #c1c4cd
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .customButton-LZaMRgb9:hover {
        color: #c1c4cd
    }
}