.item-2IihgTnv {
    align-items: center;
    background-color: #fff;
    color: #131722;
    cursor: default;
    display: flex;
    flex-flow: row nowrap;
    font-size: 14px;
    padding: 2px 10px 2px 8px;
    transition-property: none;
    white-space: nowrap
}

html.theme-dark .item-2IihgTnv {
    background-color: #1e222d;
    color: #b2b5be
}

.item-2IihgTnv.hovered-2IihgTnv,
.item-2IihgTnv:active {
    color: #131722
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .item-2IihgTnv:hover {
        color: #131722
    }
}

html.theme-dark .item-2IihgTnv.hovered-2IihgTnv,
html.theme-dark .item-2IihgTnv:active {
    color: #c1c4cd
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .item-2IihgTnv:hover {
        color: #c1c4cd
    }
}

.item-2IihgTnv.hovered-2IihgTnv,
.item-2IihgTnv:active {
    background-color: #f0f3fa
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .item-2IihgTnv:hover {
        background-color: #f0f3fa
    }
}

html.theme-dark .item-2IihgTnv.hovered-2IihgTnv,
html.theme-dark .item-2IihgTnv:active {
    background-color: #2a2e39
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .item-2IihgTnv:hover {
        background-color: #2a2e39
    }
}

.item-2IihgTnv.isDisabled-2IihgTnv {
    cursor: default;
    opacity: .3
}

.item-2IihgTnv.isDisabled-2IihgTnv,
.item-2IihgTnv.isDisabled-2IihgTnv:active {
    background-color: #fff;
    color: #131722
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .item-2IihgTnv.isDisabled-2IihgTnv:hover {
        background-color: #fff;
        color: #131722
    }
}

html.theme-dark .item-2IihgTnv.isDisabled-2IihgTnv,
html.theme-dark .item-2IihgTnv.isDisabled-2IihgTnv:active {
    background-color: #1e222d
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .item-2IihgTnv.isDisabled-2IihgTnv:hover {
        background-color: #1e222d
    }
}

html.theme-dark .item-2IihgTnv.isDisabled-2IihgTnv,
html.theme-dark .item-2IihgTnv.isDisabled-2IihgTnv:active {
    color: #b2b5be
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .item-2IihgTnv.isDisabled-2IihgTnv:hover {
        color: #b2b5be
    }
}

.item-2IihgTnv.isActive-2IihgTnv,
.item-2IihgTnv.isActive-2IihgTnv:active {
    background-color: #2962ff;
    color: #fff
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .item-2IihgTnv.isActive-2IihgTnv:hover {
        background-color: #2962ff;
        color: #fff
    }
}

html.theme-dark .item-2IihgTnv.isActive-2IihgTnv,
html.theme-dark .item-2IihgTnv.isActive-2IihgTnv:active {
    background-color: #2962ff
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .item-2IihgTnv.isActive-2IihgTnv:hover {
        background-color: #2962ff
    }
}

html.theme-dark .item-2IihgTnv.isActive-2IihgTnv,
html.theme-dark .item-2IihgTnv.isActive-2IihgTnv:active {
    color: #d1d4dc
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .item-2IihgTnv.isActive-2IihgTnv:hover {
        color: #d1d4dc
    }
}

.item-2IihgTnv.isActive-2IihgTnv .shortcut-2IihgTnv,
.item-2IihgTnv.isActive-2IihgTnv:active .shortcut-2IihgTnv {
    color: #ffffffb3
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .item-2IihgTnv.isActive-2IihgTnv:hover .shortcut-2IihgTnv {
        color: #ffffffb3
    }
}

html.theme-dark .item-2IihgTnv.isActive-2IihgTnv .shortcut-2IihgTnv,
html.theme-dark .item-2IihgTnv.isActive-2IihgTnv:active .shortcut-2IihgTnv {
    color: #131722b3
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .item-2IihgTnv.isActive-2IihgTnv:hover .shortcut-2IihgTnv {
        color: #131722b3
    }
}

.item-2IihgTnv.isActive-2IihgTnv .toolbox-2IihgTnv,
.item-2IihgTnv.isActive-2IihgTnv:active .toolbox-2IihgTnv {
    color: #fff
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .item-2IihgTnv.isActive-2IihgTnv:hover .toolbox-2IihgTnv {
        color: #fff
    }
}

html.theme-dark .item-2IihgTnv.isActive-2IihgTnv .toolbox-2IihgTnv,
html.theme-dark .item-2IihgTnv.isActive-2IihgTnv:active .toolbox-2IihgTnv {
    color: #fff
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .item-2IihgTnv.isActive-2IihgTnv:hover .toolbox-2IihgTnv {
        color: #fff
    }
}

.item-2IihgTnv.withIcon-2IihgTnv {
    padding-bottom: 6px;
    padding-top: 6px
}

.item-2IihgTnv:before {
    content: " ";
    display: block;
    height: 28px
}

.icon-2IihgTnv {
    align-items: center;
    display: flex;
    height: 28px;
    justify-content: center;
    margin-right: 6px;
    width: 28px
}

.icon-2IihgTnv svg {
    display: block
}

.labelRow-2IihgTnv {
    align-items: baseline;
    box-sizing: border-box;
    display: flex;
    flex: 0 1 100%;
    flex-direction: row;
    justify-content: space-between;
    max-width: 100%;
    min-width: 0;
    padding-right: 12px
}

.labelRow-2IihgTnv:first-child {
    padding-left: 4px
}

.labelRow-2IihgTnv:last-child {
    padding-right: 4px
}

.label-2IihgTnv {
    display: flex;
    flex: 0 0 auto;
    max-width: 100%;
    overflow: hidden
}

.shortcut-2IihgTnv {
    color: #9598a1;
    font-size: 12px;
    margin-right: 14px;
    min-width: 27px
}

html.theme-dark .shortcut-2IihgTnv {
    color: #5d606b
}

.toolbox-2IihgTnv {
    align-items: center;
    color: #787b86;
    display: flex;
    position: relative
}

html.theme-dark .toolbox-2IihgTnv {
    color: #787b86
}

.feature-no-touch .toolbox-2IihgTnv.showOnHover-2IihgTnv {
    opacity: 0
}

.toolbox-2IihgTnv>:not(:last-child) {
    margin-right: 4px
}

@media screen and (max-width:428px) {
    .toolbox-2IihgTnv>:not(:last-child) {
        margin-right: 8px
    }
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .feature-no-touch .item-2IihgTnv:hover .toolbox-2IihgTnv.showOnHover-2IihgTnv {
        opacity: 1
    }
}