.button-1SoiPS-f {
    align-items: center;
    color: var(--tv-color-toolbar-button-text, #131722);
    cursor: default;
    display: flex;
    flex: 1 0 auto;
    height: 100%;
    position: relative;
    transition: background-color .35s ease, color 60ms ease;
    z-index: 0
}

html.theme-dark .button-1SoiPS-f {
    color: var(--tv-color-toolbar-button-text, #b2b5be)
}

.button-1SoiPS-f.hover-1SoiPS-f,
.button-1SoiPS-f:active {
    color: var(--tv-color-toolbar-button-text-hover, #131722)
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .button-1SoiPS-f:hover {
        color: var(--tv-color-toolbar-button-text-hover, #131722)
    }
}

html.theme-dark .button-1SoiPS-f.hover-1SoiPS-f,
html.theme-dark .button-1SoiPS-f:active {
    color: var(--tv-color-toolbar-button-text-hover, #b2b5be)
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .button-1SoiPS-f:hover {
        color: var(--tv-color-toolbar-button-text-hover, #b2b5be)
    }
}

.button-1SoiPS-f.hover-1SoiPS-f:before,
.button-1SoiPS-f:active:before {
    background-color: var(--tv-color-toolbar-button-background-hover, #f0f3fa);
    border-radius: var(--tv-toolbar-explicit-hover-border-radius, 2px);
    bottom: var(--tv-toolbar-explicit-hover-margin, 2px);
    content: "";
    display: block;
    left: var(--tv-toolbar-explicit-hover-margin, 2px);
    position: absolute;
    right: var(--tv-toolbar-explicit-hover-margin, 2px);
    top: var(--tv-toolbar-explicit-hover-margin, 2px);
    z-index: -1
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .button-1SoiPS-f:hover:before {
        background-color: var(--tv-color-toolbar-button-background-hover, #f0f3fa);
        border-radius: var(--tv-toolbar-explicit-hover-border-radius, 2px);
        bottom: var(--tv-toolbar-explicit-hover-margin, 2px);
        content: "";
        display: block;
        left: var(--tv-toolbar-explicit-hover-margin, 2px);
        position: absolute;
        right: var(--tv-toolbar-explicit-hover-margin, 2px);
        top: var(--tv-toolbar-explicit-hover-margin, 2px);
        z-index: -1
    }
}

html.theme-dark .button-1SoiPS-f.hover-1SoiPS-f:before,
html.theme-dark .button-1SoiPS-f:active:before {
    background-color: var(--tv-color-toolbar-button-background-hover, #2a2e39)
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .button-1SoiPS-f:hover:before {
        background-color: var(--tv-color-toolbar-button-background-hover, #2a2e39)
    }
}

.button-1SoiPS-f svg {
    display: block
}

.button-1SoiPS-f .arrow-1SoiPS-f {
    align-items: center;
    contain: content;
    display: flex;
    height: 100%
}

.button-1SoiPS-f .arrowWrap-1SoiPS-f {
    margin: 0 6px;
    transition: transform .35s ease
}

.button-1SoiPS-f.newStyles-1SoiPS-f {
    --tv-toolbar-explicit-hover-border-radius: 4px
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .button-1SoiPS-f:hover .arrowWrap-1SoiPS-f {
        transform: translateY(2px)
    }
}

.button-1SoiPS-f.isOpened-1SoiPS-f.hover-1SoiPS-f:before,
.button-1SoiPS-f.isOpened-1SoiPS-f:active:before,
.button-1SoiPS-f.isOpened-1SoiPS-f:before {
    background-color: var(--tv-color-toolbar-button-background-expanded, #f0f3fa);
    border-radius: var(--tv-toolbar-opened-element-hover-border-radius, 0);
    bottom: var(--tv-toolbar-opened-element-hover-margin-bottom, 0);
    content: "";
    display: block;
    left: var(--tv-toolbar-opened-element-hover-margin-left, 0);
    position: absolute;
    right: var(--tv-toolbar-opened-element-hover-margin-right, 0);
    top: var(--tv-toolbar-opened-element-hover-margin-top, 0);
    z-index: -1
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    .button-1SoiPS-f.isOpened-1SoiPS-f:hover:before {
        background-color: var(--tv-color-toolbar-button-background-expanded, #f0f3fa);
        border-radius: var(--tv-toolbar-opened-element-hover-border-radius, 0);
        bottom: var(--tv-toolbar-opened-element-hover-margin-bottom, 0);
        content: "";
        display: block;
        left: var(--tv-toolbar-opened-element-hover-margin-left, 0);
        position: absolute;
        right: var(--tv-toolbar-opened-element-hover-margin-right, 0);
        top: var(--tv-toolbar-opened-element-hover-margin-top, 0);
        z-index: -1
    }
}

html.theme-dark .button-1SoiPS-f.isOpened-1SoiPS-f.hover-1SoiPS-f:before,
html.theme-dark .button-1SoiPS-f.isOpened-1SoiPS-f:active:before,
html.theme-dark .button-1SoiPS-f.isOpened-1SoiPS-f:before {
    background-color: var(--tv-color-toolbar-button-background-expanded, #2a2e39)
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0) {
    html.theme-dark .button-1SoiPS-f.isOpened-1SoiPS-f:hover:before {
        background-color: var(--tv-color-toolbar-button-background-expanded, #2a2e39)
    }
    .button-1SoiPS-f.isOpened-1SoiPS-f:hover .arrowWrap-1SoiPS-f {
        transform: none
    }
}